[33mcommit daa72465c7c1569a066ed57078ce1e3d74f066ca[m[33m ([m[1;36mHEAD -> [m[1;32mv2[m[33m)[m
Author: hendrykcosta75 <hendrykcosta75@gmail.com>
Date:   Thu Aug 31 16:36:17 2023 -0300

    as

[33mcommit 7a36ae821511e806004503c5524e010e9aead6dd[m[33m ([m[1;31morigin/v2[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Saulo <saulosantos229@gmail.com>
Date:   Thu Aug 31 01:23:52 2023 -0300

    fix

[33mcommit 6c19bb2ba64d4ed8362f09e08303ec5d289cc16f[m
Author: Saulo <saulosantos229@gmail.com>
Date:   Wed Aug 30 02:45:04 2023 -0300

    Arrumando o display da ULA

[33mcommit a00c3f32c89e6b1cd4db7663da06e996756184c3[m
Author: Saulo <saulosantos229@gmail.com>
Date:   Wed Aug 30 02:43:27 2023 -0300

    Arrumando o display

[33mcommit 5a0d374d9efda9144edbd0690224ba2cc48adbf7[m
Author: Saulo <saulosantos229@gmail.com>
Date:   Wed Aug 30 02:42:50 2023 -0300

    Arrumando o display

[33mcommit c5dfa33cc30bbd08d2926571ab6bbb09cbdc38a0[m
Author: Saulo <saulosantos229@gmail.com>
Date:   Tue Aug 29 20:56:41 2023 -0300

    .

[33mcommit e57c51b6c795ada5378cbe5f268da77d81f40582[m
Author: Saulo <saulosantos229@gmail.com>
Date:   Tue Aug 29 00:08:07 2023 -0300

    Just fixing bugs

[33mcommit fbb50d582799fae2243b64cddc34330ecfc76f2c[m
Author: Saulo <saulosantos229@gmail.com>
Date:   Mon Aug 28 23:29:50 2023 -0300

    Adicionando a versão completa da ULA com o decodificador de display

[33mcommit d3372f6afe6df4dd5357aa9fc4bdb2ecb6844a8d[m[33m ([m[1;31morigin/v1[m[33m)[m
Author: Saulo <saulosantos229@gmail.com>
Date:   Mon Aug 28 22:35:52 2023 -0300

    fix

[33mcommit 6864c196ce07b38d641487608c9d227043fea7b2[m
Author: Saulo <saulosantos229@gmail.com>
Date:   Mon Aug 28 22:34:11 2023 -0300

    u

[33mcommit 203d606917d94ff791e16d76e13879ed5fd90eee[m
Author: Saulo <saulosantos229@gmail.com>
Date:   Mon Aug 28 21:22:11 2023 -0300

    Update

[33mcommit 0b92bb939bd3fb9ebd761a3eeed3833664f28082[m[33m ([m[1;32mmain[m[33m)[m
Author: Saulo <saulosantos229@gmail.com>
Date:   Tue Aug 22 20:25:23 2023 -0300

    Fixing bugs

[33mcommit d5e5d4bbbd12caad04221a1faf13e2b74a6dd5e8[m
Author: Saulo <saulosantos229@gmail.com>
Date:   Tue Aug 22 19:08:13 2023 -0300

    .

[33mcommit 39e6c6da8e5d16392fbfd404b429ddd67ef6dd79[m
Author: Saulo <saulosantos229@gmail.com>
Date:   Tue Aug 22 01:25:23 2023 -0300

    .

[33mcommit d841cc8733c075c6ed8484335e78c2e4fa724015[m
Author: Saulo <saulosantos229@gmail.com>
Date:   Tue Aug 22 01:08:33 2023 -0300

    Arrumando bugs

[33mcommit f621626c6d93a428186d2bd303abc629e83d1dea[m
Author: Saulo <74679488+saulolv@users.noreply.github.com>
Date:   Fri Aug 18 00:17:37 2023 -0300

    Update README.md

[33mcommit cef25c0a64dd31f48936d8c2a0e8dd205ee13609[m
Author: Saulo <saulosantos229@gmail.com>
Date:   Thu Aug 17 22:48:24 2023 -0300

    best explication for the project

[33mcommit 851793574058c45a7a67c7b4309445fbf52fb0f1[m
Author: Saulo <saulosantos229@gmail.com>
Date:   Thu Aug 17 22:44:24 2023 -0300

    add files

[33mcommit e164df8e3f15629f2ca5b94a7b68d14c8b6388cd[m
Author: Saulo <saulosantos229@gmail.com>
Date:   Thu Aug 17 22:43:31 2023 -0300

    Add the files

[33mcommit cc7f9c07c7bb09b9f43b7cbd984da8c3e20a4023[m
Author: Saulo <saulosantos229@gmail.com>
Date:   Thu Aug 17 22:34:48 2023 -0300

    test commit

[33mcommit ec6dc63ee986cd76a6348046e02f731fc2439687[m
Author: Saulo <74679488+saulolv@users.noreply.github.com>
Date:   Thu Aug 17 21:50:23 2023 -0300

    Initial commit
