// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "08/26/2023 02:06:07"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ULA (
	OVERFLOW,
	S,
	A,
	B,
	SINAL,
	NEGATIVO,
	display);
output 	OVERFLOW;
input 	[2:0] S;
input 	[4:0] A;
input 	[4:0] B;
output 	SINAL;
output 	NEGATIVO;
output 	[4:0] display;

// Design Ports Information
// OVERFLOW	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SINAL	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NEGATIVO	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[4]	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[3]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[2]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[1]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[0]	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[0]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \S[2]~input_o ;
wire \B[3]~input_o ;
wire \B[0]~input_o ;
wire \A[0]~input_o ;
wire \A[1]~input_o ;
wire \B[1]~input_o ;
wire \B[2]~input_o ;
wire \A[2]~input_o ;
wire \inst12|inst2|inst11~0_combout ;
wire \S[1]~input_o ;
wire \A[3]~input_o ;
wire \B[4]~input_o ;
wire \A[4]~input_o ;
wire \inst37|sub|79~0_combout ;
wire \inst37|sub|79~1_combout ;
wire \inst36|sub|83~3_combout ;
wire \inst36|sub|83~0_combout ;
wire \inst36|sub|83~1_combout ;
wire \inst36|sub|83~2_combout ;
wire \S[0]~input_o ;
wire \inst36|sub|83~4_combout ;
wire \inst12|inst3|inst11~0_combout ;
wire \inst25|$00000|auto_generated|l1_w4_n0_mux_dataout~0_combout ;
wire \inst7|inst3|inst5|inst2|inst12~combout ;
wire \inst24|$00000|auto_generated|l1_w4_n0_mux_dataout~0_combout ;
wire \inst3|inst1|inst17~0_combout ;
wire \inst3|inst1|inst20~0_combout ;
wire \inst3|inst1|inst20~1_combout ;
wire \inst25|$00000|auto_generated|l1_w4_n0_mux_dataout~1_combout ;
wire \inst25|$00000|auto_generated|l1_w4_n0_mux_dataout~2_combout ;
wire \inst24|$00000|auto_generated|l1_w3_n0_mux_dataout~0_combout ;
wire \inst25|$00000|auto_generated|l1_w3_n0_mux_dataout~0_combout ;
wire \inst12|inst1|inst11~0_combout ;
wire \inst24|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout ;
wire \inst25|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout ;
wire \inst24|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout ;
wire \inst25|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout ;
wire \inst3|inst1|inst20~2_combout ;
wire \inst25|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout ;


// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \OVERFLOW~output (
	.i(\inst37|sub|79~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OVERFLOW),
	.obar());
// synopsys translate_off
defparam \OVERFLOW~output .bus_hold = "false";
defparam \OVERFLOW~output .open_drain_output = "false";
defparam \OVERFLOW~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N22
cyclonev_io_obuf \SINAL~output (
	.i(\inst36|sub|83~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SINAL),
	.obar());
// synopsys translate_off
defparam \SINAL~output .bus_hold = "false";
defparam \SINAL~output .open_drain_output = "false";
defparam \SINAL~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N56
cyclonev_io_obuf \NEGATIVO~output (
	.i(\inst25|$00000|auto_generated|l1_w4_n0_mux_dataout~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(NEGATIVO),
	.obar());
// synopsys translate_off
defparam \NEGATIVO~output .bus_hold = "false";
defparam \NEGATIVO~output .open_drain_output = "false";
defparam \NEGATIVO~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N5
cyclonev_io_obuf \display[4]~output (
	.i(\inst25|$00000|auto_generated|l1_w4_n0_mux_dataout~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[4]),
	.obar());
// synopsys translate_off
defparam \display[4]~output .bus_hold = "false";
defparam \display[4]~output .open_drain_output = "false";
defparam \display[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N39
cyclonev_io_obuf \display[3]~output (
	.i(\inst25|$00000|auto_generated|l1_w3_n0_mux_dataout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[3]),
	.obar());
// synopsys translate_off
defparam \display[3]~output .bus_hold = "false";
defparam \display[3]~output .open_drain_output = "false";
defparam \display[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N5
cyclonev_io_obuf \display[2]~output (
	.i(\inst25|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[2]),
	.obar());
// synopsys translate_off
defparam \display[2]~output .bus_hold = "false";
defparam \display[2]~output .open_drain_output = "false";
defparam \display[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N56
cyclonev_io_obuf \display[1]~output (
	.i(\inst25|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[1]),
	.obar());
// synopsys translate_off
defparam \display[1]~output .bus_hold = "false";
defparam \display[1]~output .open_drain_output = "false";
defparam \display[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \display[0]~output (
	.i(\inst25|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[0]),
	.obar());
// synopsys translate_off
defparam \display[0]~output .bus_hold = "false";
defparam \display[0]~output .open_drain_output = "false";
defparam \display[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N4
cyclonev_io_ibuf \S[2]~input (
	.i(S[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\S[2]~input_o ));
// synopsys translate_off
defparam \S[2]~input .bus_hold = "false";
defparam \S[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N38
cyclonev_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N38
cyclonev_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N21
cyclonev_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N38
cyclonev_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N4
cyclonev_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N95
cyclonev_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N55
cyclonev_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X87_Y29_N36
cyclonev_lcell_comb \inst12|inst2|inst11~0 (
// Equation(s):
// \inst12|inst2|inst11~0_combout  = ( \B[2]~input_o  & ( \A[2]~input_o  ) ) # ( !\B[2]~input_o  & ( \A[2]~input_o  & ( (!\A[1]~input_o  & (\B[0]~input_o  & (\A[0]~input_o  & \B[1]~input_o ))) # (\A[1]~input_o  & (((\B[0]~input_o  & \A[0]~input_o )) # 
// (\B[1]~input_o ))) ) ) ) # ( \B[2]~input_o  & ( !\A[2]~input_o  & ( (!\A[1]~input_o  & (\B[0]~input_o  & (\A[0]~input_o  & \B[1]~input_o ))) # (\A[1]~input_o  & (((\B[0]~input_o  & \A[0]~input_o )) # (\B[1]~input_o ))) ) ) )

	.dataa(!\B[0]~input_o ),
	.datab(!\A[0]~input_o ),
	.datac(!\A[1]~input_o ),
	.datad(!\B[1]~input_o ),
	.datae(!\B[2]~input_o ),
	.dataf(!\A[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst12|inst2|inst11~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst12|inst2|inst11~0 .extended_lut = "off";
defparam \inst12|inst2|inst11~0 .lut_mask = 64'h0000011F011FFFFF;
defparam \inst12|inst2|inst11~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N44
cyclonev_io_ibuf \S[1]~input (
	.i(S[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\S[1]~input_o ));
// synopsys translate_off
defparam \S[1]~input .bus_hold = "false";
defparam \S[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N21
cyclonev_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N78
cyclonev_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y29_N30
cyclonev_lcell_comb \inst37|sub|79~0 (
// Equation(s):
// \inst37|sub|79~0_combout  = ( \A[4]~input_o  & ( \B[4]~input_o  ) )

	.dataa(gnd),
	.datab(!\B[4]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\A[4]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst37|sub|79~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst37|sub|79~0 .extended_lut = "off";
defparam \inst37|sub|79~0 .lut_mask = 64'h0000333300003333;
defparam \inst37|sub|79~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y29_N6
cyclonev_lcell_comb \inst37|sub|79~1 (
// Equation(s):
// \inst37|sub|79~1_combout  = ( \A[3]~input_o  & ( \inst37|sub|79~0_combout  & ( (!\S[2]~input_o  & !\S[1]~input_o ) ) ) ) # ( !\A[3]~input_o  & ( \inst37|sub|79~0_combout  & ( (!\S[2]~input_o  & !\S[1]~input_o ) ) ) ) # ( \A[3]~input_o  & ( 
// !\inst37|sub|79~0_combout  & ( (!\S[2]~input_o  & (!\S[1]~input_o  & ((\inst12|inst2|inst11~0_combout ) # (\B[3]~input_o )))) ) ) ) # ( !\A[3]~input_o  & ( !\inst37|sub|79~0_combout  & ( (!\S[2]~input_o  & (\B[3]~input_o  & (\inst12|inst2|inst11~0_combout 
//  & !\S[1]~input_o ))) ) ) )

	.dataa(!\S[2]~input_o ),
	.datab(!\B[3]~input_o ),
	.datac(!\inst12|inst2|inst11~0_combout ),
	.datad(!\S[1]~input_o ),
	.datae(!\A[3]~input_o ),
	.dataf(!\inst37|sub|79~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst37|sub|79~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst37|sub|79~1 .extended_lut = "off";
defparam \inst37|sub|79~1 .lut_mask = 64'h02002A00AA00AA00;
defparam \inst37|sub|79~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y29_N51
cyclonev_lcell_comb \inst36|sub|83~3 (
// Equation(s):
// \inst36|sub|83~3_combout  = ( !\S[1]~input_o  & ( \S[2]~input_o  ) )

	.dataa(!\S[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\S[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst36|sub|83~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst36|sub|83~3 .extended_lut = "off";
defparam \inst36|sub|83~3 .lut_mask = 64'h5555555500000000;
defparam \inst36|sub|83~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y29_N12
cyclonev_lcell_comb \inst36|sub|83~0 (
// Equation(s):
// \inst36|sub|83~0_combout  = ( \B[0]~input_o  & ( (\A[1]~input_o  & !\B[1]~input_o ) ) ) # ( !\B[0]~input_o  & ( (!\A[1]~input_o  & (!\B[1]~input_o  & \A[0]~input_o )) # (\A[1]~input_o  & ((!\B[1]~input_o ) # (\A[0]~input_o ))) ) )

	.dataa(!\A[1]~input_o ),
	.datab(!\B[1]~input_o ),
	.datac(!\A[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\B[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst36|sub|83~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst36|sub|83~0 .extended_lut = "off";
defparam \inst36|sub|83~0 .lut_mask = 64'h4D4D4D4D44444444;
defparam \inst36|sub|83~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y29_N15
cyclonev_lcell_comb \inst36|sub|83~1 (
// Equation(s):
// \inst36|sub|83~1_combout  = ( \A[2]~input_o  & ( (!\A[4]~input_o  & (((!\B[2]~input_o ) # (\inst36|sub|83~0_combout )) # (\B[4]~input_o ))) # (\A[4]~input_o  & (\B[4]~input_o  & ((!\B[2]~input_o ) # (\inst36|sub|83~0_combout )))) ) ) # ( !\A[2]~input_o  & 
// ( (!\A[4]~input_o  & (((!\B[2]~input_o  & \inst36|sub|83~0_combout )) # (\B[4]~input_o ))) # (\A[4]~input_o  & (\B[4]~input_o  & (!\B[2]~input_o  & \inst36|sub|83~0_combout ))) ) )

	.dataa(!\A[4]~input_o ),
	.datab(!\B[4]~input_o ),
	.datac(!\B[2]~input_o ),
	.datad(!\inst36|sub|83~0_combout ),
	.datae(gnd),
	.dataf(!\A[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst36|sub|83~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst36|sub|83~1 .extended_lut = "off";
defparam \inst36|sub|83~1 .lut_mask = 64'h22B222B2B2BBB2BB;
defparam \inst36|sub|83~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y29_N48
cyclonev_lcell_comb \inst36|sub|83~2 (
// Equation(s):
// \inst36|sub|83~2_combout  = !\B[4]~input_o  $ (!\A[4]~input_o )

	.dataa(gnd),
	.datab(!\B[4]~input_o ),
	.datac(!\A[4]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst36|sub|83~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst36|sub|83~2 .extended_lut = "off";
defparam \inst36|sub|83~2 .lut_mask = 64'h3C3C3C3C3C3C3C3C;
defparam \inst36|sub|83~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \S[0]~input (
	.i(S[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\S[0]~input_o ));
// synopsys translate_off
defparam \S[0]~input .bus_hold = "false";
defparam \S[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y29_N54
cyclonev_lcell_comb \inst36|sub|83~4 (
// Equation(s):
// \inst36|sub|83~4_combout  = ( \B[3]~input_o  & ( \S[0]~input_o  & ( (\inst36|sub|83~3_combout  & ((!\inst36|sub|83~1_combout ) # ((!\inst36|sub|83~2_combout  & !\A[3]~input_o )))) ) ) ) # ( !\B[3]~input_o  & ( \S[0]~input_o  & ( (\inst36|sub|83~3_combout  
// & (!\inst36|sub|83~1_combout  & ((!\A[3]~input_o ) # (\inst36|sub|83~2_combout )))) ) ) ) # ( \B[3]~input_o  & ( !\S[0]~input_o  & ( (\inst36|sub|83~3_combout  & (\inst36|sub|83~1_combout  & ((\A[3]~input_o ) # (\inst36|sub|83~2_combout )))) ) ) ) # ( 
// !\B[3]~input_o  & ( !\S[0]~input_o  & ( (\inst36|sub|83~3_combout  & (((!\inst36|sub|83~2_combout  & \A[3]~input_o )) # (\inst36|sub|83~1_combout ))) ) ) )

	.dataa(!\inst36|sub|83~3_combout ),
	.datab(!\inst36|sub|83~1_combout ),
	.datac(!\inst36|sub|83~2_combout ),
	.datad(!\A[3]~input_o ),
	.datae(!\B[3]~input_o ),
	.dataf(!\S[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst36|sub|83~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst36|sub|83~4 .extended_lut = "off";
defparam \inst36|sub|83~4 .lut_mask = 64'h1151011144045444;
defparam \inst36|sub|83~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y29_N0
cyclonev_lcell_comb \inst12|inst3|inst11~0 (
// Equation(s):
// \inst12|inst3|inst11~0_combout  = (!\A[3]~input_o  & (\inst12|inst2|inst11~0_combout  & \B[3]~input_o )) # (\A[3]~input_o  & ((\B[3]~input_o ) # (\inst12|inst2|inst11~0_combout )))

	.dataa(gnd),
	.datab(!\A[3]~input_o ),
	.datac(!\inst12|inst2|inst11~0_combout ),
	.datad(!\B[3]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst12|inst3|inst11~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst12|inst3|inst11~0 .extended_lut = "off";
defparam \inst12|inst3|inst11~0 .lut_mask = 64'h033F033F033F033F;
defparam \inst12|inst3|inst11~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y29_N39
cyclonev_lcell_comb \inst25|$00000|auto_generated|l1_w4_n0_mux_dataout~0 (
// Equation(s):
// \inst25|$00000|auto_generated|l1_w4_n0_mux_dataout~0_combout  = ( \S[1]~input_o  & ( !\S[2]~input_o  ) )

	.dataa(!\S[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\S[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst25|$00000|auto_generated|l1_w4_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst25|$00000|auto_generated|l1_w4_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst25|$00000|auto_generated|l1_w4_n0_mux_dataout~0 .lut_mask = 64'h00000000AAAAAAAA;
defparam \inst25|$00000|auto_generated|l1_w4_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y29_N3
cyclonev_lcell_comb \inst7|inst3|inst5|inst2|inst12 (
// Equation(s):
// \inst7|inst3|inst5|inst2|inst12~combout  = ( !\A[2]~input_o  & ( (!\A[1]~input_o  & !\A[0]~input_o ) ) )

	.dataa(!\A[1]~input_o ),
	.datab(!\A[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst7|inst3|inst5|inst2|inst12~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst7|inst3|inst5|inst2|inst12 .extended_lut = "off";
defparam \inst7|inst3|inst5|inst2|inst12 .lut_mask = 64'h8888888800000000;
defparam \inst7|inst3|inst5|inst2|inst12 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y29_N9
cyclonev_lcell_comb \inst24|$00000|auto_generated|l1_w4_n0_mux_dataout~0 (
// Equation(s):
// \inst24|$00000|auto_generated|l1_w4_n0_mux_dataout~0_combout  = ( \S[0]~input_o  & ( (\A[4]~input_o  & \S[1]~input_o ) ) ) # ( !\S[0]~input_o  & ( (\inst7|inst3|inst5|inst2|inst12~combout  & (!\A[3]~input_o  & (\A[4]~input_o  & \S[1]~input_o ))) ) )

	.dataa(!\inst7|inst3|inst5|inst2|inst12~combout ),
	.datab(!\A[3]~input_o ),
	.datac(!\A[4]~input_o ),
	.datad(!\S[1]~input_o ),
	.datae(gnd),
	.dataf(!\S[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst24|$00000|auto_generated|l1_w4_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst24|$00000|auto_generated|l1_w4_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst24|$00000|auto_generated|l1_w4_n0_mux_dataout~0 .lut_mask = 64'h00040004000F000F;
defparam \inst24|$00000|auto_generated|l1_w4_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y29_N12
cyclonev_lcell_comb \inst3|inst1|inst17~0 (
// Equation(s):
// \inst3|inst1|inst17~0_combout  = (!\A[4]~input_o  & (!\B[4]~input_o  & (!\B[3]~input_o  $ (\A[3]~input_o )))) # (\A[4]~input_o  & (\B[4]~input_o  & (!\B[3]~input_o  $ (\A[3]~input_o ))))

	.dataa(!\A[4]~input_o ),
	.datab(!\B[4]~input_o ),
	.datac(!\B[3]~input_o ),
	.datad(!\A[3]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3|inst1|inst17~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3|inst1|inst17~0 .extended_lut = "off";
defparam \inst3|inst1|inst17~0 .lut_mask = 64'h9009900990099009;
defparam \inst3|inst1|inst17~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y29_N18
cyclonev_lcell_comb \inst3|inst1|inst20~0 (
// Equation(s):
// \inst3|inst1|inst20~0_combout  = ( \B[2]~input_o  & ( \A[2]~input_o  & ( (!\A[1]~input_o  & (!\B[0]~input_o  & (\A[0]~input_o  & !\B[1]~input_o ))) # (\A[1]~input_o  & ((!\B[1]~input_o ) # ((!\B[0]~input_o  & \A[0]~input_o )))) ) ) ) # ( !\B[2]~input_o  & 
// ( !\A[2]~input_o  & ( (!\A[1]~input_o  & (!\B[0]~input_o  & (\A[0]~input_o  & !\B[1]~input_o ))) # (\A[1]~input_o  & ((!\B[1]~input_o ) # ((!\B[0]~input_o  & \A[0]~input_o )))) ) ) )

	.dataa(!\B[0]~input_o ),
	.datab(!\A[0]~input_o ),
	.datac(!\A[1]~input_o ),
	.datad(!\B[1]~input_o ),
	.datae(!\B[2]~input_o ),
	.dataf(!\A[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3|inst1|inst20~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3|inst1|inst20~0 .extended_lut = "off";
defparam \inst3|inst1|inst20~0 .lut_mask = 64'h2F02000000002F02;
defparam \inst3|inst1|inst20~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y29_N42
cyclonev_lcell_comb \inst3|inst1|inst20~1 (
// Equation(s):
// \inst3|inst1|inst20~1_combout  = ( \B[4]~input_o  & ( \B[3]~input_o  & ( (!\A[4]~input_o ) # ((!\B[2]~input_o  & (\A[3]~input_o  & \A[2]~input_o ))) ) ) ) # ( !\B[4]~input_o  & ( \B[3]~input_o  & ( (!\B[2]~input_o  & (\A[3]~input_o  & (!\A[4]~input_o  & 
// \A[2]~input_o ))) ) ) ) # ( \B[4]~input_o  & ( !\B[3]~input_o  & ( ((!\A[4]~input_o ) # ((!\B[2]~input_o  & \A[2]~input_o ))) # (\A[3]~input_o ) ) ) ) # ( !\B[4]~input_o  & ( !\B[3]~input_o  & ( (!\A[4]~input_o  & (((!\B[2]~input_o  & \A[2]~input_o )) # 
// (\A[3]~input_o ))) ) ) )

	.dataa(!\B[2]~input_o ),
	.datab(!\A[3]~input_o ),
	.datac(!\A[4]~input_o ),
	.datad(!\A[2]~input_o ),
	.datae(!\B[4]~input_o ),
	.dataf(!\B[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3|inst1|inst20~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3|inst1|inst20~1 .extended_lut = "off";
defparam \inst3|inst1|inst20~1 .lut_mask = 64'h30B0F3FB0020F0F2;
defparam \inst3|inst1|inst20~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y29_N24
cyclonev_lcell_comb \inst25|$00000|auto_generated|l1_w4_n0_mux_dataout~1 (
// Equation(s):
// \inst25|$00000|auto_generated|l1_w4_n0_mux_dataout~1_combout  = ( \inst3|inst1|inst20~1_combout  & ( \S[0]~input_o  & ( !\S[2]~input_o  ) ) ) # ( !\inst3|inst1|inst20~1_combout  & ( \S[0]~input_o  & ( (!\S[2]~input_o  & ((!\S[1]~input_o ) # 
// ((\inst3|inst1|inst17~0_combout  & \inst3|inst1|inst20~0_combout )))) ) ) ) # ( \inst3|inst1|inst20~1_combout  & ( !\S[0]~input_o  & ( (!\S[1]~input_o  & !\S[2]~input_o ) ) ) ) # ( !\inst3|inst1|inst20~1_combout  & ( !\S[0]~input_o  & ( (!\S[2]~input_o  & 
// ((!\S[1]~input_o ) # ((!\inst3|inst1|inst17~0_combout ) # (!\inst3|inst1|inst20~0_combout )))) ) ) )

	.dataa(!\S[1]~input_o ),
	.datab(!\inst3|inst1|inst17~0_combout ),
	.datac(!\inst3|inst1|inst20~0_combout ),
	.datad(!\S[2]~input_o ),
	.datae(!\inst3|inst1|inst20~1_combout ),
	.dataf(!\S[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst25|$00000|auto_generated|l1_w4_n0_mux_dataout~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst25|$00000|auto_generated|l1_w4_n0_mux_dataout~1 .extended_lut = "off";
defparam \inst25|$00000|auto_generated|l1_w4_n0_mux_dataout~1 .lut_mask = 64'hFE00AA00AB00FF00;
defparam \inst25|$00000|auto_generated|l1_w4_n0_mux_dataout~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y29_N18
cyclonev_lcell_comb \inst25|$00000|auto_generated|l1_w4_n0_mux_dataout~2 (
// Equation(s):
// \inst25|$00000|auto_generated|l1_w4_n0_mux_dataout~2_combout  = ( \B[4]~input_o  & ( \inst25|$00000|auto_generated|l1_w4_n0_mux_dataout~1_combout  & ( !\A[4]~input_o  $ (((\inst25|$00000|auto_generated|l1_w4_n0_mux_dataout~0_combout ) # 
// (\inst12|inst3|inst11~0_combout ))) ) ) ) # ( !\B[4]~input_o  & ( \inst25|$00000|auto_generated|l1_w4_n0_mux_dataout~1_combout  & ( !\A[4]~input_o  $ (((!\inst12|inst3|inst11~0_combout ) # (\inst25|$00000|auto_generated|l1_w4_n0_mux_dataout~0_combout ))) 
// ) ) ) # ( \B[4]~input_o  & ( !\inst25|$00000|auto_generated|l1_w4_n0_mux_dataout~1_combout  & ( (\inst24|$00000|auto_generated|l1_w4_n0_mux_dataout~0_combout ) # (\inst25|$00000|auto_generated|l1_w4_n0_mux_dataout~0_combout ) ) ) ) # ( !\B[4]~input_o  & ( 
// !\inst25|$00000|auto_generated|l1_w4_n0_mux_dataout~1_combout  & ( (!\inst25|$00000|auto_generated|l1_w4_n0_mux_dataout~0_combout  & \inst24|$00000|auto_generated|l1_w4_n0_mux_dataout~0_combout ) ) ) )

	.dataa(!\inst12|inst3|inst11~0_combout ),
	.datab(!\inst25|$00000|auto_generated|l1_w4_n0_mux_dataout~0_combout ),
	.datac(!\A[4]~input_o ),
	.datad(!\inst24|$00000|auto_generated|l1_w4_n0_mux_dataout~0_combout ),
	.datae(!\B[4]~input_o ),
	.dataf(!\inst25|$00000|auto_generated|l1_w4_n0_mux_dataout~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst25|$00000|auto_generated|l1_w4_n0_mux_dataout~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst25|$00000|auto_generated|l1_w4_n0_mux_dataout~2 .extended_lut = "off";
defparam \inst25|$00000|auto_generated|l1_w4_n0_mux_dataout~2 .lut_mask = 64'h00CC33FF4B4B8787;
defparam \inst25|$00000|auto_generated|l1_w4_n0_mux_dataout~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y29_N3
cyclonev_lcell_comb \inst24|$00000|auto_generated|l1_w3_n0_mux_dataout~0 (
// Equation(s):
// \inst24|$00000|auto_generated|l1_w3_n0_mux_dataout~0_combout  = ( \S[0]~input_o  & ( (\A[3]~input_o  & \S[1]~input_o ) ) ) # ( !\S[0]~input_o  & ( (\S[1]~input_o  & (!\A[3]~input_o  $ (((!\A[4]~input_o ) # (\inst7|inst3|inst5|inst2|inst12~combout ))))) ) 
// )

	.dataa(!\inst7|inst3|inst5|inst2|inst12~combout ),
	.datab(!\A[3]~input_o ),
	.datac(!\S[1]~input_o ),
	.datad(!\A[4]~input_o ),
	.datae(gnd),
	.dataf(!\S[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst24|$00000|auto_generated|l1_w3_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst24|$00000|auto_generated|l1_w3_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst24|$00000|auto_generated|l1_w3_n0_mux_dataout~0 .lut_mask = 64'h0309030903030303;
defparam \inst24|$00000|auto_generated|l1_w3_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y29_N24
cyclonev_lcell_comb \inst25|$00000|auto_generated|l1_w3_n0_mux_dataout~0 (
// Equation(s):
// \inst25|$00000|auto_generated|l1_w3_n0_mux_dataout~0_combout  = ( \A[3]~input_o  & ( \B[3]~input_o  & ( ((!\inst25|$00000|auto_generated|l1_w4_n0_mux_dataout~1_combout  & (\inst24|$00000|auto_generated|l1_w3_n0_mux_dataout~0_combout )) # 
// (\inst25|$00000|auto_generated|l1_w4_n0_mux_dataout~1_combout  & ((\inst12|inst2|inst11~0_combout )))) # (\inst25|$00000|auto_generated|l1_w4_n0_mux_dataout~0_combout ) ) ) ) # ( !\A[3]~input_o  & ( \B[3]~input_o  & ( 
// (!\inst25|$00000|auto_generated|l1_w4_n0_mux_dataout~1_combout  & (((\inst25|$00000|auto_generated|l1_w4_n0_mux_dataout~0_combout )) # (\inst24|$00000|auto_generated|l1_w3_n0_mux_dataout~0_combout ))) # 
// (\inst25|$00000|auto_generated|l1_w4_n0_mux_dataout~1_combout  & (((!\inst12|inst2|inst11~0_combout  & !\inst25|$00000|auto_generated|l1_w4_n0_mux_dataout~0_combout )))) ) ) ) # ( \A[3]~input_o  & ( !\B[3]~input_o  & ( 
// (!\inst25|$00000|auto_generated|l1_w4_n0_mux_dataout~1_combout  & (\inst24|$00000|auto_generated|l1_w3_n0_mux_dataout~0_combout  & ((!\inst25|$00000|auto_generated|l1_w4_n0_mux_dataout~0_combout )))) # 
// (\inst25|$00000|auto_generated|l1_w4_n0_mux_dataout~1_combout  & (((!\inst12|inst2|inst11~0_combout ) # (\inst25|$00000|auto_generated|l1_w4_n0_mux_dataout~0_combout )))) ) ) ) # ( !\A[3]~input_o  & ( !\B[3]~input_o  & ( 
// (!\inst25|$00000|auto_generated|l1_w4_n0_mux_dataout~0_combout  & ((!\inst25|$00000|auto_generated|l1_w4_n0_mux_dataout~1_combout  & (\inst24|$00000|auto_generated|l1_w3_n0_mux_dataout~0_combout )) # 
// (\inst25|$00000|auto_generated|l1_w4_n0_mux_dataout~1_combout  & ((\inst12|inst2|inst11~0_combout ))))) ) ) )

	.dataa(!\inst24|$00000|auto_generated|l1_w3_n0_mux_dataout~0_combout ),
	.datab(!\inst25|$00000|auto_generated|l1_w4_n0_mux_dataout~1_combout ),
	.datac(!\inst12|inst2|inst11~0_combout ),
	.datad(!\inst25|$00000|auto_generated|l1_w4_n0_mux_dataout~0_combout ),
	.datae(!\A[3]~input_o ),
	.dataf(!\B[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst25|$00000|auto_generated|l1_w3_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst25|$00000|auto_generated|l1_w3_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst25|$00000|auto_generated|l1_w3_n0_mux_dataout~0 .lut_mask = 64'h4700743374CC47FF;
defparam \inst25|$00000|auto_generated|l1_w3_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y29_N15
cyclonev_lcell_comb \inst12|inst1|inst11~0 (
// Equation(s):
// \inst12|inst1|inst11~0_combout  = ( \B[0]~input_o  & ( (!\A[1]~input_o  & (\B[1]~input_o  & \A[0]~input_o )) # (\A[1]~input_o  & ((\A[0]~input_o ) # (\B[1]~input_o ))) ) ) # ( !\B[0]~input_o  & ( (\A[1]~input_o  & \B[1]~input_o ) ) )

	.dataa(!\A[1]~input_o ),
	.datab(gnd),
	.datac(!\B[1]~input_o ),
	.datad(!\A[0]~input_o ),
	.datae(gnd),
	.dataf(!\B[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst12|inst1|inst11~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst12|inst1|inst11~0 .extended_lut = "off";
defparam \inst12|inst1|inst11~0 .lut_mask = 64'h05050505055F055F;
defparam \inst12|inst1|inst11~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y29_N42
cyclonev_lcell_comb \inst24|$00000|auto_generated|l1_w2_n0_mux_dataout~0 (
// Equation(s):
// \inst24|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout  = ( \S[1]~input_o  & ( \A[2]~input_o  & ( ((!\A[4]~input_o ) # ((!\A[0]~input_o  & !\A[1]~input_o ))) # (\S[0]~input_o ) ) ) ) # ( \S[1]~input_o  & ( !\A[2]~input_o  & ( (!\S[0]~input_o  & 
// (\A[4]~input_o  & ((\A[1]~input_o ) # (\A[0]~input_o )))) ) ) )

	.dataa(!\A[0]~input_o ),
	.datab(!\S[0]~input_o ),
	.datac(!\A[1]~input_o ),
	.datad(!\A[4]~input_o ),
	.datae(!\S[1]~input_o ),
	.dataf(!\A[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst24|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst24|$00000|auto_generated|l1_w2_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst24|$00000|auto_generated|l1_w2_n0_mux_dataout~0 .lut_mask = 64'h0000004C0000FFB3;
defparam \inst24|$00000|auto_generated|l1_w2_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y29_N48
cyclonev_lcell_comb \inst25|$00000|auto_generated|l1_w2_n0_mux_dataout~0 (
// Equation(s):
// \inst25|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout  = ( \inst25|$00000|auto_generated|l1_w4_n0_mux_dataout~1_combout  & ( \A[2]~input_o  & ( (!\B[2]~input_o  $ (\inst12|inst1|inst11~0_combout )) # 
// (\inst25|$00000|auto_generated|l1_w4_n0_mux_dataout~0_combout ) ) ) ) # ( !\inst25|$00000|auto_generated|l1_w4_n0_mux_dataout~1_combout  & ( \A[2]~input_o  & ( (!\inst25|$00000|auto_generated|l1_w4_n0_mux_dataout~0_combout  & 
// ((\inst24|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout ))) # (\inst25|$00000|auto_generated|l1_w4_n0_mux_dataout~0_combout  & (\B[2]~input_o )) ) ) ) # ( \inst25|$00000|auto_generated|l1_w4_n0_mux_dataout~1_combout  & ( !\A[2]~input_o  & ( 
// (!\inst25|$00000|auto_generated|l1_w4_n0_mux_dataout~0_combout  & (!\B[2]~input_o  $ (!\inst12|inst1|inst11~0_combout ))) ) ) ) # ( !\inst25|$00000|auto_generated|l1_w4_n0_mux_dataout~1_combout  & ( !\A[2]~input_o  & ( 
// (!\inst25|$00000|auto_generated|l1_w4_n0_mux_dataout~0_combout  & ((\inst24|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout ))) # (\inst25|$00000|auto_generated|l1_w4_n0_mux_dataout~0_combout  & (\B[2]~input_o )) ) ) )

	.dataa(!\B[2]~input_o ),
	.datab(!\inst12|inst1|inst11~0_combout ),
	.datac(!\inst25|$00000|auto_generated|l1_w4_n0_mux_dataout~0_combout ),
	.datad(!\inst24|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout ),
	.datae(!\inst25|$00000|auto_generated|l1_w4_n0_mux_dataout~1_combout ),
	.dataf(!\A[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst25|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst25|$00000|auto_generated|l1_w2_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst25|$00000|auto_generated|l1_w2_n0_mux_dataout~0 .lut_mask = 64'h05F5606005F59F9F;
defparam \inst25|$00000|auto_generated|l1_w2_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y29_N0
cyclonev_lcell_comb \inst24|$00000|auto_generated|l1_w1_n0_mux_dataout~0 (
// Equation(s):
// \inst24|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout  = ( !\S[0]~input_o  & ( (\S[1]~input_o  & (!\A[1]~input_o  $ (((!\A[0]~input_o ) # (!\A[4]~input_o ))))) ) )

	.dataa(!\A[1]~input_o ),
	.datab(!\A[0]~input_o ),
	.datac(!\S[1]~input_o ),
	.datad(!\A[4]~input_o ),
	.datae(gnd),
	.dataf(!\S[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst24|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst24|$00000|auto_generated|l1_w1_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst24|$00000|auto_generated|l1_w1_n0_mux_dataout~0 .lut_mask = 64'h0506050600000000;
defparam \inst24|$00000|auto_generated|l1_w1_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y29_N30
cyclonev_lcell_comb \inst25|$00000|auto_generated|l1_w1_n0_mux_dataout~0 (
// Equation(s):
// \inst25|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout  = ( !\inst25|$00000|auto_generated|l1_w4_n0_mux_dataout~1_combout  & ( (!\inst25|$00000|auto_generated|l1_w4_n0_mux_dataout~0_combout  & 
// (((\inst24|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout )))) # (\inst25|$00000|auto_generated|l1_w4_n0_mux_dataout~0_combout  & ((((\B[1]~input_o ))))) ) ) # ( \inst25|$00000|auto_generated|l1_w4_n0_mux_dataout~1_combout  & ( !\A[1]~input_o  $ 
// (((!\B[1]~input_o  $ (((\A[0]~input_o  & \B[0]~input_o )))) # (\inst25|$00000|auto_generated|l1_w4_n0_mux_dataout~0_combout ))) ) )

	.dataa(!\inst25|$00000|auto_generated|l1_w4_n0_mux_dataout~0_combout ),
	.datab(!\A[0]~input_o ),
	.datac(!\A[1]~input_o ),
	.datad(!\B[1]~input_o ),
	.datae(!\inst25|$00000|auto_generated|l1_w4_n0_mux_dataout~1_combout ),
	.dataf(!\B[0]~input_o ),
	.datag(!\inst24|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst25|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst25|$00000|auto_generated|l1_w1_n0_mux_dataout~0 .extended_lut = "on";
defparam \inst25|$00000|auto_generated|l1_w1_n0_mux_dataout~0 .lut_mask = 64'h0A5F0FA50A5F2D87;
defparam \inst25|$00000|auto_generated|l1_w1_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y29_N6
cyclonev_lcell_comb \inst3|inst1|inst20~2 (
// Equation(s):
// \inst3|inst1|inst20~2_combout  = ( \inst3|inst1|inst17~0_combout  & ( (!\inst3|inst1|inst20~0_combout  & !\inst3|inst1|inst20~1_combout ) ) ) # ( !\inst3|inst1|inst17~0_combout  & ( !\inst3|inst1|inst20~1_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst3|inst1|inst20~0_combout ),
	.datad(!\inst3|inst1|inst20~1_combout ),
	.datae(gnd),
	.dataf(!\inst3|inst1|inst17~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3|inst1|inst20~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3|inst1|inst20~2 .extended_lut = "off";
defparam \inst3|inst1|inst20~2 .lut_mask = 64'hFF00FF00F000F000;
defparam \inst3|inst1|inst20~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y29_N54
cyclonev_lcell_comb \inst25|$00000|auto_generated|l1_w0_n0_mux_dataout~0 (
// Equation(s):
// \inst25|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout  = ( !\S[2]~input_o  & ( \S[0]~input_o  & ( (!\S[1]~input_o  & (!\B[0]~input_o  $ (((!\A[0]~input_o ))))) # (\S[1]~input_o  & ((!\inst3|inst1|inst20~2_combout  & ((\A[0]~input_o ))) # 
// (\inst3|inst1|inst20~2_combout  & (\B[0]~input_o )))) ) ) ) # ( \S[2]~input_o  & ( !\S[0]~input_o  & ( (\S[1]~input_o  & \A[0]~input_o ) ) ) ) # ( !\S[2]~input_o  & ( !\S[0]~input_o  & ( (!\S[1]~input_o  & (!\B[0]~input_o  $ (((!\A[0]~input_o ))))) # 
// (\S[1]~input_o  & ((!\inst3|inst1|inst20~2_combout  & (\B[0]~input_o )) # (\inst3|inst1|inst20~2_combout  & ((\A[0]~input_o ))))) ) ) )

	.dataa(!\B[0]~input_o ),
	.datab(!\inst3|inst1|inst20~2_combout ),
	.datac(!\S[1]~input_o ),
	.datad(!\A[0]~input_o ),
	.datae(!\S[2]~input_o ),
	.dataf(!\S[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst25|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst25|$00000|auto_generated|l1_w0_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst25|$00000|auto_generated|l1_w0_n0_mux_dataout~0 .lut_mask = 64'h54A7000F51AD0000;
defparam \inst25|$00000|auto_generated|l1_w0_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y36_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
