// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "08/06/2023 22:30:48"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ULA (
	Cout,
	A,
	B,
	C,
	n,
	lte,
	G,
	max,
	min,
	S);
output 	Cout;
input 	[4:0] A;
input 	[4:0] B;
output 	C;
output 	n;
output 	lte;
output 	[4:0] G;
output 	[4:0] max;
output 	[4:0] min;
output 	[4:0] S;

// Design Ports Information
// Cout	=>  Location: PIN_V20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// n	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lte	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[4]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[3]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[2]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[1]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// max[4]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// max[3]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// max[2]	=>  Location: PIN_Y15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// max[1]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// max[0]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// min[4]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// min[3]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// min[2]	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// min[1]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// min[0]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[4]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[0]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_Y20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \A[0]~input_o ;
wire \B[1]~input_o ;
wire \A[1]~input_o ;
wire \A[2]~input_o ;
wire \B[0]~input_o ;
wire \B[2]~input_o ;
wire \inst|inst2|inst4~combout ;
wire \A[4]~input_o ;
wire \A[3]~input_o ;
wire \B[4]~input_o ;
wire \B[3]~input_o ;
wire \inst|inst4|inst4~combout ;
wire \inst2|inst|inst2|inst4~combout ;
wire \inst2|inst|inst4|inst4~combout ;
wire \inst3|inst20~1_combout ;
wire \inst3|inst20~2_combout ;
wire \inst|inst4|inst~combout ;
wire \inst3|inst20~0_combout ;
wire \inst3|inst20~3_combout ;
wire \inst2|inst|inst4|inst1~combout ;
wire \inst2|inst|inst3|inst1~combout ;
wire \inst2|inst|inst2|inst1~combout ;
wire \inst2|inst|inst1|inst1~combout ;
wire \inst|inst|inst~0_combout ;
wire \inst6|inst|inst2|inst6~0_combout ;
wire \inst6|inst|inst|inst6~0_combout ;
wire \inst6|inst2|inst20~0_combout ;
wire \inst6|inst2|inst20~2_combout ;
wire \inst6|inst2|inst20~1_combout ;
wire \inst6|inst|inst1|inst6~0_combout ;
wire \inst6|inst|inst3|inst6~0_combout ;
wire \inst6|inst|inst4|inst6~0_combout ;
wire \inst7|inst|inst2|inst6~0_combout ;
wire \inst7|inst|inst|inst6~0_combout ;
wire \inst7|inst|inst1|inst6~0_combout ;
wire \inst7|inst|inst3|inst6~0_combout ;
wire \inst7|inst|inst4|inst6~0_combout ;
wire \inst|inst4|inst1~combout ;
wire \inst|inst3|inst1~combout ;
wire \inst|inst2|inst1~combout ;
wire \inst|inst1|inst1~combout ;


// Location: IOOBUF_X62_Y0_N19
cyclonev_io_obuf \Cout~output (
	.i(\inst|inst4|inst4~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Cout),
	.obar());
// synopsys translate_off
defparam \Cout~output .bus_hold = "false";
defparam \Cout~output .open_drain_output = "false";
defparam \Cout~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N76
cyclonev_io_obuf \C~output (
	.i(\inst2|inst|inst4|inst4~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(C),
	.obar());
// synopsys translate_off
defparam \C~output .bus_hold = "false";
defparam \C~output .open_drain_output = "false";
defparam \C~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N93
cyclonev_io_obuf \n~output (
	.i(\inst3|inst20~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(n),
	.obar());
// synopsys translate_off
defparam \n~output .bus_hold = "false";
defparam \n~output .open_drain_output = "false";
defparam \n~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N59
cyclonev_io_obuf \lte~output (
	.i(!\inst3|inst20~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(lte),
	.obar());
// synopsys translate_off
defparam \lte~output .bus_hold = "false";
defparam \lte~output .open_drain_output = "false";
defparam \lte~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N53
cyclonev_io_obuf \G[4]~output (
	.i(!\inst2|inst|inst4|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G[4]),
	.obar());
// synopsys translate_off
defparam \G[4]~output .bus_hold = "false";
defparam \G[4]~output .open_drain_output = "false";
defparam \G[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \G[3]~output (
	.i(!\inst2|inst|inst3|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G[3]),
	.obar());
// synopsys translate_off
defparam \G[3]~output .bus_hold = "false";
defparam \G[3]~output .open_drain_output = "false";
defparam \G[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \G[2]~output (
	.i(!\inst2|inst|inst2|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G[2]),
	.obar());
// synopsys translate_off
defparam \G[2]~output .bus_hold = "false";
defparam \G[2]~output .open_drain_output = "false";
defparam \G[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N42
cyclonev_io_obuf \G[1]~output (
	.i(!\inst2|inst|inst1|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G[1]),
	.obar());
// synopsys translate_off
defparam \G[1]~output .bus_hold = "false";
defparam \G[1]~output .open_drain_output = "false";
defparam \G[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N76
cyclonev_io_obuf \G[0]~output (
	.i(\inst|inst|inst~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G[0]),
	.obar());
// synopsys translate_off
defparam \G[0]~output .bus_hold = "false";
defparam \G[0]~output .open_drain_output = "false";
defparam \G[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N93
cyclonev_io_obuf \max[4]~output (
	.i(\inst6|inst|inst2|inst6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(max[4]),
	.obar());
// synopsys translate_off
defparam \max[4]~output .bus_hold = "false";
defparam \max[4]~output .open_drain_output = "false";
defparam \max[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N2
cyclonev_io_obuf \max[3]~output (
	.i(\inst6|inst|inst|inst6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(max[3]),
	.obar());
// synopsys translate_off
defparam \max[3]~output .bus_hold = "false";
defparam \max[3]~output .open_drain_output = "false";
defparam \max[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N2
cyclonev_io_obuf \max[2]~output (
	.i(\inst6|inst|inst1|inst6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(max[2]),
	.obar());
// synopsys translate_off
defparam \max[2]~output .bus_hold = "false";
defparam \max[2]~output .open_drain_output = "false";
defparam \max[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \max[1]~output (
	.i(\inst6|inst|inst3|inst6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(max[1]),
	.obar());
// synopsys translate_off
defparam \max[1]~output .bus_hold = "false";
defparam \max[1]~output .open_drain_output = "false";
defparam \max[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \max[0]~output (
	.i(\inst6|inst|inst4|inst6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(max[0]),
	.obar());
// synopsys translate_off
defparam \max[0]~output .bus_hold = "false";
defparam \max[0]~output .open_drain_output = "false";
defparam \max[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N93
cyclonev_io_obuf \min[4]~output (
	.i(\inst7|inst|inst2|inst6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(min[4]),
	.obar());
// synopsys translate_off
defparam \min[4]~output .bus_hold = "false";
defparam \min[4]~output .open_drain_output = "false";
defparam \min[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N2
cyclonev_io_obuf \min[3]~output (
	.i(\inst7|inst|inst|inst6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(min[3]),
	.obar());
// synopsys translate_off
defparam \min[3]~output .bus_hold = "false";
defparam \min[3]~output .open_drain_output = "false";
defparam \min[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N19
cyclonev_io_obuf \min[2]~output (
	.i(\inst7|inst|inst1|inst6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(min[2]),
	.obar());
// synopsys translate_off
defparam \min[2]~output .bus_hold = "false";
defparam \min[2]~output .open_drain_output = "false";
defparam \min[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N59
cyclonev_io_obuf \min[1]~output (
	.i(\inst7|inst|inst3|inst6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(min[1]),
	.obar());
// synopsys translate_off
defparam \min[1]~output .bus_hold = "false";
defparam \min[1]~output .open_drain_output = "false";
defparam \min[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N53
cyclonev_io_obuf \min[0]~output (
	.i(\inst7|inst|inst4|inst6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(min[0]),
	.obar());
// synopsys translate_off
defparam \min[0]~output .bus_hold = "false";
defparam \min[0]~output .open_drain_output = "false";
defparam \min[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N36
cyclonev_io_obuf \S[4]~output (
	.i(\inst|inst4|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[4]),
	.obar());
// synopsys translate_off
defparam \S[4]~output .bus_hold = "false";
defparam \S[4]~output .open_drain_output = "false";
defparam \S[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N53
cyclonev_io_obuf \S[3]~output (
	.i(\inst|inst3|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[3]),
	.obar());
// synopsys translate_off
defparam \S[3]~output .bus_hold = "false";
defparam \S[3]~output .open_drain_output = "false";
defparam \S[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N53
cyclonev_io_obuf \S[2]~output (
	.i(\inst|inst2|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[2]),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
defparam \S[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \S[1]~output (
	.i(\inst|inst1|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[1]),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
defparam \S[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \S[0]~output (
	.i(!\inst|inst|inst~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[0]),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
defparam \S[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N35
cyclonev_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N35
cyclonev_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N18
cyclonev_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N35
cyclonev_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N1
cyclonev_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N35
cyclonev_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N30
cyclonev_lcell_comb \inst|inst2|inst4 (
// Equation(s):
// \inst|inst2|inst4~combout  = ( \B[0]~input_o  & ( \B[2]~input_o  & ( (!\B[1]~input_o  & (!\A[1]~input_o  & !\A[2]~input_o )) ) ) ) # ( !\B[0]~input_o  & ( \B[2]~input_o  & ( (!\A[2]~input_o  & ((!\A[0]~input_o  & ((!\B[1]~input_o ) # (!\A[1]~input_o ))) # 
// (\A[0]~input_o  & (!\B[1]~input_o  & !\A[1]~input_o )))) ) ) ) # ( \B[0]~input_o  & ( !\B[2]~input_o  & ( (!\A[2]~input_o ) # ((!\B[1]~input_o  & !\A[1]~input_o )) ) ) ) # ( !\B[0]~input_o  & ( !\B[2]~input_o  & ( (!\A[2]~input_o ) # ((!\A[0]~input_o  & 
// ((!\B[1]~input_o ) # (!\A[1]~input_o ))) # (\A[0]~input_o  & (!\B[1]~input_o  & !\A[1]~input_o ))) ) ) )

	.dataa(!\A[0]~input_o ),
	.datab(!\B[1]~input_o ),
	.datac(!\A[1]~input_o ),
	.datad(!\A[2]~input_o ),
	.datae(!\B[0]~input_o ),
	.dataf(!\B[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst2|inst4~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst2|inst4 .extended_lut = "off";
defparam \inst|inst2|inst4 .lut_mask = 64'hFFE8FFC0E800C000;
defparam \inst|inst2|inst4 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N52
cyclonev_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N41
cyclonev_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N18
cyclonev_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N58
cyclonev_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X61_Y1_N0
cyclonev_lcell_comb \inst|inst4|inst4 (
// Equation(s):
// \inst|inst4|inst4~combout  = ( \B[4]~input_o  & ( \B[3]~input_o  & ( (!\inst|inst2|inst4~combout ) # ((\A[3]~input_o ) # (\A[4]~input_o )) ) ) ) # ( !\B[4]~input_o  & ( \B[3]~input_o  & ( (\A[4]~input_o  & ((!\inst|inst2|inst4~combout ) # (\A[3]~input_o 
// ))) ) ) ) # ( \B[4]~input_o  & ( !\B[3]~input_o  & ( ((!\inst|inst2|inst4~combout  & \A[3]~input_o )) # (\A[4]~input_o ) ) ) ) # ( !\B[4]~input_o  & ( !\B[3]~input_o  & ( (!\inst|inst2|inst4~combout  & (\A[4]~input_o  & \A[3]~input_o )) ) ) )

	.dataa(!\inst|inst2|inst4~combout ),
	.datab(!\A[4]~input_o ),
	.datac(!\A[3]~input_o ),
	.datad(gnd),
	.datae(!\B[4]~input_o ),
	.dataf(!\B[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst4|inst4~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst4|inst4 .extended_lut = "off";
defparam \inst|inst4|inst4 .lut_mask = 64'h02023B3B2323BFBF;
defparam \inst|inst4|inst4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N36
cyclonev_lcell_comb \inst2|inst|inst2|inst4 (
// Equation(s):
// \inst2|inst|inst2|inst4~combout  = ( \B[0]~input_o  & ( \B[2]~input_o  & ( (!\A[2]~input_o ) # ((!\A[0]~input_o  & ((!\A[1]~input_o ) # (\B[1]~input_o ))) # (\A[0]~input_o  & (\B[1]~input_o  & !\A[1]~input_o ))) ) ) ) # ( !\B[0]~input_o  & ( \B[2]~input_o 
//  & ( (!\A[2]~input_o ) # ((\B[1]~input_o  & !\A[1]~input_o )) ) ) ) # ( \B[0]~input_o  & ( !\B[2]~input_o  & ( (!\A[2]~input_o  & ((!\A[0]~input_o  & ((!\A[1]~input_o ) # (\B[1]~input_o ))) # (\A[0]~input_o  & (\B[1]~input_o  & !\A[1]~input_o )))) ) ) ) # 
// ( !\B[0]~input_o  & ( !\B[2]~input_o  & ( (\B[1]~input_o  & (!\A[1]~input_o  & !\A[2]~input_o )) ) ) )

	.dataa(!\A[0]~input_o ),
	.datab(!\B[1]~input_o ),
	.datac(!\A[1]~input_o ),
	.datad(!\A[2]~input_o ),
	.datae(!\B[0]~input_o ),
	.dataf(!\B[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|inst|inst2|inst4~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|inst|inst2|inst4 .extended_lut = "off";
defparam \inst2|inst|inst2|inst4 .lut_mask = 64'h3000B200FF30FFB2;
defparam \inst2|inst|inst2|inst4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y1_N39
cyclonev_lcell_comb \inst2|inst|inst4|inst4 (
// Equation(s):
// \inst2|inst|inst4|inst4~combout  = ( \A[4]~input_o  & ( \inst2|inst|inst2|inst4~combout  & ( (!\B[4]~input_o ) # ((\A[3]~input_o  & !\B[3]~input_o )) ) ) ) # ( !\A[4]~input_o  & ( \inst2|inst|inst2|inst4~combout  & ( (\A[3]~input_o  & (!\B[3]~input_o  & 
// !\B[4]~input_o )) ) ) ) # ( \A[4]~input_o  & ( !\inst2|inst|inst2|inst4~combout  & ( ((!\B[3]~input_o ) # (!\B[4]~input_o )) # (\A[3]~input_o ) ) ) ) # ( !\A[4]~input_o  & ( !\inst2|inst|inst2|inst4~combout  & ( (!\B[4]~input_o  & ((!\B[3]~input_o ) # 
// (\A[3]~input_o ))) ) ) )

	.dataa(!\A[3]~input_o ),
	.datab(gnd),
	.datac(!\B[3]~input_o ),
	.datad(!\B[4]~input_o ),
	.datae(!\A[4]~input_o ),
	.dataf(!\inst2|inst|inst2|inst4~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|inst|inst4|inst4~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|inst|inst4|inst4 .extended_lut = "off";
defparam \inst2|inst|inst4|inst4 .lut_mask = 64'hF500FFF55000FF50;
defparam \inst2|inst|inst4|inst4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y1_N42
cyclonev_lcell_comb \inst3|inst20~1 (
// Equation(s):
// \inst3|inst20~1_combout  = ( \B[2]~input_o  & ( (!\A[2]~input_o ) # ((!\B[4]~input_o  & \A[4]~input_o )) ) ) # ( !\B[2]~input_o  & ( (!\B[4]~input_o  & \A[4]~input_o ) ) )

	.dataa(!\B[4]~input_o ),
	.datab(!\A[4]~input_o ),
	.datac(!\A[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\B[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3|inst20~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3|inst20~1 .extended_lut = "off";
defparam \inst3|inst20~1 .lut_mask = 64'h22222222F2F2F2F2;
defparam \inst3|inst20~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y1_N21
cyclonev_lcell_comb \inst3|inst20~2 (
// Equation(s):
// \inst3|inst20~2_combout  = ( \B[2]~input_o  & ( (!\A[4]~input_o  & \B[4]~input_o ) ) ) # ( !\B[2]~input_o  & ( (!\A[2]~input_o  & (!\A[4]~input_o  & \B[4]~input_o )) # (\A[2]~input_o  & ((!\A[4]~input_o ) # (\B[4]~input_o ))) ) )

	.dataa(gnd),
	.datab(!\A[2]~input_o ),
	.datac(!\A[4]~input_o ),
	.datad(!\B[4]~input_o ),
	.datae(gnd),
	.dataf(!\B[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3|inst20~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3|inst20~2 .extended_lut = "off";
defparam \inst3|inst20~2 .lut_mask = 64'h30F330F300F000F0;
defparam \inst3|inst20~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y1_N45
cyclonev_lcell_comb \inst|inst4|inst (
// Equation(s):
// \inst|inst4|inst~combout  = !\B[4]~input_o  $ (!\A[4]~input_o )

	.dataa(!\B[4]~input_o ),
	.datab(!\A[4]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst4|inst~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst4|inst .extended_lut = "off";
defparam \inst|inst4|inst .lut_mask = 64'h6666666666666666;
defparam \inst|inst4|inst .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N42
cyclonev_lcell_comb \inst3|inst20~0 (
// Equation(s):
// \inst3|inst20~0_combout  = ( \A[0]~input_o  & ( (!\A[1]~input_o  & (!\B[1]~input_o  & !\B[0]~input_o )) # (\A[1]~input_o  & ((!\B[1]~input_o ) # (!\B[0]~input_o ))) ) ) # ( !\A[0]~input_o  & ( (\A[1]~input_o  & !\B[1]~input_o ) ) )

	.dataa(!\A[1]~input_o ),
	.datab(!\B[1]~input_o ),
	.datac(gnd),
	.datad(!\B[0]~input_o ),
	.datae(gnd),
	.dataf(!\A[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3|inst20~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3|inst20~0 .extended_lut = "off";
defparam \inst3|inst20~0 .lut_mask = 64'h44444444DD44DD44;
defparam \inst3|inst20~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y1_N54
cyclonev_lcell_comb \inst3|inst20~3 (
// Equation(s):
// \inst3|inst20~3_combout  = ( \inst3|inst20~0_combout  & ( \B[3]~input_o  & ( (!\A[3]~input_o  & (\inst|inst4|inst~combout  & ((!\inst3|inst20~1_combout ) # (\inst3|inst20~2_combout )))) # (\A[3]~input_o  & ((!\inst3|inst20~1_combout ) # 
// ((\inst3|inst20~2_combout )))) ) ) ) # ( !\inst3|inst20~0_combout  & ( \B[3]~input_o  & ( (\inst3|inst20~2_combout  & ((\inst|inst4|inst~combout ) # (\A[3]~input_o ))) ) ) ) # ( \inst3|inst20~0_combout  & ( !\B[3]~input_o  & ( (!\inst3|inst20~1_combout ) 
// # (((\A[3]~input_o  & !\inst|inst4|inst~combout )) # (\inst3|inst20~2_combout )) ) ) ) # ( !\inst3|inst20~0_combout  & ( !\B[3]~input_o  & ( ((\A[3]~input_o  & !\inst|inst4|inst~combout )) # (\inst3|inst20~2_combout ) ) ) )

	.dataa(!\A[3]~input_o ),
	.datab(!\inst3|inst20~1_combout ),
	.datac(!\inst3|inst20~2_combout ),
	.datad(!\inst|inst4|inst~combout ),
	.datae(!\inst3|inst20~0_combout ),
	.dataf(!\B[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3|inst20~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3|inst20~3 .extended_lut = "off";
defparam \inst3|inst20~3 .lut_mask = 64'h5F0FDFCF050F45CF;
defparam \inst3|inst20~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y1_N30
cyclonev_lcell_comb \inst2|inst|inst4|inst1 (
// Equation(s):
// \inst2|inst|inst4|inst1~combout  = ( \B[3]~input_o  & ( !\inst|inst4|inst~combout  $ (((!\A[3]~input_o ) # (\inst2|inst|inst2|inst4~combout ))) ) ) # ( !\B[3]~input_o  & ( !\inst|inst4|inst~combout  $ (((!\A[3]~input_o  & \inst2|inst|inst2|inst4~combout 
// ))) ) )

	.dataa(!\A[3]~input_o ),
	.datab(gnd),
	.datac(!\inst2|inst|inst2|inst4~combout ),
	.datad(!\inst|inst4|inst~combout ),
	.datae(gnd),
	.dataf(!\B[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|inst|inst4|inst1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|inst|inst4|inst1 .extended_lut = "off";
defparam \inst2|inst|inst4|inst1 .lut_mask = 64'hF50AF50A50AF50AF;
defparam \inst2|inst|inst4|inst1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y1_N18
cyclonev_lcell_comb \inst2|inst|inst3|inst1 (
// Equation(s):
// \inst2|inst|inst3|inst1~combout  = ( \B[3]~input_o  & ( !\inst2|inst|inst2|inst4~combout  $ (!\A[3]~input_o ) ) ) # ( !\B[3]~input_o  & ( !\inst2|inst|inst2|inst4~combout  $ (\A[3]~input_o ) ) )

	.dataa(!\inst2|inst|inst2|inst4~combout ),
	.datab(gnd),
	.datac(!\A[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\B[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|inst|inst3|inst1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|inst|inst3|inst1 .extended_lut = "off";
defparam \inst2|inst|inst3|inst1 .lut_mask = 64'hA5A5A5A55A5A5A5A;
defparam \inst2|inst|inst3|inst1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N18
cyclonev_lcell_comb \inst2|inst|inst2|inst1 (
// Equation(s):
// \inst2|inst|inst2|inst1~combout  = ( \B[0]~input_o  & ( \B[2]~input_o  & ( !\A[2]~input_o  $ (((!\A[0]~input_o  & (!\B[1]~input_o  & \A[1]~input_o )) # (\A[0]~input_o  & ((!\B[1]~input_o ) # (\A[1]~input_o ))))) ) ) ) # ( !\B[0]~input_o  & ( \B[2]~input_o 
//  & ( !\A[2]~input_o  $ (((!\B[1]~input_o ) # (\A[1]~input_o ))) ) ) ) # ( \B[0]~input_o  & ( !\B[2]~input_o  & ( !\A[2]~input_o  $ (((!\A[0]~input_o  & ((!\A[1]~input_o ) # (\B[1]~input_o ))) # (\A[0]~input_o  & (\B[1]~input_o  & !\A[1]~input_o )))) ) ) ) 
// # ( !\B[0]~input_o  & ( !\B[2]~input_o  & ( !\A[2]~input_o  $ (((\B[1]~input_o  & !\A[1]~input_o ))) ) ) )

	.dataa(!\A[0]~input_o ),
	.datab(!\B[1]~input_o ),
	.datac(!\A[1]~input_o ),
	.datad(!\A[2]~input_o ),
	.datae(!\B[0]~input_o ),
	.dataf(!\B[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|inst|inst2|inst1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|inst|inst2|inst1 .extended_lut = "off";
defparam \inst2|inst|inst2|inst1 .lut_mask = 64'hCF304DB230CFB24D;
defparam \inst2|inst|inst2|inst1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N45
cyclonev_lcell_comb \inst2|inst|inst1|inst1 (
// Equation(s):
// \inst2|inst|inst1|inst1~combout  = ( \B[1]~input_o  & ( !\A[1]~input_o  $ (((!\B[0]~input_o ) # (\A[0]~input_o ))) ) ) # ( !\B[1]~input_o  & ( !\A[1]~input_o  $ (((\B[0]~input_o  & !\A[0]~input_o ))) ) )

	.dataa(!\A[1]~input_o ),
	.datab(gnd),
	.datac(!\B[0]~input_o ),
	.datad(!\A[0]~input_o ),
	.datae(gnd),
	.dataf(!\B[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|inst|inst1|inst1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|inst|inst1|inst1 .extended_lut = "off";
defparam \inst2|inst|inst1|inst1 .lut_mask = 64'hA5AAA5AA5A555A55;
defparam \inst2|inst|inst1|inst1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N27
cyclonev_lcell_comb \inst|inst|inst~0 (
// Equation(s):
// \inst|inst|inst~0_combout  = ( \A[0]~input_o  & ( !\B[0]~input_o  ) ) # ( !\A[0]~input_o  & ( \B[0]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\B[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst|inst~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst|inst~0 .extended_lut = "off";
defparam \inst|inst|inst~0 .lut_mask = 64'h0F0F0F0FF0F0F0F0;
defparam \inst|inst|inst~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y1_N27
cyclonev_lcell_comb \inst6|inst|inst2|inst6~0 (
// Equation(s):
// \inst6|inst|inst2|inst6~0_combout  = (\B[4]~input_o  & \A[4]~input_o )

	.dataa(!\B[4]~input_o ),
	.datab(!\A[4]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|inst|inst2|inst6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|inst|inst2|inst6~0 .extended_lut = "off";
defparam \inst6|inst|inst2|inst6~0 .lut_mask = 64'h1111111111111111;
defparam \inst6|inst|inst2|inst6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y1_N48
cyclonev_lcell_comb \inst6|inst|inst|inst6~0 (
// Equation(s):
// \inst6|inst|inst|inst6~0_combout  = ( \B[3]~input_o  & ( ((!\B[4]~input_o ) # (\A[4]~input_o )) # (\A[3]~input_o ) ) ) # ( !\B[3]~input_o  & ( (\A[3]~input_o  & ((!\A[4]~input_o ) # (\B[4]~input_o ))) ) )

	.dataa(!\A[3]~input_o ),
	.datab(gnd),
	.datac(!\B[4]~input_o ),
	.datad(!\A[4]~input_o ),
	.datae(gnd),
	.dataf(!\B[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|inst|inst|inst6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|inst|inst|inst6~0 .extended_lut = "off";
defparam \inst6|inst|inst|inst6~0 .lut_mask = 64'h55055505F5FFF5FF;
defparam \inst6|inst|inst|inst6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y1_N6
cyclonev_lcell_comb \inst6|inst2|inst20~0 (
// Equation(s):
// \inst6|inst2|inst20~0_combout  = ( \B[3]~input_o  & ( (\A[3]~input_o  & (!\A[4]~input_o  $ (\B[4]~input_o ))) ) ) # ( !\B[3]~input_o  & ( (!\A[3]~input_o  & (!\A[4]~input_o  $ (\B[4]~input_o ))) ) )

	.dataa(!\A[3]~input_o ),
	.datab(!\A[4]~input_o ),
	.datac(!\B[4]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\B[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|inst2|inst20~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|inst2|inst20~0 .extended_lut = "off";
defparam \inst6|inst2|inst20~0 .lut_mask = 64'h8282828241414141;
defparam \inst6|inst2|inst20~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y1_N12
cyclonev_lcell_comb \inst6|inst2|inst20~2 (
// Equation(s):
// \inst6|inst2|inst20~2_combout  = ( \A[4]~input_o  & ( \B[3]~input_o  & ( (\A[3]~input_o  & (\A[2]~input_o  & (\B[4]~input_o  & !\B[2]~input_o ))) ) ) ) # ( !\A[4]~input_o  & ( \B[3]~input_o  & ( ((\A[3]~input_o  & (\A[2]~input_o  & !\B[2]~input_o ))) # 
// (\B[4]~input_o ) ) ) ) # ( \A[4]~input_o  & ( !\B[3]~input_o  & ( (\B[4]~input_o  & (((\A[2]~input_o  & !\B[2]~input_o )) # (\A[3]~input_o ))) ) ) ) # ( !\A[4]~input_o  & ( !\B[3]~input_o  & ( (((\A[2]~input_o  & !\B[2]~input_o )) # (\B[4]~input_o )) # 
// (\A[3]~input_o ) ) ) )

	.dataa(!\A[3]~input_o ),
	.datab(!\A[2]~input_o ),
	.datac(!\B[4]~input_o ),
	.datad(!\B[2]~input_o ),
	.datae(!\A[4]~input_o ),
	.dataf(!\B[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|inst2|inst20~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|inst2|inst20~2 .extended_lut = "off";
defparam \inst6|inst2|inst20~2 .lut_mask = 64'h7F5F07051F0F0100;
defparam \inst6|inst2|inst20~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N0
cyclonev_lcell_comb \inst6|inst2|inst20~1 (
// Equation(s):
// \inst6|inst2|inst20~1_combout  = ( \B[0]~input_o  & ( \B[2]~input_o  & ( (!\B[1]~input_o  & (\A[1]~input_o  & \A[2]~input_o )) ) ) ) # ( !\B[0]~input_o  & ( \B[2]~input_o  & ( (\A[2]~input_o  & ((!\A[0]~input_o  & (!\B[1]~input_o  & \A[1]~input_o )) # 
// (\A[0]~input_o  & ((!\B[1]~input_o ) # (\A[1]~input_o ))))) ) ) ) # ( \B[0]~input_o  & ( !\B[2]~input_o  & ( (!\B[1]~input_o  & (\A[1]~input_o  & !\A[2]~input_o )) ) ) ) # ( !\B[0]~input_o  & ( !\B[2]~input_o  & ( (!\A[2]~input_o  & ((!\A[0]~input_o  & 
// (!\B[1]~input_o  & \A[1]~input_o )) # (\A[0]~input_o  & ((!\B[1]~input_o ) # (\A[1]~input_o ))))) ) ) )

	.dataa(!\A[0]~input_o ),
	.datab(!\B[1]~input_o ),
	.datac(!\A[1]~input_o ),
	.datad(!\A[2]~input_o ),
	.datae(!\B[0]~input_o ),
	.dataf(!\B[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|inst2|inst20~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|inst2|inst20~1 .extended_lut = "off";
defparam \inst6|inst2|inst20~1 .lut_mask = 64'h4D000C00004D000C;
defparam \inst6|inst2|inst20~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N9
cyclonev_lcell_comb \inst6|inst|inst1|inst6~0 (
// Equation(s):
// \inst6|inst|inst1|inst6~0_combout  = ( \B[2]~input_o  & ( ((!\inst6|inst2|inst20~2_combout  & ((!\inst6|inst2|inst20~0_combout ) # (!\inst6|inst2|inst20~1_combout )))) # (\A[2]~input_o ) ) ) # ( !\B[2]~input_o  & ( (\A[2]~input_o  & 
// (((\inst6|inst2|inst20~0_combout  & \inst6|inst2|inst20~1_combout )) # (\inst6|inst2|inst20~2_combout ))) ) )

	.dataa(!\inst6|inst2|inst20~0_combout ),
	.datab(!\inst6|inst2|inst20~2_combout ),
	.datac(!\A[2]~input_o ),
	.datad(!\inst6|inst2|inst20~1_combout ),
	.datae(gnd),
	.dataf(!\B[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|inst|inst1|inst6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|inst|inst1|inst6~0 .extended_lut = "off";
defparam \inst6|inst|inst1|inst6~0 .lut_mask = 64'h03070307CF8FCF8F;
defparam \inst6|inst|inst1|inst6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N15
cyclonev_lcell_comb \inst6|inst|inst3|inst6~0 (
// Equation(s):
// \inst6|inst|inst3|inst6~0_combout  = ( \A[1]~input_o  & ( (((\inst6|inst2|inst20~1_combout  & \inst6|inst2|inst20~0_combout )) # (\inst6|inst2|inst20~2_combout )) # (\B[1]~input_o ) ) ) # ( !\A[1]~input_o  & ( (\B[1]~input_o  & 
// (!\inst6|inst2|inst20~2_combout  & ((!\inst6|inst2|inst20~1_combout ) # (!\inst6|inst2|inst20~0_combout )))) ) )

	.dataa(!\inst6|inst2|inst20~1_combout ),
	.datab(!\B[1]~input_o ),
	.datac(!\inst6|inst2|inst20~2_combout ),
	.datad(!\inst6|inst2|inst20~0_combout ),
	.datae(gnd),
	.dataf(!\A[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|inst|inst3|inst6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|inst|inst3|inst6~0 .extended_lut = "off";
defparam \inst6|inst|inst3|inst6~0 .lut_mask = 64'h302030203F7F3F7F;
defparam \inst6|inst|inst3|inst6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N51
cyclonev_lcell_comb \inst6|inst|inst4|inst6~0 (
// Equation(s):
// \inst6|inst|inst4|inst6~0_combout  = ( \inst6|inst2|inst20~1_combout  & ( (!\inst6|inst2|inst20~0_combout  & ((!\inst6|inst2|inst20~2_combout  & (\B[0]~input_o )) # (\inst6|inst2|inst20~2_combout  & ((\A[0]~input_o ))))) # (\inst6|inst2|inst20~0_combout  
// & (((\A[0]~input_o )))) ) ) # ( !\inst6|inst2|inst20~1_combout  & ( (!\inst6|inst2|inst20~2_combout  & (\B[0]~input_o )) # (\inst6|inst2|inst20~2_combout  & ((\A[0]~input_o ))) ) )

	.dataa(!\inst6|inst2|inst20~0_combout ),
	.datab(!\inst6|inst2|inst20~2_combout ),
	.datac(!\B[0]~input_o ),
	.datad(!\A[0]~input_o ),
	.datae(gnd),
	.dataf(!\inst6|inst2|inst20~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|inst|inst4|inst6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|inst|inst4|inst6~0 .extended_lut = "off";
defparam \inst6|inst|inst4|inst6~0 .lut_mask = 64'h0C3F0C3F087F087F;
defparam \inst6|inst|inst4|inst6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y1_N24
cyclonev_lcell_comb \inst7|inst|inst2|inst6~0 (
// Equation(s):
// \inst7|inst|inst2|inst6~0_combout  = (\A[4]~input_o ) # (\B[4]~input_o )

	.dataa(!\B[4]~input_o ),
	.datab(!\A[4]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst7|inst|inst2|inst6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst7|inst|inst2|inst6~0 .extended_lut = "off";
defparam \inst7|inst|inst2|inst6~0 .lut_mask = 64'h7777777777777777;
defparam \inst7|inst|inst2|inst6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y1_N9
cyclonev_lcell_comb \inst7|inst|inst|inst6~0 (
// Equation(s):
// \inst7|inst|inst|inst6~0_combout  = ( \B[3]~input_o  & ( ((!\A[4]~input_o  & \B[4]~input_o )) # (\A[3]~input_o ) ) ) # ( !\B[3]~input_o  & ( (\A[3]~input_o  & (\A[4]~input_o  & !\B[4]~input_o )) ) )

	.dataa(!\A[3]~input_o ),
	.datab(!\A[4]~input_o ),
	.datac(gnd),
	.datad(!\B[4]~input_o ),
	.datae(gnd),
	.dataf(!\B[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst7|inst|inst|inst6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst7|inst|inst|inst6~0 .extended_lut = "off";
defparam \inst7|inst|inst|inst6~0 .lut_mask = 64'h1100110055DD55DD;
defparam \inst7|inst|inst|inst6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N24
cyclonev_lcell_comb \inst7|inst|inst1|inst6~0 (
// Equation(s):
// \inst7|inst|inst1|inst6~0_combout  = ( \B[2]~input_o  & ( (((\inst6|inst2|inst20~0_combout  & \inst6|inst2|inst20~1_combout )) # (\A[2]~input_o )) # (\inst6|inst2|inst20~2_combout ) ) ) # ( !\B[2]~input_o  & ( (!\inst6|inst2|inst20~2_combout  & 
// (\A[2]~input_o  & ((!\inst6|inst2|inst20~0_combout ) # (!\inst6|inst2|inst20~1_combout )))) ) )

	.dataa(!\inst6|inst2|inst20~0_combout ),
	.datab(!\inst6|inst2|inst20~2_combout ),
	.datac(!\inst6|inst2|inst20~1_combout ),
	.datad(!\A[2]~input_o ),
	.datae(gnd),
	.dataf(!\B[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst7|inst|inst1|inst6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst7|inst|inst1|inst6~0 .extended_lut = "off";
defparam \inst7|inst|inst1|inst6~0 .lut_mask = 64'h00C800C837FF37FF;
defparam \inst7|inst|inst1|inst6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N48
cyclonev_lcell_comb \inst7|inst|inst3|inst6~0 (
// Equation(s):
// \inst7|inst|inst3|inst6~0_combout  = ( \B[1]~input_o  & ( (((\inst6|inst2|inst20~0_combout  & \inst6|inst2|inst20~1_combout )) # (\A[1]~input_o )) # (\inst6|inst2|inst20~2_combout ) ) ) # ( !\B[1]~input_o  & ( (!\inst6|inst2|inst20~2_combout  & 
// (\A[1]~input_o  & ((!\inst6|inst2|inst20~0_combout ) # (!\inst6|inst2|inst20~1_combout )))) ) )

	.dataa(!\inst6|inst2|inst20~0_combout ),
	.datab(!\inst6|inst2|inst20~2_combout ),
	.datac(!\A[1]~input_o ),
	.datad(!\inst6|inst2|inst20~1_combout ),
	.datae(gnd),
	.dataf(!\B[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst7|inst|inst3|inst6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst7|inst|inst3|inst6~0 .extended_lut = "off";
defparam \inst7|inst|inst3|inst6~0 .lut_mask = 64'h0C080C083F7F3F7F;
defparam \inst7|inst|inst3|inst6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N6
cyclonev_lcell_comb \inst7|inst|inst4|inst6~0 (
// Equation(s):
// \inst7|inst|inst4|inst6~0_combout  = ( \inst6|inst2|inst20~1_combout  & ( (!\inst6|inst2|inst20~0_combout  & ((!\inst6|inst2|inst20~2_combout  & (\A[0]~input_o )) # (\inst6|inst2|inst20~2_combout  & ((\B[0]~input_o ))))) # (\inst6|inst2|inst20~0_combout  
// & (((\B[0]~input_o )))) ) ) # ( !\inst6|inst2|inst20~1_combout  & ( (!\inst6|inst2|inst20~2_combout  & (\A[0]~input_o )) # (\inst6|inst2|inst20~2_combout  & ((\B[0]~input_o ))) ) )

	.dataa(!\inst6|inst2|inst20~0_combout ),
	.datab(!\inst6|inst2|inst20~2_combout ),
	.datac(!\A[0]~input_o ),
	.datad(!\B[0]~input_o ),
	.datae(gnd),
	.dataf(!\inst6|inst2|inst20~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst7|inst|inst4|inst6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst7|inst|inst4|inst6~0 .extended_lut = "off";
defparam \inst7|inst|inst4|inst6~0 .lut_mask = 64'h0C3F0C3F087F087F;
defparam \inst7|inst|inst4|inst6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y1_N51
cyclonev_lcell_comb \inst|inst4|inst1 (
// Equation(s):
// \inst|inst4|inst1~combout  = ( \inst|inst2|inst4~combout  & ( !\inst|inst4|inst~combout  $ (((!\A[3]~input_o ) # (!\B[3]~input_o ))) ) ) # ( !\inst|inst2|inst4~combout  & ( !\inst|inst4|inst~combout  $ (((!\A[3]~input_o  & !\B[3]~input_o ))) ) )

	.dataa(!\A[3]~input_o ),
	.datab(!\B[3]~input_o ),
	.datac(!\inst|inst4|inst~combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst|inst2|inst4~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst4|inst1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst4|inst1 .extended_lut = "off";
defparam \inst|inst4|inst1 .lut_mask = 64'h787878781E1E1E1E;
defparam \inst|inst4|inst1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y1_N33
cyclonev_lcell_comb \inst|inst3|inst1 (
// Equation(s):
// \inst|inst3|inst1~combout  = ( \inst|inst2|inst4~combout  & ( !\A[3]~input_o  $ (!\B[3]~input_o ) ) ) # ( !\inst|inst2|inst4~combout  & ( !\A[3]~input_o  $ (\B[3]~input_o ) ) )

	.dataa(!\A[3]~input_o ),
	.datab(!\B[3]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst|inst2|inst4~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst3|inst1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst3|inst1 .extended_lut = "off";
defparam \inst|inst3|inst1 .lut_mask = 64'h9999999966666666;
defparam \inst|inst3|inst1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N54
cyclonev_lcell_comb \inst|inst2|inst1 (
// Equation(s):
// \inst|inst2|inst1~combout  = ( \B[0]~input_o  & ( \B[2]~input_o  & ( !\A[2]~input_o  $ (((\A[1]~input_o ) # (\B[1]~input_o ))) ) ) ) # ( !\B[0]~input_o  & ( \B[2]~input_o  & ( !\A[2]~input_o  $ (((!\A[0]~input_o  & (\B[1]~input_o  & \A[1]~input_o )) # 
// (\A[0]~input_o  & ((\A[1]~input_o ) # (\B[1]~input_o ))))) ) ) ) # ( \B[0]~input_o  & ( !\B[2]~input_o  & ( !\A[2]~input_o  $ (((!\B[1]~input_o  & !\A[1]~input_o ))) ) ) ) # ( !\B[0]~input_o  & ( !\B[2]~input_o  & ( !\A[2]~input_o  $ (((!\A[0]~input_o  & 
// ((!\B[1]~input_o ) # (!\A[1]~input_o ))) # (\A[0]~input_o  & (!\B[1]~input_o  & !\A[1]~input_o )))) ) ) )

	.dataa(!\A[0]~input_o ),
	.datab(!\B[1]~input_o ),
	.datac(!\A[1]~input_o ),
	.datad(!\A[2]~input_o ),
	.datae(!\B[0]~input_o ),
	.dataf(!\B[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst2|inst1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst2|inst1 .extended_lut = "off";
defparam \inst|inst2|inst1 .lut_mask = 64'h17E83FC0E817C03F;
defparam \inst|inst2|inst1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N12
cyclonev_lcell_comb \inst|inst1|inst1 (
// Equation(s):
// \inst|inst1|inst1~combout  = ( \A[0]~input_o  & ( !\B[1]~input_o  $ (\A[1]~input_o ) ) ) # ( !\A[0]~input_o  & ( !\B[1]~input_o  $ (!\A[1]~input_o  $ (\B[0]~input_o )) ) )

	.dataa(gnd),
	.datab(!\B[1]~input_o ),
	.datac(!\A[1]~input_o ),
	.datad(!\B[0]~input_o ),
	.datae(gnd),
	.dataf(!\A[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst1|inst1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst1|inst1 .extended_lut = "off";
defparam \inst|inst1|inst1 .lut_mask = 64'h3CC33CC3C3C3C3C3;
defparam \inst|inst1|inst1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
