vendor_name = ModelSim
source_file = 1, C:/users/saulolv/Documents/ULA/ULA.bdf
source_file = 1, C:/users/saulolv/Documents/ULA/Adder.bdf
source_file = 1, C:/users/saulolv/Documents/ULA/Multiplexador_8x1.bdf
source_file = 1, C:/users/saulolv/Documents/ULA/Subtrator.bdf
source_file = 1, C:/users/saulolv/Documents/ULA/GT.bdf
source_file = 1, C:/users/saulolv/Documents/ULA/LTE.bdf
source_file = 1, C:/users/saulolv/Documents/ULA/Comparator_1bit.bdf
source_file = 1, C:/users/saulolv/Documents/ULA/Waveform.vwf
source_file = 1, C:/users/saulolv/Documents/ULA/Mod_A.bdf
source_file = 1, C:/users/saulolv/Documents/ULA/Max_AB.bdf
source_file = 1, C:/users/saulolv/Documents/ULA/Adder_1bit.bdf
source_file = 1, C:/users/saulolv/Documents/ULA/Multiplexador_2x1.bdf
source_file = 1, C:/users/saulolv/Documents/ULA/Min_AB.bdf
source_file = 1, C:/users/saulolv/Documents/ULA/Overflow.bdf
source_file = 1, C:/users/saulolv/Documents/ULA/busmux_2x1.bdf
design_name = ULA
instance = comp, \Cout~output , Cout~output, ULA, 1
instance = comp, \C~output , C~output, ULA, 1
instance = comp, \n~output , n~output, ULA, 1
instance = comp, \lte~output , lte~output, ULA, 1
instance = comp, \G[4]~output , G[4]~output, ULA, 1
instance = comp, \G[3]~output , G[3]~output, ULA, 1
instance = comp, \G[2]~output , G[2]~output, ULA, 1
instance = comp, \G[1]~output , G[1]~output, ULA, 1
instance = comp, \G[0]~output , G[0]~output, ULA, 1
instance = comp, \max[4]~output , max[4]~output, ULA, 1
instance = comp, \max[3]~output , max[3]~output, ULA, 1
instance = comp, \max[2]~output , max[2]~output, ULA, 1
instance = comp, \max[1]~output , max[1]~output, ULA, 1
instance = comp, \max[0]~output , max[0]~output, ULA, 1
instance = comp, \min[4]~output , min[4]~output, ULA, 1
instance = comp, \min[3]~output , min[3]~output, ULA, 1
instance = comp, \min[2]~output , min[2]~output, ULA, 1
instance = comp, \min[1]~output , min[1]~output, ULA, 1
instance = comp, \min[0]~output , min[0]~output, ULA, 1
instance = comp, \S[4]~output , S[4]~output, ULA, 1
instance = comp, \S[3]~output , S[3]~output, ULA, 1
instance = comp, \S[2]~output , S[2]~output, ULA, 1
instance = comp, \S[1]~output , S[1]~output, ULA, 1
instance = comp, \S[0]~output , S[0]~output, ULA, 1
instance = comp, \A[0]~input , A[0]~input, ULA, 1
instance = comp, \B[1]~input , B[1]~input, ULA, 1
instance = comp, \A[1]~input , A[1]~input, ULA, 1
instance = comp, \A[2]~input , A[2]~input, ULA, 1
instance = comp, \B[0]~input , B[0]~input, ULA, 1
instance = comp, \B[2]~input , B[2]~input, ULA, 1
instance = comp, \inst|inst2|inst4 , inst|inst2|inst4, ULA, 1
instance = comp, \A[4]~input , A[4]~input, ULA, 1
instance = comp, \A[3]~input , A[3]~input, ULA, 1
instance = comp, \B[4]~input , B[4]~input, ULA, 1
instance = comp, \B[3]~input , B[3]~input, ULA, 1
instance = comp, \inst|inst4|inst4 , inst|inst4|inst4, ULA, 1
instance = comp, \inst2|inst|inst2|inst4 , inst2|inst|inst2|inst4, ULA, 1
instance = comp, \inst2|inst|inst4|inst4 , inst2|inst|inst4|inst4, ULA, 1
instance = comp, \inst3|inst20~1 , inst3|inst20~1, ULA, 1
instance = comp, \inst3|inst20~2 , inst3|inst20~2, ULA, 1
instance = comp, \inst|inst4|inst , inst|inst4|inst, ULA, 1
instance = comp, \inst3|inst20~0 , inst3|inst20~0, ULA, 1
instance = comp, \inst3|inst20~3 , inst3|inst20~3, ULA, 1
instance = comp, \inst2|inst|inst4|inst1 , inst2|inst|inst4|inst1, ULA, 1
instance = comp, \inst2|inst|inst3|inst1 , inst2|inst|inst3|inst1, ULA, 1
instance = comp, \inst2|inst|inst2|inst1 , inst2|inst|inst2|inst1, ULA, 1
instance = comp, \inst2|inst|inst1|inst1 , inst2|inst|inst1|inst1, ULA, 1
instance = comp, \inst|inst|inst~0 , inst|inst|inst~0, ULA, 1
instance = comp, \inst6|inst|inst2|inst6~0 , inst6|inst|inst2|inst6~0, ULA, 1
instance = comp, \inst6|inst|inst|inst6~0 , inst6|inst|inst|inst6~0, ULA, 1
instance = comp, \inst6|inst2|inst20~0 , inst6|inst2|inst20~0, ULA, 1
instance = comp, \inst6|inst2|inst20~2 , inst6|inst2|inst20~2, ULA, 1
instance = comp, \inst6|inst2|inst20~1 , inst6|inst2|inst20~1, ULA, 1
instance = comp, \inst6|inst|inst1|inst6~0 , inst6|inst|inst1|inst6~0, ULA, 1
instance = comp, \inst6|inst|inst3|inst6~0 , inst6|inst|inst3|inst6~0, ULA, 1
instance = comp, \inst6|inst|inst4|inst6~0 , inst6|inst|inst4|inst6~0, ULA, 1
instance = comp, \inst7|inst|inst2|inst6~0 , inst7|inst|inst2|inst6~0, ULA, 1
instance = comp, \inst7|inst|inst|inst6~0 , inst7|inst|inst|inst6~0, ULA, 1
instance = comp, \inst7|inst|inst1|inst6~0 , inst7|inst|inst1|inst6~0, ULA, 1
instance = comp, \inst7|inst|inst3|inst6~0 , inst7|inst|inst3|inst6~0, ULA, 1
instance = comp, \inst7|inst|inst4|inst6~0 , inst7|inst|inst4|inst6~0, ULA, 1
instance = comp, \inst|inst4|inst1 , inst|inst4|inst1, ULA, 1
instance = comp, \inst|inst3|inst1 , inst|inst3|inst1, ULA, 1
instance = comp, \inst|inst2|inst1 , inst|inst2|inst1, ULA, 1
instance = comp, \inst|inst1|inst1 , inst|inst1|inst1, ULA, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ULA, 1
