vendor_name = ModelSim
source_file = 1, C:/Users/guilh/EC/Sistemas Digitais/Comp5/ULA/ULA/ULA.bdf
source_file = 1, C:/Users/guilh/EC/Sistemas Digitais/Comp5/ULA/ULA/Adder.bdf
source_file = 1, C:/Users/guilh/EC/Sistemas Digitais/Comp5/ULA/ULA/Multiplexador_8x1.bdf
source_file = 1, C:/Users/guilh/EC/Sistemas Digitais/Comp5/ULA/ULA/GT.bdf
source_file = 1, C:/Users/guilh/EC/Sistemas Digitais/Comp5/ULA/ULA/LTE.bdf
source_file = 1, C:/Users/guilh/EC/Sistemas Digitais/Comp5/ULA/ULA/Comparator_1bit.bdf
source_file = 1, C:/Users/guilh/EC/Sistemas Digitais/Comp5/ULA/ULA/Waveform.vwf
source_file = 1, C:/Users/guilh/EC/Sistemas Digitais/Comp5/ULA/ULA/Mod_A.bdf
source_file = 1, C:/Users/guilh/EC/Sistemas Digitais/Comp5/ULA/ULA/Max_AB.bdf
source_file = 1, C:/Users/guilh/EC/Sistemas Digitais/Comp5/ULA/ULA/Adder_1bit.bdf
source_file = 1, C:/Users/guilh/EC/Sistemas Digitais/Comp5/ULA/ULA/Multiplexador_2x1.bdf
source_file = 1, C:/Users/guilh/EC/Sistemas Digitais/Comp5/ULA/ULA/Min_AB.bdf
source_file = 1, C:/Users/guilh/EC/Sistemas Digitais/Comp5/ULA/ULA/Overflow.bdf
source_file = 1, C:/Users/guilh/EC/Sistemas Digitais/Comp5/ULA/ULA/Inverter.bdf
source_file = 1, C:/Users/guilh/EC/Sistemas Digitais/Comp5/ULA/ULA/ShL2.bdf
source_file = 1, C:/Users/guilh/EC/Sistemas Digitais/Comp5/ULA/ULA/BusMux_8x1.bdf
source_file = 1, C:/Users/guilh/EC/Sistemas Digitais/Comp5/ULA/ULA/takesinal.bdf
source_file = 1, C:/Users/guilh/EC/Sistemas Digitais/Comp5/ULA/ULA/Waveform1.vwf
source_file = 1, C:/Users/guilh/EC/Sistemas Digitais/Comp5/ULA/ULA/Waveform2.vwf
source_file = 1, C:/Users/guilh/EC/Sistemas Digitais/Comp5/ULA/ULA/Waveform3.vwf
source_file = 1, C:/Users/guilh/EC/Sistemas Digitais/Comp5/ULA/ULA/Waveform4.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/74151.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/f74151.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/guilh/EC/Sistemas Digitais/Comp5/ULA/ULA/db/mux_tjc.tdf
source_file = 1, C:/Users/guilh/EC/Sistemas Digitais/Comp5/ULA/ULA/busmux_2x1.bdf
design_name = ULA
instance = comp, \OVERFLOW~output , OVERFLOW~output, ULA, 1
instance = comp, \SINAL~output , SINAL~output, ULA, 1
instance = comp, \NEGATIVO~output , NEGATIVO~output, ULA, 1
instance = comp, \display[4]~output , display[4]~output, ULA, 1
instance = comp, \display[3]~output , display[3]~output, ULA, 1
instance = comp, \display[2]~output , display[2]~output, ULA, 1
instance = comp, \display[1]~output , display[1]~output, ULA, 1
instance = comp, \display[0]~output , display[0]~output, ULA, 1
instance = comp, \S[2]~input , S[2]~input, ULA, 1
instance = comp, \B[3]~input , B[3]~input, ULA, 1
instance = comp, \B[0]~input , B[0]~input, ULA, 1
instance = comp, \A[0]~input , A[0]~input, ULA, 1
instance = comp, \A[1]~input , A[1]~input, ULA, 1
instance = comp, \B[1]~input , B[1]~input, ULA, 1
instance = comp, \B[2]~input , B[2]~input, ULA, 1
instance = comp, \A[2]~input , A[2]~input, ULA, 1
instance = comp, \inst12|inst2|inst11~0 , inst12|inst2|inst11~0, ULA, 1
instance = comp, \S[1]~input , S[1]~input, ULA, 1
instance = comp, \A[3]~input , A[3]~input, ULA, 1
instance = comp, \B[4]~input , B[4]~input, ULA, 1
instance = comp, \A[4]~input , A[4]~input, ULA, 1
instance = comp, \inst37|sub|79~0 , inst37|sub|79~0, ULA, 1
instance = comp, \inst37|sub|79~1 , inst37|sub|79~1, ULA, 1
instance = comp, \inst36|sub|83~3 , inst36|sub|83~3, ULA, 1
instance = comp, \inst36|sub|83~0 , inst36|sub|83~0, ULA, 1
instance = comp, \inst36|sub|83~1 , inst36|sub|83~1, ULA, 1
instance = comp, \inst36|sub|83~2 , inst36|sub|83~2, ULA, 1
instance = comp, \S[0]~input , S[0]~input, ULA, 1
instance = comp, \inst36|sub|83~4 , inst36|sub|83~4, ULA, 1
instance = comp, \inst12|inst3|inst11~0 , inst12|inst3|inst11~0, ULA, 1
instance = comp, \inst25|$00000|auto_generated|l1_w4_n0_mux_dataout~0 , inst25|$00000|auto_generated|l1_w4_n0_mux_dataout~0, ULA, 1
instance = comp, \inst7|inst3|inst5|inst2|inst12 , inst7|inst3|inst5|inst2|inst12, ULA, 1
instance = comp, \inst24|$00000|auto_generated|l1_w4_n0_mux_dataout~0 , inst24|$00000|auto_generated|l1_w4_n0_mux_dataout~0, ULA, 1
instance = comp, \inst3|inst1|inst17~0 , inst3|inst1|inst17~0, ULA, 1
instance = comp, \inst3|inst1|inst20~0 , inst3|inst1|inst20~0, ULA, 1
instance = comp, \inst3|inst1|inst20~1 , inst3|inst1|inst20~1, ULA, 1
instance = comp, \inst25|$00000|auto_generated|l1_w4_n0_mux_dataout~1 , inst25|$00000|auto_generated|l1_w4_n0_mux_dataout~1, ULA, 1
instance = comp, \inst25|$00000|auto_generated|l1_w4_n0_mux_dataout~2 , inst25|$00000|auto_generated|l1_w4_n0_mux_dataout~2, ULA, 1
instance = comp, \inst24|$00000|auto_generated|l1_w3_n0_mux_dataout~0 , inst24|$00000|auto_generated|l1_w3_n0_mux_dataout~0, ULA, 1
instance = comp, \inst25|$00000|auto_generated|l1_w3_n0_mux_dataout~0 , inst25|$00000|auto_generated|l1_w3_n0_mux_dataout~0, ULA, 1
instance = comp, \inst12|inst1|inst11~0 , inst12|inst1|inst11~0, ULA, 1
instance = comp, \inst24|$00000|auto_generated|l1_w2_n0_mux_dataout~0 , inst24|$00000|auto_generated|l1_w2_n0_mux_dataout~0, ULA, 1
instance = comp, \inst25|$00000|auto_generated|l1_w2_n0_mux_dataout~0 , inst25|$00000|auto_generated|l1_w2_n0_mux_dataout~0, ULA, 1
instance = comp, \inst24|$00000|auto_generated|l1_w1_n0_mux_dataout~0 , inst24|$00000|auto_generated|l1_w1_n0_mux_dataout~0, ULA, 1
instance = comp, \inst25|$00000|auto_generated|l1_w1_n0_mux_dataout~0 , inst25|$00000|auto_generated|l1_w1_n0_mux_dataout~0, ULA, 1
instance = comp, \inst3|inst1|inst20~2 , inst3|inst1|inst20~2, ULA, 1
instance = comp, \inst25|$00000|auto_generated|l1_w0_n0_mux_dataout~0 , inst25|$00000|auto_generated|l1_w0_n0_mux_dataout~0, ULA, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ULA, 1
