|ULA
gt <= GT:inst5.gt
A[0] => GT:inst5.A[0]
A[0] => LTE:inst6.A[0]
A[0] => Max_AB:inst4.A[0]
A[0] => Min_AB:inst3.A[0]
A[0] => Mod_A:inst7.A[0]
A[0] => ShL2:inst8.A[0]
A[0] => Adder:inst.A[0]
A[0] => Subtrator:inst2.A[0]
A[1] => GT:inst5.A[1]
A[1] => LTE:inst6.A[1]
A[1] => Max_AB:inst4.A[1]
A[1] => Min_AB:inst3.A[1]
A[1] => Mod_A:inst7.A[1]
A[1] => ShL2:inst8.A[1]
A[1] => Adder:inst.A[1]
A[1] => Subtrator:inst2.A[1]
A[2] => GT:inst5.A[2]
A[2] => LTE:inst6.A[2]
A[2] => Max_AB:inst4.A[2]
A[2] => Min_AB:inst3.A[2]
A[2] => Mod_A:inst7.A[2]
A[2] => ShL2:inst8.A[2]
A[2] => Adder:inst.A[2]
A[2] => Subtrator:inst2.A[2]
A[3] => GT:inst5.A[3]
A[3] => LTE:inst6.A[3]
A[3] => Max_AB:inst4.A[3]
A[3] => Min_AB:inst3.A[3]
A[3] => Mod_A:inst7.A[3]
A[3] => ShL2:inst8.A[3]
A[3] => Adder:inst.A[3]
A[3] => Subtrator:inst2.A[3]
A[4] => GT:inst5.A[4]
A[4] => LTE:inst6.A[4]
A[4] => Max_AB:inst4.A[4]
A[4] => Min_AB:inst3.A[4]
A[4] => Mod_A:inst7.A[4]
A[4] => ShL2:inst8.A[4]
A[4] => Adder:inst.A[4]
A[4] => Subtrator:inst2.A[4]
B[0] => GT:inst5.B[0]
B[0] => LTE:inst6.B[0]
B[0] => Max_AB:inst4.B[0]
B[0] => Min_AB:inst3.B[0]
B[0] => Adder:inst.B[0]
B[0] => Subtrator:inst2.B[0]
B[1] => GT:inst5.B[1]
B[1] => LTE:inst6.B[1]
B[1] => Max_AB:inst4.B[1]
B[1] => Min_AB:inst3.B[1]
B[1] => Adder:inst.B[1]
B[1] => Subtrator:inst2.B[1]
B[2] => GT:inst5.B[2]
B[2] => LTE:inst6.B[2]
B[2] => Max_AB:inst4.B[2]
B[2] => Min_AB:inst3.B[2]
B[2] => Adder:inst.B[2]
B[2] => Subtrator:inst2.B[2]
B[3] => GT:inst5.B[3]
B[3] => LTE:inst6.B[3]
B[3] => Max_AB:inst4.B[3]
B[3] => Min_AB:inst3.B[3]
B[3] => Adder:inst.B[3]
B[3] => Subtrator:inst2.B[3]
B[4] => GT:inst5.B[4]
B[4] => LTE:inst6.B[4]
B[4] => Max_AB:inst4.B[4]
B[4] => Min_AB:inst3.B[4]
B[4] => Adder:inst.B[4]
B[4] => Subtrator:inst2.B[4]
lte <= LTE:inst6.lte
max[0] <= Max_AB:inst4.max[0]
max[1] <= Max_AB:inst4.max[1]
max[2] <= Max_AB:inst4.max[2]
max[3] <= Max_AB:inst4.max[3]
max[4] <= Max_AB:inst4.max[4]
min[0] <= Min_AB:inst3.min[0]
min[1] <= Min_AB:inst3.min[1]
min[2] <= Min_AB:inst3.min[2]
min[3] <= Min_AB:inst3.min[3]
min[4] <= Min_AB:inst3.min[4]
moda[0] <= Mod_A:inst7.F[0]
moda[1] <= Mod_A:inst7.F[1]
moda[2] <= Mod_A:inst7.F[2]
moda[3] <= Mod_A:inst7.F[3]
moda[4] <= Mod_A:inst7.F[4]
shl[0] <= ShL2:inst8.shl[0]
shl[1] <= ShL2:inst8.shl[1]
shl[2] <= ShL2:inst8.shl[2]
shl[3] <= ShL2:inst8.shl[3]
shl[4] <= ShL2:inst8.shl[4]
soma[0] <= Adder:inst.soma[0]
soma[1] <= Adder:inst.soma[1]
soma[2] <= Adder:inst.soma[2]
soma[3] <= Adder:inst.soma[3]
soma[4] <= Adder:inst.soma[4]
sub[0] <= Subtrator:inst2.sub[0]
sub[1] <= Subtrator:inst2.sub[1]
sub[2] <= Subtrator:inst2.sub[2]
sub[3] <= Subtrator:inst2.sub[3]
sub[4] <= Subtrator:inst2.sub[4]


|ULA|GT:inst5
gt <= inst20.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Comparator_1bit:inst5.a
A[1] => Comparator_1bit:inst3.a
A[2] => Comparator_1bit:inst2.a
A[3] => Comparator_1bit:inst1.a
A[4] => Comparator_1bit:inst.a
B[0] => Comparator_1bit:inst5.b
B[1] => Comparator_1bit:inst3.b
B[2] => Comparator_1bit:inst2.b
B[3] => Comparator_1bit:inst1.b
B[4] => Comparator_1bit:inst.b


|ULA|GT:inst5|Comparator_1bit:inst
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst2.IN0
b => inst1.IN1
EQ <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|GT:inst5|Comparator_1bit:inst1
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst2.IN0
b => inst1.IN1
EQ <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|GT:inst5|Comparator_1bit:inst2
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst2.IN0
b => inst1.IN1
EQ <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|GT:inst5|Comparator_1bit:inst3
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst2.IN0
b => inst1.IN1
EQ <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|GT:inst5|Comparator_1bit:inst5
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst2.IN0
b => inst1.IN1
EQ <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|LTE:inst6
lte <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A[0] => GT:inst.A[0]
A[1] => GT:inst.A[1]
A[2] => GT:inst.A[2]
A[3] => GT:inst.A[3]
A[4] => GT:inst.A[4]
B[0] => GT:inst.B[0]
B[1] => GT:inst.B[1]
B[2] => GT:inst.B[2]
B[3] => GT:inst.B[3]
B[4] => GT:inst.B[4]


|ULA|LTE:inst6|GT:inst
gt <= inst20.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Comparator_1bit:inst5.a
A[1] => Comparator_1bit:inst3.a
A[2] => Comparator_1bit:inst2.a
A[3] => Comparator_1bit:inst1.a
A[4] => Comparator_1bit:inst.a
B[0] => Comparator_1bit:inst5.b
B[1] => Comparator_1bit:inst3.b
B[2] => Comparator_1bit:inst2.b
B[3] => Comparator_1bit:inst1.b
B[4] => Comparator_1bit:inst.b


|ULA|LTE:inst6|GT:inst|Comparator_1bit:inst
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst2.IN0
b => inst1.IN1
EQ <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|LTE:inst6|GT:inst|Comparator_1bit:inst1
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst2.IN0
b => inst1.IN1
EQ <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|LTE:inst6|GT:inst|Comparator_1bit:inst2
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst2.IN0
b => inst1.IN1
EQ <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|LTE:inst6|GT:inst|Comparator_1bit:inst3
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst2.IN0
b => inst1.IN1
EQ <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|LTE:inst6|GT:inst|Comparator_1bit:inst5
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst2.IN0
b => inst1.IN1
EQ <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Max_AB:inst4
max[0] <= busmux_2x1:inst.Y[0]
max[1] <= busmux_2x1:inst.Y[1]
max[2] <= busmux_2x1:inst.Y[2]
max[3] <= busmux_2x1:inst.Y[3]
max[4] <= busmux_2x1:inst.Y[4]
A[0] => GT:inst2.A[0]
A[0] => busmux_2x1:inst.A[0]
A[1] => GT:inst2.A[1]
A[1] => busmux_2x1:inst.A[1]
A[2] => GT:inst2.A[2]
A[2] => busmux_2x1:inst.A[2]
A[3] => GT:inst2.A[3]
A[3] => busmux_2x1:inst.A[3]
A[4] => GT:inst2.A[4]
A[4] => busmux_2x1:inst.A[4]
B[0] => GT:inst2.B[0]
B[0] => busmux_2x1:inst.B[0]
B[1] => GT:inst2.B[1]
B[1] => busmux_2x1:inst.B[1]
B[2] => GT:inst2.B[2]
B[2] => busmux_2x1:inst.B[2]
B[3] => GT:inst2.B[3]
B[3] => busmux_2x1:inst.B[3]
B[4] => GT:inst2.B[4]
B[4] => busmux_2x1:inst.B[4]


|ULA|Max_AB:inst4|busmux_2x1:inst
Y[0] <= Multiplexador_2x1:inst4.Y
Y[1] <= Multiplexador_2x1:inst3.Y
Y[2] <= Multiplexador_2x1:inst1.Y
Y[3] <= Multiplexador_2x1:inst.Y
Y[4] <= Multiplexador_2x1:inst2.Y
A[0] => Multiplexador_2x1:inst4.A
A[1] => Multiplexador_2x1:inst3.A
A[2] => Multiplexador_2x1:inst1.A
A[3] => Multiplexador_2x1:inst.A
A[4] => Multiplexador_2x1:inst2.A
B[0] => Multiplexador_2x1:inst4.B
B[1] => Multiplexador_2x1:inst3.B
B[2] => Multiplexador_2x1:inst1.B
B[3] => Multiplexador_2x1:inst.B
B[4] => Multiplexador_2x1:inst2.B
S => Multiplexador_2x1:inst2.S
S => Multiplexador_2x1:inst.S
S => Multiplexador_2x1:inst1.S
S => Multiplexador_2x1:inst3.S
S => Multiplexador_2x1:inst4.S


|ULA|Max_AB:inst4|busmux_2x1:inst|Multiplexador_2x1:inst2
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst.IN0
S => inst5.IN1
A => inst5.IN0


|ULA|Max_AB:inst4|busmux_2x1:inst|Multiplexador_2x1:inst
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst.IN0
S => inst5.IN1
A => inst5.IN0


|ULA|Max_AB:inst4|busmux_2x1:inst|Multiplexador_2x1:inst1
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst.IN0
S => inst5.IN1
A => inst5.IN0


|ULA|Max_AB:inst4|busmux_2x1:inst|Multiplexador_2x1:inst3
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst.IN0
S => inst5.IN1
A => inst5.IN0


|ULA|Max_AB:inst4|busmux_2x1:inst|Multiplexador_2x1:inst4
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst.IN0
S => inst5.IN1
A => inst5.IN0


|ULA|Max_AB:inst4|GT:inst2
gt <= inst20.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Comparator_1bit:inst5.a
A[1] => Comparator_1bit:inst3.a
A[2] => Comparator_1bit:inst2.a
A[3] => Comparator_1bit:inst1.a
A[4] => Comparator_1bit:inst.a
B[0] => Comparator_1bit:inst5.b
B[1] => Comparator_1bit:inst3.b
B[2] => Comparator_1bit:inst2.b
B[3] => Comparator_1bit:inst1.b
B[4] => Comparator_1bit:inst.b


|ULA|Max_AB:inst4|GT:inst2|Comparator_1bit:inst
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst2.IN0
b => inst1.IN1
EQ <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Max_AB:inst4|GT:inst2|Comparator_1bit:inst1
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst2.IN0
b => inst1.IN1
EQ <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Max_AB:inst4|GT:inst2|Comparator_1bit:inst2
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst2.IN0
b => inst1.IN1
EQ <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Max_AB:inst4|GT:inst2|Comparator_1bit:inst3
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst2.IN0
b => inst1.IN1
EQ <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Max_AB:inst4|GT:inst2|Comparator_1bit:inst5
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst2.IN0
b => inst1.IN1
EQ <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Min_AB:inst3
min[0] <= busmux_2x1:inst.Y[0]
min[1] <= busmux_2x1:inst.Y[1]
min[2] <= busmux_2x1:inst.Y[2]
min[3] <= busmux_2x1:inst.Y[3]
min[4] <= busmux_2x1:inst.Y[4]
A[0] => LTE:inst5.A[0]
A[0] => busmux_2x1:inst.A[0]
A[1] => LTE:inst5.A[1]
A[1] => busmux_2x1:inst.A[1]
A[2] => LTE:inst5.A[2]
A[2] => busmux_2x1:inst.A[2]
A[3] => LTE:inst5.A[3]
A[3] => busmux_2x1:inst.A[3]
A[4] => LTE:inst5.A[4]
A[4] => busmux_2x1:inst.A[4]
B[0] => LTE:inst5.B[0]
B[0] => busmux_2x1:inst.B[0]
B[1] => LTE:inst5.B[1]
B[1] => busmux_2x1:inst.B[1]
B[2] => LTE:inst5.B[2]
B[2] => busmux_2x1:inst.B[2]
B[3] => LTE:inst5.B[3]
B[3] => busmux_2x1:inst.B[3]
B[4] => LTE:inst5.B[4]
B[4] => busmux_2x1:inst.B[4]


|ULA|Min_AB:inst3|busmux_2x1:inst
Y[0] <= Multiplexador_2x1:inst4.Y
Y[1] <= Multiplexador_2x1:inst3.Y
Y[2] <= Multiplexador_2x1:inst1.Y
Y[3] <= Multiplexador_2x1:inst.Y
Y[4] <= Multiplexador_2x1:inst2.Y
A[0] => Multiplexador_2x1:inst4.A
A[1] => Multiplexador_2x1:inst3.A
A[2] => Multiplexador_2x1:inst1.A
A[3] => Multiplexador_2x1:inst.A
A[4] => Multiplexador_2x1:inst2.A
B[0] => Multiplexador_2x1:inst4.B
B[1] => Multiplexador_2x1:inst3.B
B[2] => Multiplexador_2x1:inst1.B
B[3] => Multiplexador_2x1:inst.B
B[4] => Multiplexador_2x1:inst2.B
S => Multiplexador_2x1:inst2.S
S => Multiplexador_2x1:inst.S
S => Multiplexador_2x1:inst1.S
S => Multiplexador_2x1:inst3.S
S => Multiplexador_2x1:inst4.S


|ULA|Min_AB:inst3|busmux_2x1:inst|Multiplexador_2x1:inst2
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst.IN0
S => inst5.IN1
A => inst5.IN0


|ULA|Min_AB:inst3|busmux_2x1:inst|Multiplexador_2x1:inst
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst.IN0
S => inst5.IN1
A => inst5.IN0


|ULA|Min_AB:inst3|busmux_2x1:inst|Multiplexador_2x1:inst1
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst.IN0
S => inst5.IN1
A => inst5.IN0


|ULA|Min_AB:inst3|busmux_2x1:inst|Multiplexador_2x1:inst3
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst.IN0
S => inst5.IN1
A => inst5.IN0


|ULA|Min_AB:inst3|busmux_2x1:inst|Multiplexador_2x1:inst4
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst.IN0
S => inst5.IN1
A => inst5.IN0


|ULA|Min_AB:inst3|LTE:inst5
lte <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A[0] => GT:inst.A[0]
A[1] => GT:inst.A[1]
A[2] => GT:inst.A[2]
A[3] => GT:inst.A[3]
A[4] => GT:inst.A[4]
B[0] => GT:inst.B[0]
B[1] => GT:inst.B[1]
B[2] => GT:inst.B[2]
B[3] => GT:inst.B[3]
B[4] => GT:inst.B[4]


|ULA|Min_AB:inst3|LTE:inst5|GT:inst
gt <= inst20.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Comparator_1bit:inst5.a
A[1] => Comparator_1bit:inst3.a
A[2] => Comparator_1bit:inst2.a
A[3] => Comparator_1bit:inst1.a
A[4] => Comparator_1bit:inst.a
B[0] => Comparator_1bit:inst5.b
B[1] => Comparator_1bit:inst3.b
B[2] => Comparator_1bit:inst2.b
B[3] => Comparator_1bit:inst1.b
B[4] => Comparator_1bit:inst.b


|ULA|Min_AB:inst3|LTE:inst5|GT:inst|Comparator_1bit:inst
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst2.IN0
b => inst1.IN1
EQ <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Min_AB:inst3|LTE:inst5|GT:inst|Comparator_1bit:inst1
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst2.IN0
b => inst1.IN1
EQ <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Min_AB:inst3|LTE:inst5|GT:inst|Comparator_1bit:inst2
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst2.IN0
b => inst1.IN1
EQ <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Min_AB:inst3|LTE:inst5|GT:inst|Comparator_1bit:inst3
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst2.IN0
b => inst1.IN1
EQ <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Min_AB:inst3|LTE:inst5|GT:inst|Comparator_1bit:inst5
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst2.IN0
b => inst1.IN1
EQ <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Mod_A:inst7
F[0] <= busmux_2x1:inst.Y[0]
F[1] <= busmux_2x1:inst.Y[1]
F[2] <= busmux_2x1:inst.Y[2]
F[3] <= busmux_2x1:inst.Y[3]
F[4] <= busmux_2x1:inst.Y[4]
A[0] => Inverter:inst3.B[0]
A[0] => busmux_2x1:inst.B[0]
A[1] => Inverter:inst3.B[1]
A[1] => busmux_2x1:inst.B[1]
A[2] => Inverter:inst3.B[2]
A[2] => busmux_2x1:inst.B[2]
A[3] => Inverter:inst3.B[3]
A[3] => busmux_2x1:inst.B[3]
A[4] => busmux_2x1:inst.S
A[4] => Inverter:inst3.B[4]
A[4] => busmux_2x1:inst.B[4]


|ULA|Mod_A:inst7|busmux_2x1:inst
Y[0] <= Multiplexador_2x1:inst4.Y
Y[1] <= Multiplexador_2x1:inst3.Y
Y[2] <= Multiplexador_2x1:inst1.Y
Y[3] <= Multiplexador_2x1:inst.Y
Y[4] <= Multiplexador_2x1:inst2.Y
A[0] => Multiplexador_2x1:inst4.A
A[1] => Multiplexador_2x1:inst3.A
A[2] => Multiplexador_2x1:inst1.A
A[3] => Multiplexador_2x1:inst.A
A[4] => Multiplexador_2x1:inst2.A
B[0] => Multiplexador_2x1:inst4.B
B[1] => Multiplexador_2x1:inst3.B
B[2] => Multiplexador_2x1:inst1.B
B[3] => Multiplexador_2x1:inst.B
B[4] => Multiplexador_2x1:inst2.B
S => Multiplexador_2x1:inst2.S
S => Multiplexador_2x1:inst.S
S => Multiplexador_2x1:inst1.S
S => Multiplexador_2x1:inst3.S
S => Multiplexador_2x1:inst4.S


|ULA|Mod_A:inst7|busmux_2x1:inst|Multiplexador_2x1:inst2
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst.IN0
S => inst5.IN1
A => inst5.IN0


|ULA|Mod_A:inst7|busmux_2x1:inst|Multiplexador_2x1:inst
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst.IN0
S => inst5.IN1
A => inst5.IN0


|ULA|Mod_A:inst7|busmux_2x1:inst|Multiplexador_2x1:inst1
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst.IN0
S => inst5.IN1
A => inst5.IN0


|ULA|Mod_A:inst7|busmux_2x1:inst|Multiplexador_2x1:inst3
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst.IN0
S => inst5.IN1
A => inst5.IN0


|ULA|Mod_A:inst7|busmux_2x1:inst|Multiplexador_2x1:inst4
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst.IN0
S => inst5.IN1
A => inst5.IN0


|ULA|Mod_A:inst7|Adder:inst4
Cout <= Adder_1bit:inst4.Cout
A[0] => Adder_1bit:inst.A
A[1] => Adder_1bit:inst1.A
A[2] => Adder_1bit:inst2.A
A[3] => Adder_1bit:inst3.A
A[4] => Adder_1bit:inst4.A
A[4] => Overflow:inst5.A
B[0] => Adder_1bit:inst.B
B[1] => Adder_1bit:inst1.B
B[2] => Adder_1bit:inst2.B
B[3] => Adder_1bit:inst3.B
B[4] => Adder_1bit:inst4.B
B[4] => Overflow:inst5.B
Cin => Adder_1bit:inst.Cin
overflow <= Overflow:inst5.Overflow
soma[0] <= <GND>
soma[1] <= <GND>
soma[2] <= <GND>
soma[3] <= <GND>
soma[4] <= <GND>


|ULA|Mod_A:inst7|Adder:inst4|Adder_1bit:inst4
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst7.IN0
A => inst2.IN0
A => inst10.IN0
A => inst9.IN0
B => inst.IN1
B => inst3.IN1
B => inst5.IN0
B => inst12.IN0
B => inst9.IN1
Cin => inst.IN2
Cin => inst6.IN0
Cin => inst4.IN2
Cin => inst10.IN1
Cin => inst12.IN1
Cout <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Mod_A:inst7|Adder:inst4|Adder_1bit:inst3
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst7.IN0
A => inst2.IN0
A => inst10.IN0
A => inst9.IN0
B => inst.IN1
B => inst3.IN1
B => inst5.IN0
B => inst12.IN0
B => inst9.IN1
Cin => inst.IN2
Cin => inst6.IN0
Cin => inst4.IN2
Cin => inst10.IN1
Cin => inst12.IN1
Cout <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Mod_A:inst7|Adder:inst4|Adder_1bit:inst2
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst7.IN0
A => inst2.IN0
A => inst10.IN0
A => inst9.IN0
B => inst.IN1
B => inst3.IN1
B => inst5.IN0
B => inst12.IN0
B => inst9.IN1
Cin => inst.IN2
Cin => inst6.IN0
Cin => inst4.IN2
Cin => inst10.IN1
Cin => inst12.IN1
Cout <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Mod_A:inst7|Adder:inst4|Adder_1bit:inst1
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst7.IN0
A => inst2.IN0
A => inst10.IN0
A => inst9.IN0
B => inst.IN1
B => inst3.IN1
B => inst5.IN0
B => inst12.IN0
B => inst9.IN1
Cin => inst.IN2
Cin => inst6.IN0
Cin => inst4.IN2
Cin => inst10.IN1
Cin => inst12.IN1
Cout <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Mod_A:inst7|Adder:inst4|Adder_1bit:inst
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst7.IN0
A => inst2.IN0
A => inst10.IN0
A => inst9.IN0
B => inst.IN1
B => inst3.IN1
B => inst5.IN0
B => inst12.IN0
B => inst9.IN1
Cin => inst.IN2
Cin => inst6.IN0
Cin => inst4.IN2
Cin => inst10.IN1
Cin => inst12.IN1
Cout <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Mod_A:inst7|Adder:inst4|Overflow:inst5
Overflow <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN0
B => inst5.IN0
B => inst.IN1
S => inst1.IN2
S => inst3.IN0


|ULA|Mod_A:inst7|Inverter:inst3
S[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst.IN0
B[1] => inst4.IN0
B[2] => inst2.IN0
B[3] => inst1.IN0
B[4] => inst3.IN0


|ULA|ShL2:inst8
shl[0] <= <GND>
shl[1] <= <GND>
shl[2] <= <GND>
shl[3] <= <GND>
shl[4] <= <GND>
Y => ~NO_FANOUT~
X => ~NO_FANOUT~
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~


|ULA|Adder:inst
Cout <= Adder_1bit:inst4.Cout
A[0] => Adder_1bit:inst.A
A[1] => Adder_1bit:inst1.A
A[2] => Adder_1bit:inst2.A
A[3] => Adder_1bit:inst3.A
A[4] => Adder_1bit:inst4.A
A[4] => Overflow:inst5.A
B[0] => Adder_1bit:inst.B
B[1] => Adder_1bit:inst1.B
B[2] => Adder_1bit:inst2.B
B[3] => Adder_1bit:inst3.B
B[4] => Adder_1bit:inst4.B
B[4] => Overflow:inst5.B
Cin => Adder_1bit:inst.Cin
overflow <= Overflow:inst5.Overflow
soma[0] <= <GND>
soma[1] <= <GND>
soma[2] <= <GND>
soma[3] <= <GND>
soma[4] <= <GND>


|ULA|Adder:inst|Adder_1bit:inst4
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst7.IN0
A => inst2.IN0
A => inst10.IN0
A => inst9.IN0
B => inst.IN1
B => inst3.IN1
B => inst5.IN0
B => inst12.IN0
B => inst9.IN1
Cin => inst.IN2
Cin => inst6.IN0
Cin => inst4.IN2
Cin => inst10.IN1
Cin => inst12.IN1
Cout <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Adder:inst|Adder_1bit:inst3
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst7.IN0
A => inst2.IN0
A => inst10.IN0
A => inst9.IN0
B => inst.IN1
B => inst3.IN1
B => inst5.IN0
B => inst12.IN0
B => inst9.IN1
Cin => inst.IN2
Cin => inst6.IN0
Cin => inst4.IN2
Cin => inst10.IN1
Cin => inst12.IN1
Cout <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Adder:inst|Adder_1bit:inst2
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst7.IN0
A => inst2.IN0
A => inst10.IN0
A => inst9.IN0
B => inst.IN1
B => inst3.IN1
B => inst5.IN0
B => inst12.IN0
B => inst9.IN1
Cin => inst.IN2
Cin => inst6.IN0
Cin => inst4.IN2
Cin => inst10.IN1
Cin => inst12.IN1
Cout <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Adder:inst|Adder_1bit:inst1
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst7.IN0
A => inst2.IN0
A => inst10.IN0
A => inst9.IN0
B => inst.IN1
B => inst3.IN1
B => inst5.IN0
B => inst12.IN0
B => inst9.IN1
Cin => inst.IN2
Cin => inst6.IN0
Cin => inst4.IN2
Cin => inst10.IN1
Cin => inst12.IN1
Cout <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Adder:inst|Adder_1bit:inst
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst7.IN0
A => inst2.IN0
A => inst10.IN0
A => inst9.IN0
B => inst.IN1
B => inst3.IN1
B => inst5.IN0
B => inst12.IN0
B => inst9.IN1
Cin => inst.IN2
Cin => inst6.IN0
Cin => inst4.IN2
Cin => inst10.IN1
Cin => inst12.IN1
Cout <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Adder:inst|Overflow:inst5
Overflow <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN0
B => inst5.IN0
B => inst.IN1
S => inst1.IN2
S => inst3.IN0


|ULA|Subtrator:inst2
Cout <= Adder:inst.Cout
A[0] => Adder:inst.A[0]
A[1] => Adder:inst.A[1]
A[2] => Adder:inst.A[2]
A[3] => Adder:inst.A[3]
A[4] => Adder:inst.A[4]
B[0] => Inverter:inst2.B[0]
B[1] => Inverter:inst2.B[1]
B[2] => Inverter:inst2.B[2]
B[3] => Inverter:inst2.B[3]
B[4] => Inverter:inst2.B[4]
overflow <= Adder:inst.overflow
sub[0] <= Adder:inst.soma[0]
sub[1] <= Adder:inst.soma[1]
sub[2] <= Adder:inst.soma[2]
sub[3] <= Adder:inst.soma[3]
sub[4] <= Adder:inst.soma[4]


|ULA|Subtrator:inst2|Adder:inst
Cout <= Adder_1bit:inst4.Cout
A[0] => Adder_1bit:inst.A
A[1] => Adder_1bit:inst1.A
A[2] => Adder_1bit:inst2.A
A[3] => Adder_1bit:inst3.A
A[4] => Adder_1bit:inst4.A
A[4] => Overflow:inst5.A
B[0] => Adder_1bit:inst.B
B[1] => Adder_1bit:inst1.B
B[2] => Adder_1bit:inst2.B
B[3] => Adder_1bit:inst3.B
B[4] => Adder_1bit:inst4.B
B[4] => Overflow:inst5.B
Cin => Adder_1bit:inst.Cin
overflow <= Overflow:inst5.Overflow
soma[0] <= <GND>
soma[1] <= <GND>
soma[2] <= <GND>
soma[3] <= <GND>
soma[4] <= <GND>


|ULA|Subtrator:inst2|Adder:inst|Adder_1bit:inst4
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst7.IN0
A => inst2.IN0
A => inst10.IN0
A => inst9.IN0
B => inst.IN1
B => inst3.IN1
B => inst5.IN0
B => inst12.IN0
B => inst9.IN1
Cin => inst.IN2
Cin => inst6.IN0
Cin => inst4.IN2
Cin => inst10.IN1
Cin => inst12.IN1
Cout <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator:inst2|Adder:inst|Adder_1bit:inst3
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst7.IN0
A => inst2.IN0
A => inst10.IN0
A => inst9.IN0
B => inst.IN1
B => inst3.IN1
B => inst5.IN0
B => inst12.IN0
B => inst9.IN1
Cin => inst.IN2
Cin => inst6.IN0
Cin => inst4.IN2
Cin => inst10.IN1
Cin => inst12.IN1
Cout <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator:inst2|Adder:inst|Adder_1bit:inst2
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst7.IN0
A => inst2.IN0
A => inst10.IN0
A => inst9.IN0
B => inst.IN1
B => inst3.IN1
B => inst5.IN0
B => inst12.IN0
B => inst9.IN1
Cin => inst.IN2
Cin => inst6.IN0
Cin => inst4.IN2
Cin => inst10.IN1
Cin => inst12.IN1
Cout <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator:inst2|Adder:inst|Adder_1bit:inst1
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst7.IN0
A => inst2.IN0
A => inst10.IN0
A => inst9.IN0
B => inst.IN1
B => inst3.IN1
B => inst5.IN0
B => inst12.IN0
B => inst9.IN1
Cin => inst.IN2
Cin => inst6.IN0
Cin => inst4.IN2
Cin => inst10.IN1
Cin => inst12.IN1
Cout <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator:inst2|Adder:inst|Adder_1bit:inst
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst7.IN0
A => inst2.IN0
A => inst10.IN0
A => inst9.IN0
B => inst.IN1
B => inst3.IN1
B => inst5.IN0
B => inst12.IN0
B => inst9.IN1
Cin => inst.IN2
Cin => inst6.IN0
Cin => inst4.IN2
Cin => inst10.IN1
Cin => inst12.IN1
Cout <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator:inst2|Adder:inst|Overflow:inst5
Overflow <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN0
B => inst5.IN0
B => inst.IN1
S => inst1.IN2
S => inst3.IN0


|ULA|Subtrator:inst2|Inverter:inst2
S[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst.IN0
B[1] => inst4.IN0
B[2] => inst2.IN0
B[3] => inst1.IN0
B[4] => inst3.IN0


