|ULA
overflow <= Multiplexador_8x1:inst8.F
A[0] => Adder:inst.A[0]
A[0] => Subtrator:inst5.A[0]
A[0] => GT:inst3.A[0]
A[0] => LTE:inst1.A[0]
A[0] => Max_AB:inst6.A[0]
A[0] => Min_AB:inst7.A[0]
A[0] => Mod_A:inst2.A[0]
A[0] => ShL2:inst10.A[0]
A[1] => Adder:inst.A[1]
A[1] => Subtrator:inst5.A[1]
A[1] => GT:inst3.A[1]
A[1] => LTE:inst1.A[1]
A[1] => Max_AB:inst6.A[1]
A[1] => Min_AB:inst7.A[1]
A[1] => Mod_A:inst2.A[1]
A[1] => ShL2:inst10.A[1]
A[2] => Adder:inst.A[2]
A[2] => Subtrator:inst5.A[2]
A[2] => GT:inst3.A[2]
A[2] => LTE:inst1.A[2]
A[2] => Max_AB:inst6.A[2]
A[2] => Min_AB:inst7.A[2]
A[2] => Mod_A:inst2.A[2]
A[2] => ShL2:inst10.A[2]
A[3] => Adder:inst.A[3]
A[3] => Subtrator:inst5.A[3]
A[3] => GT:inst3.A[3]
A[3] => LTE:inst1.A[3]
A[3] => Max_AB:inst6.A[3]
A[3] => Min_AB:inst7.A[3]
A[3] => Mod_A:inst2.A[3]
A[3] => ShL2:inst10.A[3]
A[4] => Adder:inst.A[4]
A[4] => Subtrator:inst5.A[4]
A[4] => GT:inst3.A[4]
A[4] => LTE:inst1.A[4]
A[4] => Max_AB:inst6.A[4]
A[4] => Min_AB:inst7.A[4]
A[4] => Mod_A:inst2.A[4]
A[4] => ShL2:inst10.A[4]
B[0] => Adder:inst.B[0]
B[0] => Subtrator:inst5.B[0]
B[0] => GT:inst3.B[0]
B[0] => LTE:inst1.B[0]
B[0] => Max_AB:inst6.B[0]
B[0] => Min_AB:inst7.B[0]
B[1] => Adder:inst.B[1]
B[1] => Subtrator:inst5.B[1]
B[1] => GT:inst3.B[1]
B[1] => LTE:inst1.B[1]
B[1] => Max_AB:inst6.B[1]
B[1] => Min_AB:inst7.B[1]
B[2] => Adder:inst.B[2]
B[2] => Subtrator:inst5.B[2]
B[2] => GT:inst3.B[2]
B[2] => LTE:inst1.B[2]
B[2] => Max_AB:inst6.B[2]
B[2] => Min_AB:inst7.B[2]
B[3] => Adder:inst.B[3]
B[3] => Subtrator:inst5.B[3]
B[3] => GT:inst3.B[3]
B[3] => LTE:inst1.B[3]
B[3] => Max_AB:inst6.B[3]
B[3] => Min_AB:inst7.B[3]
B[4] => Adder:inst.B[4]
B[4] => Subtrator:inst5.B[4]
B[4] => GT:inst3.B[4]
B[4] => LTE:inst1.B[4]
B[4] => Max_AB:inst6.B[4]
B[4] => Min_AB:inst7.B[4]
S[0] => Multiplexador_8x1:inst8.A
S[0] => Multiplexador_8x1:inst9.A
S[0] => BusMux_8x1:inst4.S[0]
S[0] => Multiplexador_8x1:inst11.A
S[1] => Multiplexador_8x1:inst8.B
S[1] => Multiplexador_8x1:inst9.B
S[1] => BusMux_8x1:inst4.S[1]
S[1] => Multiplexador_8x1:inst11.B
S[2] => Multiplexador_8x1:inst8.C
S[2] => Multiplexador_8x1:inst9.C
S[2] => BusMux_8x1:inst4.S[2]
S[2] => Multiplexador_8x1:inst11.C
boole <= Multiplexador_8x1:inst9.F
sinalnegat <= Multiplexador_8x1:inst11.F
pin_name1 <= display:inst14.a
pin_name2 <= display:inst14.b
pin_name3 <= display:inst14.e
pin_name4 <= display:inst14.f
pin_name5 <= display:inst14.c
pin_name6 <= display:inst14.g
pin_name7 <= display:inst14.d
pin_name8 <= display:inst16.a
pin_name9 <= display:inst16.b
pin_name10 <= display:inst16.e
pin_name11 <= display:inst16.f
pin_name12 <= display:inst16.c
pin_name13 <= display:inst16.g
pin_name14 <= display:inst16.d


|ULA|Multiplexador_8x1:inst8
F <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.IN0
A => inst9.IN0
A => inst5.IN1
A => inst4.IN1
A => inst6.IN1
A => inst7.IN1
B => inst10.IN0
B => inst2.IN2
B => inst3.IN2
B => inst6.IN2
B => inst7.IN2
C => inst11.IN0
C => inst1.IN3
C => inst3.IN3
C => inst5.IN3
C => inst7.IN3
D2 => inst2.IN0
D1 => inst1.IN0
D3 => inst3.IN0
D5 => inst5.IN0
D4 => inst4.IN0
D6 => inst6.IN0
D7 => inst7.IN0


|ULA|Adder:inst
Cout <= Adder_1bit:inst4.Cout
A[0] => Adder_1bit:inst.A
A[1] => Adder_1bit:inst1.A
A[2] => Adder_1bit:inst2.A
A[3] => Adder_1bit:inst3.A
A[4] => Adder_1bit:inst4.A
A[4] => Overflow:inst5.A
B[0] => Adder_1bit:inst.B
B[1] => Adder_1bit:inst1.B
B[2] => Adder_1bit:inst2.B
B[3] => Adder_1bit:inst3.B
B[4] => Adder_1bit:inst4.B
B[4] => Overflow:inst5.B
Cin => Adder_1bit:inst.Cin
overflow <= Overflow:inst5.Overflow
soma[0] <= <GND>
soma[1] <= <GND>
soma[2] <= <GND>
soma[3] <= <GND>
soma[4] <= <GND>


|ULA|Adder:inst|Adder_1bit:inst4
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Adder:inst|Adder_1bit:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Adder:inst|Adder_1bit:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Adder:inst|Adder_1bit:inst1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Adder:inst|Adder_1bit:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Adder:inst|Overflow:inst5
Overflow <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN0
B => inst5.IN0
B => inst.IN1
S => inst1.IN2
S => inst3.IN0


|ULA|Subtrator:inst5
Cout <= Adder:inst.Cout
A[0] => Adder:inst.A[0]
A[1] => Adder:inst.A[1]
A[2] => Adder:inst.A[2]
A[3] => Adder:inst.A[3]
A[4] => Adder:inst.A[4]
B[0] => Inverter:inst2.B[0]
B[1] => Inverter:inst2.B[1]
B[2] => Inverter:inst2.B[2]
B[3] => Inverter:inst2.B[3]
B[4] => Inverter:inst2.B[4]
overflow <= Adder:inst.overflow
sub[0] <= Adder:inst.soma[0]
sub[1] <= Adder:inst.soma[1]
sub[2] <= Adder:inst.soma[2]
sub[3] <= Adder:inst.soma[3]
sub[4] <= Adder:inst.soma[4]


|ULA|Subtrator:inst5|Adder:inst
Cout <= Adder_1bit:inst4.Cout
A[0] => Adder_1bit:inst.A
A[1] => Adder_1bit:inst1.A
A[2] => Adder_1bit:inst2.A
A[3] => Adder_1bit:inst3.A
A[4] => Adder_1bit:inst4.A
A[4] => Overflow:inst5.A
B[0] => Adder_1bit:inst.B
B[1] => Adder_1bit:inst1.B
B[2] => Adder_1bit:inst2.B
B[3] => Adder_1bit:inst3.B
B[4] => Adder_1bit:inst4.B
B[4] => Overflow:inst5.B
Cin => Adder_1bit:inst.Cin
overflow <= Overflow:inst5.Overflow
soma[0] <= <GND>
soma[1] <= <GND>
soma[2] <= <GND>
soma[3] <= <GND>
soma[4] <= <GND>


|ULA|Subtrator:inst5|Adder:inst|Adder_1bit:inst4
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator:inst5|Adder:inst|Adder_1bit:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator:inst5|Adder:inst|Adder_1bit:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator:inst5|Adder:inst|Adder_1bit:inst1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator:inst5|Adder:inst|Adder_1bit:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator:inst5|Adder:inst|Overflow:inst5
Overflow <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN0
B => inst5.IN0
B => inst.IN1
S => inst1.IN2
S => inst3.IN0


|ULA|Subtrator:inst5|Inverter:inst2
S[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst.IN0
B[1] => inst4.IN0
B[2] => inst2.IN0
B[3] => inst1.IN0
B[4] => inst3.IN0


|ULA|Multiplexador_8x1:inst9
F <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.IN0
A => inst9.IN0
A => inst5.IN1
A => inst4.IN1
A => inst6.IN1
A => inst7.IN1
B => inst10.IN0
B => inst2.IN2
B => inst3.IN2
B => inst6.IN2
B => inst7.IN2
C => inst11.IN0
C => inst1.IN3
C => inst3.IN3
C => inst5.IN3
C => inst7.IN3
D2 => inst2.IN0
D1 => inst1.IN0
D3 => inst3.IN0
D5 => inst5.IN0
D4 => inst4.IN0
D6 => inst6.IN0
D7 => inst7.IN0


|ULA|GT:inst3
gt <= inst20.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Comparator_1bit:inst5.a
A[1] => Comparator_1bit:inst3.a
A[2] => Comparator_1bit:inst2.a
A[3] => Comparator_1bit:inst1.a
A[4] => Comparator_1bit:inst.a
B[0] => Comparator_1bit:inst5.b
B[1] => Comparator_1bit:inst3.b
B[2] => Comparator_1bit:inst2.b
B[3] => Comparator_1bit:inst1.b
B[4] => Comparator_1bit:inst.b


|ULA|GT:inst3|Comparator_1bit:inst
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst2.IN0
b => inst1.IN1
EQ <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|GT:inst3|Comparator_1bit:inst1
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst2.IN0
b => inst1.IN1
EQ <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|GT:inst3|Comparator_1bit:inst2
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst2.IN0
b => inst1.IN1
EQ <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|GT:inst3|Comparator_1bit:inst3
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst2.IN0
b => inst1.IN1
EQ <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|GT:inst3|Comparator_1bit:inst5
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst2.IN0
b => inst1.IN1
EQ <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|LTE:inst1
lte <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A[0] => GT:inst.A[0]
A[1] => GT:inst.A[1]
A[2] => GT:inst.A[2]
A[3] => GT:inst.A[3]
A[4] => GT:inst.A[4]
B[0] => GT:inst.B[0]
B[1] => GT:inst.B[1]
B[2] => GT:inst.B[2]
B[3] => GT:inst.B[3]
B[4] => GT:inst.B[4]


|ULA|LTE:inst1|GT:inst
gt <= inst20.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Comparator_1bit:inst5.a
A[1] => Comparator_1bit:inst3.a
A[2] => Comparator_1bit:inst2.a
A[3] => Comparator_1bit:inst1.a
A[4] => Comparator_1bit:inst.a
B[0] => Comparator_1bit:inst5.b
B[1] => Comparator_1bit:inst3.b
B[2] => Comparator_1bit:inst2.b
B[3] => Comparator_1bit:inst1.b
B[4] => Comparator_1bit:inst.b


|ULA|LTE:inst1|GT:inst|Comparator_1bit:inst
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst2.IN0
b => inst1.IN1
EQ <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|LTE:inst1|GT:inst|Comparator_1bit:inst1
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst2.IN0
b => inst1.IN1
EQ <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|LTE:inst1|GT:inst|Comparator_1bit:inst2
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst2.IN0
b => inst1.IN1
EQ <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|LTE:inst1|GT:inst|Comparator_1bit:inst3
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst2.IN0
b => inst1.IN1
EQ <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|LTE:inst1|GT:inst|Comparator_1bit:inst5
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst2.IN0
b => inst1.IN1
EQ <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Multiplexador_8x1:inst11
F <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.IN0
A => inst9.IN0
A => inst5.IN1
A => inst4.IN1
A => inst6.IN1
A => inst7.IN1
B => inst10.IN0
B => inst2.IN2
B => inst3.IN2
B => inst6.IN2
B => inst7.IN2
C => inst11.IN0
C => inst1.IN3
C => inst3.IN3
C => inst5.IN3
C => inst7.IN3
D2 => inst2.IN0
D1 => inst1.IN0
D3 => inst3.IN0
D5 => inst5.IN0
D4 => inst4.IN0
D6 => inst6.IN0
D7 => inst7.IN0


|ULA|takesinal:inst12
sinal <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
X[0] => inst.IN0
X[1] => inst2.IN0
X[2] => inst4.IN0
X[3] => inst6.IN0
X[4] => inst8.IN0


|ULA|BusMux_8x1:inst4
d[0] <= Multiplexador_8x1:inst.F
d[1] <= Multiplexador_8x1:inst5.F
d[2] <= Multiplexador_8x1:inst1.F
d[3] <= Multiplexador_8x1:inst3.F
d[4] <= Multiplexador_8x1:inst2.F
sum[0] => Multiplexador_8x1:inst.D0
sum[1] => Multiplexador_8x1:inst5.D0
sum[2] => Multiplexador_8x1:inst1.D0
sum[3] => Multiplexador_8x1:inst3.D0
sum[4] => Multiplexador_8x1:inst2.D0
sub[0] => Multiplexador_8x1:inst.D1
sub[1] => Multiplexador_8x1:inst5.D1
sub[2] => Multiplexador_8x1:inst1.D1
sub[3] => Multiplexador_8x1:inst3.D1
sub[4] => Multiplexador_8x1:inst2.D1
min[0] => Multiplexador_8x1:inst.D2
min[1] => Multiplexador_8x1:inst5.D2
min[2] => Multiplexador_8x1:inst1.D2
min[3] => Multiplexador_8x1:inst3.D2
min[4] => Multiplexador_8x1:inst2.D2
max[0] => Multiplexador_8x1:inst.D3
max[1] => Multiplexador_8x1:inst5.D3
max[2] => Multiplexador_8x1:inst1.D3
max[3] => Multiplexador_8x1:inst3.D3
max[4] => Multiplexador_8x1:inst2.D3
mod[0] => Multiplexador_8x1:inst.D6
mod[1] => Multiplexador_8x1:inst5.D6
mod[2] => Multiplexador_8x1:inst1.D6
mod[3] => Multiplexador_8x1:inst3.D6
mod[4] => Multiplexador_8x1:inst2.D6
shl[0] => Multiplexador_8x1:inst.D7
shl[1] => Multiplexador_8x1:inst5.D7
shl[2] => Multiplexador_8x1:inst1.D7
shl[3] => Multiplexador_8x1:inst3.D7
shl[4] => Multiplexador_8x1:inst2.D7
S[0] => Multiplexador_8x1:inst.A
S[0] => Multiplexador_8x1:inst5.A
S[0] => Multiplexador_8x1:inst1.A
S[0] => Multiplexador_8x1:inst3.A
S[0] => Multiplexador_8x1:inst2.A
S[1] => Multiplexador_8x1:inst.B
S[1] => Multiplexador_8x1:inst5.B
S[1] => Multiplexador_8x1:inst1.B
S[1] => Multiplexador_8x1:inst3.B
S[1] => Multiplexador_8x1:inst2.B
S[2] => Multiplexador_8x1:inst.C
S[2] => Multiplexador_8x1:inst5.C
S[2] => Multiplexador_8x1:inst1.C
S[2] => Multiplexador_8x1:inst3.C
S[2] => Multiplexador_8x1:inst2.C


|ULA|BusMux_8x1:inst4|Multiplexador_8x1:inst
F <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.IN0
A => inst9.IN0
A => inst5.IN1
A => inst4.IN1
A => inst6.IN1
A => inst7.IN1
B => inst10.IN0
B => inst2.IN2
B => inst3.IN2
B => inst6.IN2
B => inst7.IN2
C => inst11.IN0
C => inst1.IN3
C => inst3.IN3
C => inst5.IN3
C => inst7.IN3
D2 => inst2.IN0
D1 => inst1.IN0
D3 => inst3.IN0
D5 => inst5.IN0
D4 => inst4.IN0
D6 => inst6.IN0
D7 => inst7.IN0


|ULA|BusMux_8x1:inst4|Multiplexador_8x1:inst5
F <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.IN0
A => inst9.IN0
A => inst5.IN1
A => inst4.IN1
A => inst6.IN1
A => inst7.IN1
B => inst10.IN0
B => inst2.IN2
B => inst3.IN2
B => inst6.IN2
B => inst7.IN2
C => inst11.IN0
C => inst1.IN3
C => inst3.IN3
C => inst5.IN3
C => inst7.IN3
D2 => inst2.IN0
D1 => inst1.IN0
D3 => inst3.IN0
D5 => inst5.IN0
D4 => inst4.IN0
D6 => inst6.IN0
D7 => inst7.IN0


|ULA|BusMux_8x1:inst4|Multiplexador_8x1:inst1
F <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.IN0
A => inst9.IN0
A => inst5.IN1
A => inst4.IN1
A => inst6.IN1
A => inst7.IN1
B => inst10.IN0
B => inst2.IN2
B => inst3.IN2
B => inst6.IN2
B => inst7.IN2
C => inst11.IN0
C => inst1.IN3
C => inst3.IN3
C => inst5.IN3
C => inst7.IN3
D2 => inst2.IN0
D1 => inst1.IN0
D3 => inst3.IN0
D5 => inst5.IN0
D4 => inst4.IN0
D6 => inst6.IN0
D7 => inst7.IN0


|ULA|BusMux_8x1:inst4|Multiplexador_8x1:inst3
F <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.IN0
A => inst9.IN0
A => inst5.IN1
A => inst4.IN1
A => inst6.IN1
A => inst7.IN1
B => inst10.IN0
B => inst2.IN2
B => inst3.IN2
B => inst6.IN2
B => inst7.IN2
C => inst11.IN0
C => inst1.IN3
C => inst3.IN3
C => inst5.IN3
C => inst7.IN3
D2 => inst2.IN0
D1 => inst1.IN0
D3 => inst3.IN0
D5 => inst5.IN0
D4 => inst4.IN0
D6 => inst6.IN0
D7 => inst7.IN0


|ULA|BusMux_8x1:inst4|Multiplexador_8x1:inst2
F <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.IN0
A => inst9.IN0
A => inst5.IN1
A => inst4.IN1
A => inst6.IN1
A => inst7.IN1
B => inst10.IN0
B => inst2.IN2
B => inst3.IN2
B => inst6.IN2
B => inst7.IN2
C => inst11.IN0
C => inst1.IN3
C => inst3.IN3
C => inst5.IN3
C => inst7.IN3
D2 => inst2.IN0
D1 => inst1.IN0
D3 => inst3.IN0
D5 => inst5.IN0
D4 => inst4.IN0
D6 => inst6.IN0
D7 => inst7.IN0


|ULA|Max_AB:inst6
max[0] <= busmux_2x1:inst.Y[0]
max[1] <= busmux_2x1:inst.Y[1]
max[2] <= busmux_2x1:inst.Y[2]
max[3] <= busmux_2x1:inst.Y[3]
max[4] <= busmux_2x1:inst.Y[4]
A[0] => GT:inst2.A[0]
A[0] => busmux_2x1:inst.A[0]
A[1] => GT:inst2.A[1]
A[1] => busmux_2x1:inst.A[1]
A[2] => GT:inst2.A[2]
A[2] => busmux_2x1:inst.A[2]
A[3] => GT:inst2.A[3]
A[3] => busmux_2x1:inst.A[3]
A[4] => GT:inst2.A[4]
A[4] => busmux_2x1:inst.A[4]
B[0] => GT:inst2.B[0]
B[0] => busmux_2x1:inst.B[0]
B[1] => GT:inst2.B[1]
B[1] => busmux_2x1:inst.B[1]
B[2] => GT:inst2.B[2]
B[2] => busmux_2x1:inst.B[2]
B[3] => GT:inst2.B[3]
B[3] => busmux_2x1:inst.B[3]
B[4] => GT:inst2.B[4]
B[4] => busmux_2x1:inst.B[4]


|ULA|Max_AB:inst6|busmux_2x1:inst
Y[0] <= Multiplexador_2x1:inst4.Y
Y[1] <= Multiplexador_2x1:inst3.Y
Y[2] <= Multiplexador_2x1:inst1.Y
Y[3] <= Multiplexador_2x1:inst.Y
Y[4] <= Multiplexador_2x1:inst2.Y
A[0] => Multiplexador_2x1:inst4.A
A[1] => Multiplexador_2x1:inst3.A
A[2] => Multiplexador_2x1:inst1.A
A[3] => Multiplexador_2x1:inst.A
A[4] => Multiplexador_2x1:inst2.A
B[0] => Multiplexador_2x1:inst4.B
B[1] => Multiplexador_2x1:inst3.B
B[2] => Multiplexador_2x1:inst1.B
B[3] => Multiplexador_2x1:inst.B
B[4] => Multiplexador_2x1:inst2.B
S => Multiplexador_2x1:inst2.S
S => Multiplexador_2x1:inst.S
S => Multiplexador_2x1:inst1.S
S => Multiplexador_2x1:inst3.S
S => Multiplexador_2x1:inst4.S


|ULA|Max_AB:inst6|busmux_2x1:inst|Multiplexador_2x1:inst2
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst.IN0
S => inst5.IN1
A => inst5.IN0


|ULA|Max_AB:inst6|busmux_2x1:inst|Multiplexador_2x1:inst
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst.IN0
S => inst5.IN1
A => inst5.IN0


|ULA|Max_AB:inst6|busmux_2x1:inst|Multiplexador_2x1:inst1
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst.IN0
S => inst5.IN1
A => inst5.IN0


|ULA|Max_AB:inst6|busmux_2x1:inst|Multiplexador_2x1:inst3
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst.IN0
S => inst5.IN1
A => inst5.IN0


|ULA|Max_AB:inst6|busmux_2x1:inst|Multiplexador_2x1:inst4
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst.IN0
S => inst5.IN1
A => inst5.IN0


|ULA|Max_AB:inst6|GT:inst2
gt <= inst20.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Comparator_1bit:inst5.a
A[1] => Comparator_1bit:inst3.a
A[2] => Comparator_1bit:inst2.a
A[3] => Comparator_1bit:inst1.a
A[4] => Comparator_1bit:inst.a
B[0] => Comparator_1bit:inst5.b
B[1] => Comparator_1bit:inst3.b
B[2] => Comparator_1bit:inst2.b
B[3] => Comparator_1bit:inst1.b
B[4] => Comparator_1bit:inst.b


|ULA|Max_AB:inst6|GT:inst2|Comparator_1bit:inst
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst2.IN0
b => inst1.IN1
EQ <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Max_AB:inst6|GT:inst2|Comparator_1bit:inst1
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst2.IN0
b => inst1.IN1
EQ <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Max_AB:inst6|GT:inst2|Comparator_1bit:inst2
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst2.IN0
b => inst1.IN1
EQ <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Max_AB:inst6|GT:inst2|Comparator_1bit:inst3
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst2.IN0
b => inst1.IN1
EQ <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Max_AB:inst6|GT:inst2|Comparator_1bit:inst5
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst2.IN0
b => inst1.IN1
EQ <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Min_AB:inst7
min[0] <= busmux_2x1:inst.Y[0]
min[1] <= busmux_2x1:inst.Y[1]
min[2] <= busmux_2x1:inst.Y[2]
min[3] <= busmux_2x1:inst.Y[3]
min[4] <= busmux_2x1:inst.Y[4]
A[0] => LTE:inst5.A[0]
A[0] => busmux_2x1:inst.A[0]
A[1] => LTE:inst5.A[1]
A[1] => busmux_2x1:inst.A[1]
A[2] => LTE:inst5.A[2]
A[2] => busmux_2x1:inst.A[2]
A[3] => LTE:inst5.A[3]
A[3] => busmux_2x1:inst.A[3]
A[4] => LTE:inst5.A[4]
A[4] => busmux_2x1:inst.A[4]
B[0] => LTE:inst5.B[0]
B[0] => busmux_2x1:inst.B[0]
B[1] => LTE:inst5.B[1]
B[1] => busmux_2x1:inst.B[1]
B[2] => LTE:inst5.B[2]
B[2] => busmux_2x1:inst.B[2]
B[3] => LTE:inst5.B[3]
B[3] => busmux_2x1:inst.B[3]
B[4] => LTE:inst5.B[4]
B[4] => busmux_2x1:inst.B[4]


|ULA|Min_AB:inst7|busmux_2x1:inst
Y[0] <= Multiplexador_2x1:inst4.Y
Y[1] <= Multiplexador_2x1:inst3.Y
Y[2] <= Multiplexador_2x1:inst1.Y
Y[3] <= Multiplexador_2x1:inst.Y
Y[4] <= Multiplexador_2x1:inst2.Y
A[0] => Multiplexador_2x1:inst4.A
A[1] => Multiplexador_2x1:inst3.A
A[2] => Multiplexador_2x1:inst1.A
A[3] => Multiplexador_2x1:inst.A
A[4] => Multiplexador_2x1:inst2.A
B[0] => Multiplexador_2x1:inst4.B
B[1] => Multiplexador_2x1:inst3.B
B[2] => Multiplexador_2x1:inst1.B
B[3] => Multiplexador_2x1:inst.B
B[4] => Multiplexador_2x1:inst2.B
S => Multiplexador_2x1:inst2.S
S => Multiplexador_2x1:inst.S
S => Multiplexador_2x1:inst1.S
S => Multiplexador_2x1:inst3.S
S => Multiplexador_2x1:inst4.S


|ULA|Min_AB:inst7|busmux_2x1:inst|Multiplexador_2x1:inst2
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst.IN0
S => inst5.IN1
A => inst5.IN0


|ULA|Min_AB:inst7|busmux_2x1:inst|Multiplexador_2x1:inst
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst.IN0
S => inst5.IN1
A => inst5.IN0


|ULA|Min_AB:inst7|busmux_2x1:inst|Multiplexador_2x1:inst1
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst.IN0
S => inst5.IN1
A => inst5.IN0


|ULA|Min_AB:inst7|busmux_2x1:inst|Multiplexador_2x1:inst3
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst.IN0
S => inst5.IN1
A => inst5.IN0


|ULA|Min_AB:inst7|busmux_2x1:inst|Multiplexador_2x1:inst4
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst.IN0
S => inst5.IN1
A => inst5.IN0


|ULA|Min_AB:inst7|LTE:inst5
lte <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A[0] => GT:inst.A[0]
A[1] => GT:inst.A[1]
A[2] => GT:inst.A[2]
A[3] => GT:inst.A[3]
A[4] => GT:inst.A[4]
B[0] => GT:inst.B[0]
B[1] => GT:inst.B[1]
B[2] => GT:inst.B[2]
B[3] => GT:inst.B[3]
B[4] => GT:inst.B[4]


|ULA|Min_AB:inst7|LTE:inst5|GT:inst
gt <= inst20.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Comparator_1bit:inst5.a
A[1] => Comparator_1bit:inst3.a
A[2] => Comparator_1bit:inst2.a
A[3] => Comparator_1bit:inst1.a
A[4] => Comparator_1bit:inst.a
B[0] => Comparator_1bit:inst5.b
B[1] => Comparator_1bit:inst3.b
B[2] => Comparator_1bit:inst2.b
B[3] => Comparator_1bit:inst1.b
B[4] => Comparator_1bit:inst.b


|ULA|Min_AB:inst7|LTE:inst5|GT:inst|Comparator_1bit:inst
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst2.IN0
b => inst1.IN1
EQ <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Min_AB:inst7|LTE:inst5|GT:inst|Comparator_1bit:inst1
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst2.IN0
b => inst1.IN1
EQ <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Min_AB:inst7|LTE:inst5|GT:inst|Comparator_1bit:inst2
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst2.IN0
b => inst1.IN1
EQ <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Min_AB:inst7|LTE:inst5|GT:inst|Comparator_1bit:inst3
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst2.IN0
b => inst1.IN1
EQ <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Min_AB:inst7|LTE:inst5|GT:inst|Comparator_1bit:inst5
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst2.IN0
b => inst1.IN1
EQ <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Mod_A:inst2
F[0] <= busmux_2x1:inst.Y[0]
F[1] <= busmux_2x1:inst.Y[1]
F[2] <= busmux_2x1:inst.Y[2]
F[3] <= busmux_2x1:inst.Y[3]
F[4] <= busmux_2x1:inst.Y[4]
A[0] => Inverter:inst3.B[0]
A[0] => busmux_2x1:inst.B[0]
A[1] => Inverter:inst3.B[1]
A[1] => busmux_2x1:inst.B[1]
A[2] => Inverter:inst3.B[2]
A[2] => busmux_2x1:inst.B[2]
A[3] => Inverter:inst3.B[3]
A[3] => busmux_2x1:inst.B[3]
A[4] => busmux_2x1:inst.S
A[4] => Inverter:inst3.B[4]
A[4] => busmux_2x1:inst.B[4]


|ULA|Mod_A:inst2|busmux_2x1:inst
Y[0] <= Multiplexador_2x1:inst4.Y
Y[1] <= Multiplexador_2x1:inst3.Y
Y[2] <= Multiplexador_2x1:inst1.Y
Y[3] <= Multiplexador_2x1:inst.Y
Y[4] <= Multiplexador_2x1:inst2.Y
A[0] => Multiplexador_2x1:inst4.A
A[1] => Multiplexador_2x1:inst3.A
A[2] => Multiplexador_2x1:inst1.A
A[3] => Multiplexador_2x1:inst.A
A[4] => Multiplexador_2x1:inst2.A
B[0] => Multiplexador_2x1:inst4.B
B[1] => Multiplexador_2x1:inst3.B
B[2] => Multiplexador_2x1:inst1.B
B[3] => Multiplexador_2x1:inst.B
B[4] => Multiplexador_2x1:inst2.B
S => Multiplexador_2x1:inst2.S
S => Multiplexador_2x1:inst.S
S => Multiplexador_2x1:inst1.S
S => Multiplexador_2x1:inst3.S
S => Multiplexador_2x1:inst4.S


|ULA|Mod_A:inst2|busmux_2x1:inst|Multiplexador_2x1:inst2
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst.IN0
S => inst5.IN1
A => inst5.IN0


|ULA|Mod_A:inst2|busmux_2x1:inst|Multiplexador_2x1:inst
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst.IN0
S => inst5.IN1
A => inst5.IN0


|ULA|Mod_A:inst2|busmux_2x1:inst|Multiplexador_2x1:inst1
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst.IN0
S => inst5.IN1
A => inst5.IN0


|ULA|Mod_A:inst2|busmux_2x1:inst|Multiplexador_2x1:inst3
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst.IN0
S => inst5.IN1
A => inst5.IN0


|ULA|Mod_A:inst2|busmux_2x1:inst|Multiplexador_2x1:inst4
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst.IN0
S => inst5.IN1
A => inst5.IN0


|ULA|Mod_A:inst2|Adder:inst4
Cout <= Adder_1bit:inst4.Cout
A[0] => Adder_1bit:inst.A
A[1] => Adder_1bit:inst1.A
A[2] => Adder_1bit:inst2.A
A[3] => Adder_1bit:inst3.A
A[4] => Adder_1bit:inst4.A
A[4] => Overflow:inst5.A
B[0] => Adder_1bit:inst.B
B[1] => Adder_1bit:inst1.B
B[2] => Adder_1bit:inst2.B
B[3] => Adder_1bit:inst3.B
B[4] => Adder_1bit:inst4.B
B[4] => Overflow:inst5.B
Cin => Adder_1bit:inst.Cin
overflow <= Overflow:inst5.Overflow
soma[0] <= <GND>
soma[1] <= <GND>
soma[2] <= <GND>
soma[3] <= <GND>
soma[4] <= <GND>


|ULA|Mod_A:inst2|Adder:inst4|Adder_1bit:inst4
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Mod_A:inst2|Adder:inst4|Adder_1bit:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Mod_A:inst2|Adder:inst4|Adder_1bit:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Mod_A:inst2|Adder:inst4|Adder_1bit:inst1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Mod_A:inst2|Adder:inst4|Adder_1bit:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Mod_A:inst2|Adder:inst4|Overflow:inst5
Overflow <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN0
B => inst5.IN0
B => inst.IN1
S => inst1.IN2
S => inst3.IN0


|ULA|Mod_A:inst2|Inverter:inst3
S[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst.IN0
B[1] => inst4.IN0
B[2] => inst2.IN0
B[3] => inst1.IN0
B[4] => inst3.IN0


|ULA|ShL2:inst10
shl[0] <= <GND>
shl[1] <= <GND>
shl[2] <= <GND>
shl[3] <= <GND>
shl[4] <= <GND>
X => ~NO_FANOUT~
Y => ~NO_FANOUT~
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~


|ULA|display:inst14
a <= inst.DB_MAX_OUTPUT_PORT_TYPE
K => inst2.IN0
K => inst4.IN0
K => inst3.IN0
K => inst12.IN0
K => inst14.IN0
K => inst16.IN0
K => inst15.IN0
K => inst20.IN0
K => inst21.IN0
K => inst23.IN0
K => inst27.IN0
K => inst29.IN0
K => inst28.IN0
K => inst30.IN0
K => inst37.IN0
K => inst43.IN0
K => inst47.IN0
K => inst51.IN0
K => inst54.IN0
K => inst53.IN0
H => inst2.IN1
H => inst9.IN0
H => inst6.IN1
H => inst7.IN0
H => inst14.IN1
H => inst17.IN1
H => inst19.IN0
H => inst20.IN1
H => inst22.IN1
H => inst27.IN1
H => inst28.IN1
H => inst31.IN1
H => inst37.IN1
H => inst45.IN0
H => inst41.IN1
H => inst48.IN0
H => inst50.IN1
H => inst51.IN1
H => inst52.IN1
I => inst2.IN2
I => inst10.IN0
I => inst3.IN2
I => inst5.IN2
I => inst16.IN1
I => inst19.IN1
I => inst24.IN2
I => inst23.IN2
I => inst27.IN2
I => inst29.IN2
I => inst31.IN2
I => inst32.IN2
I => inst38.IN1
I => inst44.IN0
I => inst48.IN1
I => inst49.IN1
I => inst54.IN1
J => inst8.IN0
J => inst3.IN3
J => inst6.IN2
J => inst7.IN2
J => inst15.IN3
J => inst17.IN3
J => inst24.IN3
J => inst20.IN2
J => inst21.IN2
J => inst33.IN3
J => inst29.IN3
J => inst28.IN3
J => inst31.IN3
J => inst42.IN0
J => inst38.IN2
J => inst41.IN3
J => inst47.IN2
J => inst48.IN2
J => inst54.IN2
J => inst52.IN3
J => inst53.IN2
b <= inst13.DB_MAX_OUTPUT_PORT_TYPE
c <= inst26.DB_MAX_OUTPUT_PORT_TYPE
d <= inst35.DB_MAX_OUTPUT_PORT_TYPE
e <= inst36.DB_MAX_OUTPUT_PORT_TYPE
f <= inst46.DB_MAX_OUTPUT_PORT_TYPE
g <= inst57.DB_MAX_OUTPUT_PORT_TYPE


|ULA|binary2BDC:inst13
N0 <= <GND>
N1 <= <GND>
N2 <= <GND>
N3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
P[0] => N7.DATAIN
P[1] => inst1.IN1
P[1] => inst6.IN0
P[1] => inst8.IN1
P[1] => inst12.IN1
P[1] => inst15.IN0
P[2] => inst.IN1
P[2] => inst5.IN0
P[2] => inst8.IN0
P[2] => inst9.IN1
P[2] => inst12.IN0
P[2] => inst13.IN1
P[3] => inst1.IN0
P[3] => inst.IN0
P[3] => inst20.IN0
P[3] => inst10.IN0
P[3] => inst13.IN0
P[4] => ~NO_FANOUT~
N4 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
N5 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
N6 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
N7 <= P[0].DB_MAX_OUTPUT_PORT_TYPE


|ULA|Mod_A:inst20
F[0] <= busmux_2x1:inst.Y[0]
F[1] <= busmux_2x1:inst.Y[1]
F[2] <= busmux_2x1:inst.Y[2]
F[3] <= busmux_2x1:inst.Y[3]
F[4] <= busmux_2x1:inst.Y[4]
A[0] => Inverter:inst3.B[0]
A[0] => busmux_2x1:inst.B[0]
A[1] => Inverter:inst3.B[1]
A[1] => busmux_2x1:inst.B[1]
A[2] => Inverter:inst3.B[2]
A[2] => busmux_2x1:inst.B[2]
A[3] => Inverter:inst3.B[3]
A[3] => busmux_2x1:inst.B[3]
A[4] => busmux_2x1:inst.S
A[4] => Inverter:inst3.B[4]
A[4] => busmux_2x1:inst.B[4]


|ULA|Mod_A:inst20|busmux_2x1:inst
Y[0] <= Multiplexador_2x1:inst4.Y
Y[1] <= Multiplexador_2x1:inst3.Y
Y[2] <= Multiplexador_2x1:inst1.Y
Y[3] <= Multiplexador_2x1:inst.Y
Y[4] <= Multiplexador_2x1:inst2.Y
A[0] => Multiplexador_2x1:inst4.A
A[1] => Multiplexador_2x1:inst3.A
A[2] => Multiplexador_2x1:inst1.A
A[3] => Multiplexador_2x1:inst.A
A[4] => Multiplexador_2x1:inst2.A
B[0] => Multiplexador_2x1:inst4.B
B[1] => Multiplexador_2x1:inst3.B
B[2] => Multiplexador_2x1:inst1.B
B[3] => Multiplexador_2x1:inst.B
B[4] => Multiplexador_2x1:inst2.B
S => Multiplexador_2x1:inst2.S
S => Multiplexador_2x1:inst.S
S => Multiplexador_2x1:inst1.S
S => Multiplexador_2x1:inst3.S
S => Multiplexador_2x1:inst4.S


|ULA|Mod_A:inst20|busmux_2x1:inst|Multiplexador_2x1:inst2
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst.IN0
S => inst5.IN1
A => inst5.IN0


|ULA|Mod_A:inst20|busmux_2x1:inst|Multiplexador_2x1:inst
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst.IN0
S => inst5.IN1
A => inst5.IN0


|ULA|Mod_A:inst20|busmux_2x1:inst|Multiplexador_2x1:inst1
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst.IN0
S => inst5.IN1
A => inst5.IN0


|ULA|Mod_A:inst20|busmux_2x1:inst|Multiplexador_2x1:inst3
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst.IN0
S => inst5.IN1
A => inst5.IN0


|ULA|Mod_A:inst20|busmux_2x1:inst|Multiplexador_2x1:inst4
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst.IN0
S => inst5.IN1
A => inst5.IN0


|ULA|Mod_A:inst20|Adder:inst4
Cout <= Adder_1bit:inst4.Cout
A[0] => Adder_1bit:inst.A
A[1] => Adder_1bit:inst1.A
A[2] => Adder_1bit:inst2.A
A[3] => Adder_1bit:inst3.A
A[4] => Adder_1bit:inst4.A
A[4] => Overflow:inst5.A
B[0] => Adder_1bit:inst.B
B[1] => Adder_1bit:inst1.B
B[2] => Adder_1bit:inst2.B
B[3] => Adder_1bit:inst3.B
B[4] => Adder_1bit:inst4.B
B[4] => Overflow:inst5.B
Cin => Adder_1bit:inst.Cin
overflow <= Overflow:inst5.Overflow
soma[0] <= <GND>
soma[1] <= <GND>
soma[2] <= <GND>
soma[3] <= <GND>
soma[4] <= <GND>


|ULA|Mod_A:inst20|Adder:inst4|Adder_1bit:inst4
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Mod_A:inst20|Adder:inst4|Adder_1bit:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Mod_A:inst20|Adder:inst4|Adder_1bit:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Mod_A:inst20|Adder:inst4|Adder_1bit:inst1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Mod_A:inst20|Adder:inst4|Adder_1bit:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Mod_A:inst20|Adder:inst4|Overflow:inst5
Overflow <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN0
B => inst5.IN0
B => inst.IN1
S => inst1.IN2
S => inst3.IN0


|ULA|Mod_A:inst20|Inverter:inst3
S[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst.IN0
B[1] => inst4.IN0
B[2] => inst2.IN0
B[3] => inst1.IN0
B[4] => inst3.IN0


|ULA|display:inst16
a <= inst.DB_MAX_OUTPUT_PORT_TYPE
K => inst2.IN0
K => inst4.IN0
K => inst3.IN0
K => inst12.IN0
K => inst14.IN0
K => inst16.IN0
K => inst15.IN0
K => inst20.IN0
K => inst21.IN0
K => inst23.IN0
K => inst27.IN0
K => inst29.IN0
K => inst28.IN0
K => inst30.IN0
K => inst37.IN0
K => inst43.IN0
K => inst47.IN0
K => inst51.IN0
K => inst54.IN0
K => inst53.IN0
H => inst2.IN1
H => inst9.IN0
H => inst6.IN1
H => inst7.IN0
H => inst14.IN1
H => inst17.IN1
H => inst19.IN0
H => inst20.IN1
H => inst22.IN1
H => inst27.IN1
H => inst28.IN1
H => inst31.IN1
H => inst37.IN1
H => inst45.IN0
H => inst41.IN1
H => inst48.IN0
H => inst50.IN1
H => inst51.IN1
H => inst52.IN1
I => inst2.IN2
I => inst10.IN0
I => inst3.IN2
I => inst5.IN2
I => inst16.IN1
I => inst19.IN1
I => inst24.IN2
I => inst23.IN2
I => inst27.IN2
I => inst29.IN2
I => inst31.IN2
I => inst32.IN2
I => inst38.IN1
I => inst44.IN0
I => inst48.IN1
I => inst49.IN1
I => inst54.IN1
J => inst8.IN0
J => inst3.IN3
J => inst6.IN2
J => inst7.IN2
J => inst15.IN3
J => inst17.IN3
J => inst24.IN3
J => inst20.IN2
J => inst21.IN2
J => inst33.IN3
J => inst29.IN3
J => inst28.IN3
J => inst31.IN3
J => inst42.IN0
J => inst38.IN2
J => inst41.IN3
J => inst47.IN2
J => inst48.IN2
J => inst54.IN2
J => inst52.IN3
J => inst53.IN2
b <= inst13.DB_MAX_OUTPUT_PORT_TYPE
c <= inst26.DB_MAX_OUTPUT_PORT_TYPE
d <= inst35.DB_MAX_OUTPUT_PORT_TYPE
e <= inst36.DB_MAX_OUTPUT_PORT_TYPE
f <= inst46.DB_MAX_OUTPUT_PORT_TYPE
g <= inst57.DB_MAX_OUTPUT_PORT_TYPE


