|ULA
OVERFLOW <= 74151:inst37.Y
S[0] => 74151:inst37.A
S[0] => SubAdder:inst1.T
S[0] => 74151:inst36.A
S[0] => 74151:inst2.A
S[0] => 74151:inst13.A
S[0] => 74151:inst10.A
S[0] => 74151:inst11.A
S[0] => 74151:inst12.A
S[1] => 74151:inst37.B
S[1] => 74151:inst36.B
S[1] => 74151:inst2.B
S[1] => 74151:inst13.B
S[1] => 74151:inst10.B
S[1] => 74151:inst11.B
S[1] => 74151:inst12.B
S[2] => 74151:inst37.C
S[2] => 74151:inst36.C
S[2] => 74151:inst2.C
S[2] => 74151:inst13.C
S[2] => 74151:inst10.C
S[2] => 74151:inst11.C
S[2] => 74151:inst12.C
A[0] => SubAdder:inst1.A[0]
A[0] => GT:inst5.A[0]
A[0] => Max_AB:inst4.A[0]
A[0] => Min_AB:inst3.A[0]
A[0] => Mod_A:inst7.A[0]
A[1] => SubAdder:inst1.A[1]
A[1] => GT:inst5.A[1]
A[1] => Max_AB:inst4.A[1]
A[1] => Min_AB:inst3.A[1]
A[1] => Mod_A:inst7.A[1]
A[2] => SubAdder:inst1.A[2]
A[2] => GT:inst5.A[2]
A[2] => Max_AB:inst4.A[2]
A[2] => Min_AB:inst3.A[2]
A[2] => Mod_A:inst7.A[2]
A[2] => ShL2:inst8.A2
A[3] => SubAdder:inst1.A[3]
A[3] => GT:inst5.A[3]
A[3] => Max_AB:inst4.A[3]
A[3] => Min_AB:inst3.A[3]
A[3] => Mod_A:inst7.A[3]
A[3] => ShL2:inst8.A3
A[4] => SubAdder:inst1.A[4]
A[4] => GT:inst5.A[4]
A[4] => Max_AB:inst4.A[4]
A[4] => Min_AB:inst3.A[4]
A[4] => Mod_A:inst7.A[4]
A[4] => ShL2:inst8.A4
B[0] => SubAdder:inst1.B[0]
B[0] => GT:inst5.B[0]
B[0] => Max_AB:inst4.B[0]
B[0] => Min_AB:inst3.B[0]
B[1] => SubAdder:inst1.B[1]
B[1] => GT:inst5.B[1]
B[1] => Max_AB:inst4.B[1]
B[1] => Min_AB:inst3.B[1]
B[2] => SubAdder:inst1.B[2]
B[2] => GT:inst5.B[2]
B[2] => Max_AB:inst4.B[2]
B[2] => Min_AB:inst3.B[2]
B[3] => SubAdder:inst1.B[3]
B[3] => GT:inst5.B[3]
B[3] => Max_AB:inst4.B[3]
B[3] => Min_AB:inst3.B[3]
B[4] => SubAdder:inst1.B[4]
B[4] => GT:inst5.B[4]
B[4] => Max_AB:inst4.B[4]
B[4] => Min_AB:inst3.B[4]
SINAL <= 74151:inst36.Y
NEGATIVO <= 74151:inst2.Y
aa0 <= display:inst28.a
bb0 <= display:inst28.b
ee0 <= display:inst28.e
ff0 <= display:inst28.f
cc0 <= display:inst28.c
gg0 <= display:inst28.g
dd0 <= display:inst28.d
aa1 <= display:inst26.a
bb1 <= display:inst26.b
ee1 <= display:inst26.e
ff1 <= display:inst26.f
cc1 <= display:inst26.c
gg1 <= display:inst26.g
dd1 <= display:inst26.d


|ULA|74151:inst37
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => ~NO_FANOUT~
y <= f74151:sub.y
wn <= f74151:sub.wn


|ULA|74151:inst37|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|ULA|SubAdder:inst1
Cout <= Adder:inst.Cout
A[0] => Adder:inst.A0
A[1] => Adder:inst.A1
A[2] => Adder:inst.A2
A[3] => Adder:inst.A3
A[4] => Adder:inst.A4
T => BusMux_2x1:inst3.S
B[0] => BusMux_2x1:inst3.A[0]
B[0] => Inverter:inst2.B[0]
B[1] => BusMux_2x1:inst3.A[1]
B[1] => Inverter:inst2.B[1]
B[2] => BusMux_2x1:inst3.A[2]
B[2] => Inverter:inst2.B[2]
B[3] => BusMux_2x1:inst3.A[3]
B[3] => Inverter:inst2.B[3]
B[4] => BusMux_2x1:inst3.A[4]
B[4] => Inverter:inst2.B[4]
overflow <= Adder:inst.overflow
sub[0] <= Adder:inst.soma[0]
sub[1] <= Adder:inst.soma[1]
sub[2] <= Adder:inst.soma[2]
sub[3] <= Adder:inst.soma[3]
sub[4] <= Adder:inst.soma[4]


|ULA|SubAdder:inst1|Adder:inst
Cout <= Adder_1bit:inst4.Cout
A4 => Adder_1bit:inst4.A
A4 => Overflow:inst5.A
B4 => Adder_1bit:inst4.B
B4 => Overflow:inst5.B
A3 => Adder_1bit:inst3.A
B3 => Adder_1bit:inst3.B
A2 => Adder_1bit:inst2.A
B2 => Adder_1bit:inst2.B
A1 => Adder_1bit:inst1.A
B1 => Adder_1bit:inst1.B
A0 => Adder_1bit:inst.A
B0 => Adder_1bit:inst.B
Cin => Adder_1bit:inst.Cin
overflow <= inst6.DB_MAX_OUTPUT_PORT_TYPE
soma[0] <= Adder_1bit:inst.S
soma[1] <= Adder_1bit:inst1.S
soma[2] <= Adder_1bit:inst2.S
soma[3] <= Adder_1bit:inst3.S
soma[4] <= Adder_1bit:inst4.S


|ULA|SubAdder:inst1|Adder:inst|Adder_1bit:inst4
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst7.IN0
A => inst2.IN0
A => inst10.IN0
A => inst9.IN0
B => inst.IN1
B => inst3.IN1
B => inst5.IN0
B => inst12.IN0
B => inst9.IN1
Cin => inst.IN2
Cin => inst6.IN0
Cin => inst4.IN2
Cin => inst10.IN1
Cin => inst12.IN1
Cout <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|ULA|SubAdder:inst1|Adder:inst|Adder_1bit:inst3
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst7.IN0
A => inst2.IN0
A => inst10.IN0
A => inst9.IN0
B => inst.IN1
B => inst3.IN1
B => inst5.IN0
B => inst12.IN0
B => inst9.IN1
Cin => inst.IN2
Cin => inst6.IN0
Cin => inst4.IN2
Cin => inst10.IN1
Cin => inst12.IN1
Cout <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|ULA|SubAdder:inst1|Adder:inst|Adder_1bit:inst2
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst7.IN0
A => inst2.IN0
A => inst10.IN0
A => inst9.IN0
B => inst.IN1
B => inst3.IN1
B => inst5.IN0
B => inst12.IN0
B => inst9.IN1
Cin => inst.IN2
Cin => inst6.IN0
Cin => inst4.IN2
Cin => inst10.IN1
Cin => inst12.IN1
Cout <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|ULA|SubAdder:inst1|Adder:inst|Adder_1bit:inst1
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst7.IN0
A => inst2.IN0
A => inst10.IN0
A => inst9.IN0
B => inst.IN1
B => inst3.IN1
B => inst5.IN0
B => inst12.IN0
B => inst9.IN1
Cin => inst.IN2
Cin => inst6.IN0
Cin => inst4.IN2
Cin => inst10.IN1
Cin => inst12.IN1
Cout <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|ULA|SubAdder:inst1|Adder:inst|Adder_1bit:inst
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst7.IN0
A => inst2.IN0
A => inst10.IN0
A => inst9.IN0
B => inst.IN1
B => inst3.IN1
B => inst5.IN0
B => inst12.IN0
B => inst9.IN1
Cin => inst.IN2
Cin => inst6.IN0
Cin => inst4.IN2
Cin => inst10.IN1
Cin => inst12.IN1
Cout <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|ULA|SubAdder:inst1|Adder:inst|Overflow:inst5
Overflow <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN0
B => inst5.IN0
B => inst.IN1
S => inst1.IN2
S => inst3.IN0


|ULA|SubAdder:inst1|BusMux_2x1:inst3
Y[0] <= Multiplexador_2x1:inst4.Y
Y[1] <= Multiplexador_2x1:inst3.Y
Y[2] <= Multiplexador_2x1:inst1.Y
Y[3] <= Multiplexador_2x1:inst.Y
Y[4] <= Multiplexador_2x1:inst2.Y
A[0] => Multiplexador_2x1:inst4.A
A[1] => Multiplexador_2x1:inst3.A
A[2] => Multiplexador_2x1:inst1.A
A[3] => Multiplexador_2x1:inst.A
A[4] => Multiplexador_2x1:inst2.A
B[0] => Multiplexador_2x1:inst4.B
B[1] => Multiplexador_2x1:inst3.B
B[2] => Multiplexador_2x1:inst1.B
B[3] => Multiplexador_2x1:inst.B
B[4] => Multiplexador_2x1:inst2.B
S => Multiplexador_2x1:inst2.S
S => Multiplexador_2x1:inst.S
S => Multiplexador_2x1:inst1.S
S => Multiplexador_2x1:inst3.S
S => Multiplexador_2x1:inst4.S


|ULA|SubAdder:inst1|BusMux_2x1:inst3|Multiplexador_2x1:inst2
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst4.IN1
S => inst.IN0
A => inst5.IN0


|ULA|SubAdder:inst1|BusMux_2x1:inst3|Multiplexador_2x1:inst
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst4.IN1
S => inst.IN0
A => inst5.IN0


|ULA|SubAdder:inst1|BusMux_2x1:inst3|Multiplexador_2x1:inst1
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst4.IN1
S => inst.IN0
A => inst5.IN0


|ULA|SubAdder:inst1|BusMux_2x1:inst3|Multiplexador_2x1:inst3
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst4.IN1
S => inst.IN0
A => inst5.IN0


|ULA|SubAdder:inst1|BusMux_2x1:inst3|Multiplexador_2x1:inst4
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst4.IN1
S => inst.IN0
A => inst5.IN0


|ULA|SubAdder:inst1|Inverter:inst2
Y[0] <= Adder:inst5.soma[0]
Y[1] <= Adder:inst5.soma[1]
Y[2] <= Adder:inst5.soma[2]
Y[3] <= Adder:inst5.soma[3]
Y[4] <= Adder:inst5.soma[4]
B[0] => inst.IN0
B[1] => inst4.IN0
B[2] => inst2.IN0
B[3] => inst1.IN0
B[4] => inst3.IN0


|ULA|SubAdder:inst1|Inverter:inst2|Adder:inst5
Cout <= Adder_1bit:inst4.Cout
A4 => Adder_1bit:inst4.A
A4 => Overflow:inst5.A
B4 => Adder_1bit:inst4.B
B4 => Overflow:inst5.B
A3 => Adder_1bit:inst3.A
B3 => Adder_1bit:inst3.B
A2 => Adder_1bit:inst2.A
B2 => Adder_1bit:inst2.B
A1 => Adder_1bit:inst1.A
B1 => Adder_1bit:inst1.B
A0 => Adder_1bit:inst.A
B0 => Adder_1bit:inst.B
Cin => Adder_1bit:inst.Cin
overflow <= inst6.DB_MAX_OUTPUT_PORT_TYPE
soma[0] <= Adder_1bit:inst.S
soma[1] <= Adder_1bit:inst1.S
soma[2] <= Adder_1bit:inst2.S
soma[3] <= Adder_1bit:inst3.S
soma[4] <= Adder_1bit:inst4.S


|ULA|SubAdder:inst1|Inverter:inst2|Adder:inst5|Adder_1bit:inst4
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst7.IN0
A => inst2.IN0
A => inst10.IN0
A => inst9.IN0
B => inst.IN1
B => inst3.IN1
B => inst5.IN0
B => inst12.IN0
B => inst9.IN1
Cin => inst.IN2
Cin => inst6.IN0
Cin => inst4.IN2
Cin => inst10.IN1
Cin => inst12.IN1
Cout <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|ULA|SubAdder:inst1|Inverter:inst2|Adder:inst5|Adder_1bit:inst3
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst7.IN0
A => inst2.IN0
A => inst10.IN0
A => inst9.IN0
B => inst.IN1
B => inst3.IN1
B => inst5.IN0
B => inst12.IN0
B => inst9.IN1
Cin => inst.IN2
Cin => inst6.IN0
Cin => inst4.IN2
Cin => inst10.IN1
Cin => inst12.IN1
Cout <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|ULA|SubAdder:inst1|Inverter:inst2|Adder:inst5|Adder_1bit:inst2
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst7.IN0
A => inst2.IN0
A => inst10.IN0
A => inst9.IN0
B => inst.IN1
B => inst3.IN1
B => inst5.IN0
B => inst12.IN0
B => inst9.IN1
Cin => inst.IN2
Cin => inst6.IN0
Cin => inst4.IN2
Cin => inst10.IN1
Cin => inst12.IN1
Cout <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|ULA|SubAdder:inst1|Inverter:inst2|Adder:inst5|Adder_1bit:inst1
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst7.IN0
A => inst2.IN0
A => inst10.IN0
A => inst9.IN0
B => inst.IN1
B => inst3.IN1
B => inst5.IN0
B => inst12.IN0
B => inst9.IN1
Cin => inst.IN2
Cin => inst6.IN0
Cin => inst4.IN2
Cin => inst10.IN1
Cin => inst12.IN1
Cout <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|ULA|SubAdder:inst1|Inverter:inst2|Adder:inst5|Adder_1bit:inst
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst7.IN0
A => inst2.IN0
A => inst10.IN0
A => inst9.IN0
B => inst.IN1
B => inst3.IN1
B => inst5.IN0
B => inst12.IN0
B => inst9.IN1
Cin => inst.IN2
Cin => inst6.IN0
Cin => inst4.IN2
Cin => inst10.IN1
Cin => inst12.IN1
Cout <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|ULA|SubAdder:inst1|Inverter:inst2|Adder:inst5|Overflow:inst5
Overflow <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN0
B => inst5.IN0
B => inst.IN1
S => inst1.IN2
S => inst3.IN0


|ULA|74151:inst36
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => ~NO_FANOUT~
y <= f74151:sub.y
wn <= f74151:sub.wn


|ULA|74151:inst36|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|ULA|GT:inst5
gt <= inst20.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Comparator_1bit:inst5.a
A[1] => Comparator_1bit:inst3.a
A[2] => Comparator_1bit:inst2.a
A[3] => Comparator_1bit:inst1.a
A[4] => Comparator_1bit:inst.a
B[0] => Comparator_1bit:inst5.b
B[1] => Comparator_1bit:inst3.b
B[2] => Comparator_1bit:inst2.b
B[3] => Comparator_1bit:inst1.b
B[4] => Comparator_1bit:inst.b


|ULA|GT:inst5|Comparator_1bit:inst
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst2.IN0
b => inst1.IN1
EQ <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|GT:inst5|Comparator_1bit:inst1
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst2.IN0
b => inst1.IN1
EQ <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|GT:inst5|Comparator_1bit:inst2
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst2.IN0
b => inst1.IN1
EQ <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|GT:inst5|Comparator_1bit:inst3
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst2.IN0
b => inst1.IN1
EQ <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|GT:inst5|Comparator_1bit:inst5
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst2.IN0
b => inst1.IN1
EQ <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|74151:inst2
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => ~NO_FANOUT~
y <= f74151:sub.y
wn <= f74151:sub.wn


|ULA|74151:inst2|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Max_AB:inst4
max[0] <= BusMux_2x1:inst.Y[0]
max[1] <= BusMux_2x1:inst.Y[1]
max[2] <= BusMux_2x1:inst.Y[2]
max[3] <= BusMux_2x1:inst.Y[3]
max[4] <= BusMux_2x1:inst.Y[4]
A[0] => GT:inst2.A[0]
A[0] => BusMux_2x1:inst.B[0]
A[1] => GT:inst2.A[1]
A[1] => BusMux_2x1:inst.B[1]
A[2] => GT:inst2.A[2]
A[2] => BusMux_2x1:inst.B[2]
A[3] => GT:inst2.A[3]
A[3] => BusMux_2x1:inst.B[3]
A[4] => GT:inst2.A[4]
A[4] => BusMux_2x1:inst.B[4]
B[0] => GT:inst2.B[0]
B[0] => BusMux_2x1:inst.A[0]
B[1] => GT:inst2.B[1]
B[1] => BusMux_2x1:inst.A[1]
B[2] => GT:inst2.B[2]
B[2] => BusMux_2x1:inst.A[2]
B[3] => GT:inst2.B[3]
B[3] => BusMux_2x1:inst.A[3]
B[4] => GT:inst2.B[4]
B[4] => BusMux_2x1:inst.A[4]


|ULA|Max_AB:inst4|BusMux_2x1:inst
Y[0] <= Multiplexador_2x1:inst4.Y
Y[1] <= Multiplexador_2x1:inst3.Y
Y[2] <= Multiplexador_2x1:inst1.Y
Y[3] <= Multiplexador_2x1:inst.Y
Y[4] <= Multiplexador_2x1:inst2.Y
A[0] => Multiplexador_2x1:inst4.A
A[1] => Multiplexador_2x1:inst3.A
A[2] => Multiplexador_2x1:inst1.A
A[3] => Multiplexador_2x1:inst.A
A[4] => Multiplexador_2x1:inst2.A
B[0] => Multiplexador_2x1:inst4.B
B[1] => Multiplexador_2x1:inst3.B
B[2] => Multiplexador_2x1:inst1.B
B[3] => Multiplexador_2x1:inst.B
B[4] => Multiplexador_2x1:inst2.B
S => Multiplexador_2x1:inst2.S
S => Multiplexador_2x1:inst.S
S => Multiplexador_2x1:inst1.S
S => Multiplexador_2x1:inst3.S
S => Multiplexador_2x1:inst4.S


|ULA|Max_AB:inst4|BusMux_2x1:inst|Multiplexador_2x1:inst2
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst4.IN1
S => inst.IN0
A => inst5.IN0


|ULA|Max_AB:inst4|BusMux_2x1:inst|Multiplexador_2x1:inst
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst4.IN1
S => inst.IN0
A => inst5.IN0


|ULA|Max_AB:inst4|BusMux_2x1:inst|Multiplexador_2x1:inst1
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst4.IN1
S => inst.IN0
A => inst5.IN0


|ULA|Max_AB:inst4|BusMux_2x1:inst|Multiplexador_2x1:inst3
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst4.IN1
S => inst.IN0
A => inst5.IN0


|ULA|Max_AB:inst4|BusMux_2x1:inst|Multiplexador_2x1:inst4
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst4.IN1
S => inst.IN0
A => inst5.IN0


|ULA|Max_AB:inst4|GT:inst2
gt <= inst20.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Comparator_1bit:inst5.a
A[1] => Comparator_1bit:inst3.a
A[2] => Comparator_1bit:inst2.a
A[3] => Comparator_1bit:inst1.a
A[4] => Comparator_1bit:inst.a
B[0] => Comparator_1bit:inst5.b
B[1] => Comparator_1bit:inst3.b
B[2] => Comparator_1bit:inst2.b
B[3] => Comparator_1bit:inst1.b
B[4] => Comparator_1bit:inst.b


|ULA|Max_AB:inst4|GT:inst2|Comparator_1bit:inst
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst2.IN0
b => inst1.IN1
EQ <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Max_AB:inst4|GT:inst2|Comparator_1bit:inst1
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst2.IN0
b => inst1.IN1
EQ <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Max_AB:inst4|GT:inst2|Comparator_1bit:inst2
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst2.IN0
b => inst1.IN1
EQ <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Max_AB:inst4|GT:inst2|Comparator_1bit:inst3
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst2.IN0
b => inst1.IN1
EQ <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Max_AB:inst4|GT:inst2|Comparator_1bit:inst5
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst2.IN0
b => inst1.IN1
EQ <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Min_AB:inst3
min[0] <= BusMux_2x1:inst.Y[0]
min[1] <= BusMux_2x1:inst.Y[1]
min[2] <= BusMux_2x1:inst.Y[2]
min[3] <= BusMux_2x1:inst.Y[3]
min[4] <= BusMux_2x1:inst.Y[4]
A[0] => GT:inst1.A[0]
A[0] => BusMux_2x1:inst.B[0]
A[1] => GT:inst1.A[1]
A[1] => BusMux_2x1:inst.B[1]
A[2] => GT:inst1.A[2]
A[2] => BusMux_2x1:inst.B[2]
A[3] => GT:inst1.A[3]
A[3] => BusMux_2x1:inst.B[3]
A[4] => GT:inst1.A[4]
A[4] => BusMux_2x1:inst.B[4]
B[0] => GT:inst1.B[0]
B[0] => BusMux_2x1:inst.A[0]
B[1] => GT:inst1.B[1]
B[1] => BusMux_2x1:inst.A[1]
B[2] => GT:inst1.B[2]
B[2] => BusMux_2x1:inst.A[2]
B[3] => GT:inst1.B[3]
B[3] => BusMux_2x1:inst.A[3]
B[4] => GT:inst1.B[4]
B[4] => BusMux_2x1:inst.A[4]


|ULA|Min_AB:inst3|BusMux_2x1:inst
Y[0] <= Multiplexador_2x1:inst4.Y
Y[1] <= Multiplexador_2x1:inst3.Y
Y[2] <= Multiplexador_2x1:inst1.Y
Y[3] <= Multiplexador_2x1:inst.Y
Y[4] <= Multiplexador_2x1:inst2.Y
A[0] => Multiplexador_2x1:inst4.A
A[1] => Multiplexador_2x1:inst3.A
A[2] => Multiplexador_2x1:inst1.A
A[3] => Multiplexador_2x1:inst.A
A[4] => Multiplexador_2x1:inst2.A
B[0] => Multiplexador_2x1:inst4.B
B[1] => Multiplexador_2x1:inst3.B
B[2] => Multiplexador_2x1:inst1.B
B[3] => Multiplexador_2x1:inst.B
B[4] => Multiplexador_2x1:inst2.B
S => Multiplexador_2x1:inst2.S
S => Multiplexador_2x1:inst.S
S => Multiplexador_2x1:inst1.S
S => Multiplexador_2x1:inst3.S
S => Multiplexador_2x1:inst4.S


|ULA|Min_AB:inst3|BusMux_2x1:inst|Multiplexador_2x1:inst2
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst4.IN1
S => inst.IN0
A => inst5.IN0


|ULA|Min_AB:inst3|BusMux_2x1:inst|Multiplexador_2x1:inst
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst4.IN1
S => inst.IN0
A => inst5.IN0


|ULA|Min_AB:inst3|BusMux_2x1:inst|Multiplexador_2x1:inst1
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst4.IN1
S => inst.IN0
A => inst5.IN0


|ULA|Min_AB:inst3|BusMux_2x1:inst|Multiplexador_2x1:inst3
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst4.IN1
S => inst.IN0
A => inst5.IN0


|ULA|Min_AB:inst3|BusMux_2x1:inst|Multiplexador_2x1:inst4
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst4.IN1
S => inst.IN0
A => inst5.IN0


|ULA|Min_AB:inst3|GT:inst1
gt <= inst20.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Comparator_1bit:inst5.a
A[1] => Comparator_1bit:inst3.a
A[2] => Comparator_1bit:inst2.a
A[3] => Comparator_1bit:inst1.a
A[4] => Comparator_1bit:inst.a
B[0] => Comparator_1bit:inst5.b
B[1] => Comparator_1bit:inst3.b
B[2] => Comparator_1bit:inst2.b
B[3] => Comparator_1bit:inst1.b
B[4] => Comparator_1bit:inst.b


|ULA|Min_AB:inst3|GT:inst1|Comparator_1bit:inst
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst2.IN0
b => inst1.IN1
EQ <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Min_AB:inst3|GT:inst1|Comparator_1bit:inst1
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst2.IN0
b => inst1.IN1
EQ <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Min_AB:inst3|GT:inst1|Comparator_1bit:inst2
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst2.IN0
b => inst1.IN1
EQ <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Min_AB:inst3|GT:inst1|Comparator_1bit:inst3
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst2.IN0
b => inst1.IN1
EQ <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Min_AB:inst3|GT:inst1|Comparator_1bit:inst5
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst2.IN0
b => inst1.IN1
EQ <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Mod_A:inst7
F[0] <= BusMux_2x1:inst.Y[0]
F[1] <= BusMux_2x1:inst.Y[1]
F[2] <= BusMux_2x1:inst.Y[2]
F[3] <= BusMux_2x1:inst.Y[3]
F[4] <= BusMux_2x1:inst.Y[4]
A[0] => BusMux_2x1:inst.A[0]
A[0] => Inverter:inst3.B[0]
A[1] => BusMux_2x1:inst.A[1]
A[1] => Inverter:inst3.B[1]
A[2] => BusMux_2x1:inst.A[2]
A[2] => Inverter:inst3.B[2]
A[3] => BusMux_2x1:inst.A[3]
A[3] => Inverter:inst3.B[3]
A[4] => BusMux_2x1:inst.S
A[4] => BusMux_2x1:inst.A[4]
A[4] => Inverter:inst3.B[4]


|ULA|Mod_A:inst7|BusMux_2x1:inst
Y[0] <= Multiplexador_2x1:inst4.Y
Y[1] <= Multiplexador_2x1:inst3.Y
Y[2] <= Multiplexador_2x1:inst1.Y
Y[3] <= Multiplexador_2x1:inst.Y
Y[4] <= Multiplexador_2x1:inst2.Y
A[0] => Multiplexador_2x1:inst4.A
A[1] => Multiplexador_2x1:inst3.A
A[2] => Multiplexador_2x1:inst1.A
A[3] => Multiplexador_2x1:inst.A
A[4] => Multiplexador_2x1:inst2.A
B[0] => Multiplexador_2x1:inst4.B
B[1] => Multiplexador_2x1:inst3.B
B[2] => Multiplexador_2x1:inst1.B
B[3] => Multiplexador_2x1:inst.B
B[4] => Multiplexador_2x1:inst2.B
S => Multiplexador_2x1:inst2.S
S => Multiplexador_2x1:inst.S
S => Multiplexador_2x1:inst1.S
S => Multiplexador_2x1:inst3.S
S => Multiplexador_2x1:inst4.S


|ULA|Mod_A:inst7|BusMux_2x1:inst|Multiplexador_2x1:inst2
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst4.IN1
S => inst.IN0
A => inst5.IN0


|ULA|Mod_A:inst7|BusMux_2x1:inst|Multiplexador_2x1:inst
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst4.IN1
S => inst.IN0
A => inst5.IN0


|ULA|Mod_A:inst7|BusMux_2x1:inst|Multiplexador_2x1:inst1
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst4.IN1
S => inst.IN0
A => inst5.IN0


|ULA|Mod_A:inst7|BusMux_2x1:inst|Multiplexador_2x1:inst3
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst4.IN1
S => inst.IN0
A => inst5.IN0


|ULA|Mod_A:inst7|BusMux_2x1:inst|Multiplexador_2x1:inst4
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst4.IN1
S => inst.IN0
A => inst5.IN0


|ULA|Mod_A:inst7|Inverter:inst3
Y[0] <= Adder:inst5.soma[0]
Y[1] <= Adder:inst5.soma[1]
Y[2] <= Adder:inst5.soma[2]
Y[3] <= Adder:inst5.soma[3]
Y[4] <= Adder:inst5.soma[4]
B[0] => inst.IN0
B[1] => inst4.IN0
B[2] => inst2.IN0
B[3] => inst1.IN0
B[4] => inst3.IN0


|ULA|Mod_A:inst7|Inverter:inst3|Adder:inst5
Cout <= Adder_1bit:inst4.Cout
A4 => Adder_1bit:inst4.A
A4 => Overflow:inst5.A
B4 => Adder_1bit:inst4.B
B4 => Overflow:inst5.B
A3 => Adder_1bit:inst3.A
B3 => Adder_1bit:inst3.B
A2 => Adder_1bit:inst2.A
B2 => Adder_1bit:inst2.B
A1 => Adder_1bit:inst1.A
B1 => Adder_1bit:inst1.B
A0 => Adder_1bit:inst.A
B0 => Adder_1bit:inst.B
Cin => Adder_1bit:inst.Cin
overflow <= inst6.DB_MAX_OUTPUT_PORT_TYPE
soma[0] <= Adder_1bit:inst.S
soma[1] <= Adder_1bit:inst1.S
soma[2] <= Adder_1bit:inst2.S
soma[3] <= Adder_1bit:inst3.S
soma[4] <= Adder_1bit:inst4.S


|ULA|Mod_A:inst7|Inverter:inst3|Adder:inst5|Adder_1bit:inst4
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst7.IN0
A => inst2.IN0
A => inst10.IN0
A => inst9.IN0
B => inst.IN1
B => inst3.IN1
B => inst5.IN0
B => inst12.IN0
B => inst9.IN1
Cin => inst.IN2
Cin => inst6.IN0
Cin => inst4.IN2
Cin => inst10.IN1
Cin => inst12.IN1
Cout <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Mod_A:inst7|Inverter:inst3|Adder:inst5|Adder_1bit:inst3
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst7.IN0
A => inst2.IN0
A => inst10.IN0
A => inst9.IN0
B => inst.IN1
B => inst3.IN1
B => inst5.IN0
B => inst12.IN0
B => inst9.IN1
Cin => inst.IN2
Cin => inst6.IN0
Cin => inst4.IN2
Cin => inst10.IN1
Cin => inst12.IN1
Cout <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Mod_A:inst7|Inverter:inst3|Adder:inst5|Adder_1bit:inst2
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst7.IN0
A => inst2.IN0
A => inst10.IN0
A => inst9.IN0
B => inst.IN1
B => inst3.IN1
B => inst5.IN0
B => inst12.IN0
B => inst9.IN1
Cin => inst.IN2
Cin => inst6.IN0
Cin => inst4.IN2
Cin => inst10.IN1
Cin => inst12.IN1
Cout <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Mod_A:inst7|Inverter:inst3|Adder:inst5|Adder_1bit:inst1
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst7.IN0
A => inst2.IN0
A => inst10.IN0
A => inst9.IN0
B => inst.IN1
B => inst3.IN1
B => inst5.IN0
B => inst12.IN0
B => inst9.IN1
Cin => inst.IN2
Cin => inst6.IN0
Cin => inst4.IN2
Cin => inst10.IN1
Cin => inst12.IN1
Cout <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Mod_A:inst7|Inverter:inst3|Adder:inst5|Adder_1bit:inst
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst7.IN0
A => inst2.IN0
A => inst10.IN0
A => inst9.IN0
B => inst.IN1
B => inst3.IN1
B => inst5.IN0
B => inst12.IN0
B => inst9.IN1
Cin => inst.IN2
Cin => inst6.IN0
Cin => inst4.IN2
Cin => inst10.IN1
Cin => inst12.IN1
Cout <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Mod_A:inst7|Inverter:inst3|Adder:inst5|Overflow:inst5
Overflow <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN0
B => inst5.IN0
B => inst.IN1
S => inst1.IN2
S => inst3.IN0


|ULA|ShL2:inst8
shl[0] <= <GND>
shl[1] <= <GND>
shl[2] <= A2.DB_MAX_OUTPUT_PORT_TYPE
shl[3] <= A3.DB_MAX_OUTPUT_PORT_TYPE
shl[4] <= A4.DB_MAX_OUTPUT_PORT_TYPE
A3 => shl[3].DATAIN
A4 => shl[4].DATAIN
A2 => shl[2].DATAIN


|ULA|display:inst28
a <= inst.DB_MAX_OUTPUT_PORT_TYPE
K => inst2.IN0
K => inst4.IN0
K => inst3.IN0
K => inst12.IN0
K => inst14.IN0
K => inst16.IN0
K => inst15.IN0
K => inst20.IN0
K => inst21.IN0
K => inst23.IN0
K => inst27.IN0
K => inst29.IN0
K => inst28.IN0
K => inst30.IN0
K => inst37.IN0
K => inst43.IN0
K => inst47.IN0
K => inst51.IN0
K => inst54.IN0
K => inst53.IN0
H => inst2.IN1
H => inst9.IN0
H => inst6.IN1
H => inst7.IN0
H => inst14.IN1
H => inst17.IN1
H => inst19.IN0
H => inst20.IN1
H => inst22.IN1
H => inst27.IN1
H => inst28.IN1
H => inst31.IN1
H => inst37.IN1
H => inst45.IN0
H => inst41.IN1
H => inst48.IN0
H => inst50.IN1
H => inst51.IN1
H => inst52.IN1
I => inst2.IN2
I => inst10.IN0
I => inst3.IN2
I => inst5.IN2
I => inst16.IN1
I => inst19.IN1
I => inst24.IN2
I => inst23.IN2
I => inst27.IN2
I => inst29.IN2
I => inst31.IN2
I => inst32.IN2
I => inst38.IN1
I => inst44.IN0
I => inst48.IN1
I => inst49.IN1
I => inst54.IN1
J => inst8.IN0
J => inst3.IN3
J => inst6.IN2
J => inst7.IN2
J => inst15.IN3
J => inst17.IN3
J => inst24.IN3
J => inst20.IN2
J => inst21.IN2
J => inst33.IN3
J => inst29.IN3
J => inst28.IN3
J => inst31.IN3
J => inst42.IN0
J => inst38.IN2
J => inst41.IN3
J => inst47.IN2
J => inst48.IN2
J => inst54.IN2
J => inst52.IN3
J => inst53.IN2
b <= inst13.DB_MAX_OUTPUT_PORT_TYPE
c <= inst26.DB_MAX_OUTPUT_PORT_TYPE
d <= inst35.DB_MAX_OUTPUT_PORT_TYPE
e <= inst36.DB_MAX_OUTPUT_PORT_TYPE
f <= inst46.DB_MAX_OUTPUT_PORT_TYPE
g <= inst57.DB_MAX_OUTPUT_PORT_TYPE


|ULA|binary2BDC:inst25
N0 <= <GND>
N1 <= <GND>
N2 <= <GND>
N3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
P[0] => N7.DATAIN
P[1] => inst1.IN1
P[1] => inst6.IN0
P[1] => inst8.IN1
P[1] => inst12.IN1
P[1] => inst15.IN0
P[2] => inst.IN1
P[2] => inst5.IN0
P[2] => inst8.IN0
P[2] => inst9.IN1
P[2] => inst12.IN0
P[2] => inst13.IN1
P[3] => inst1.IN0
P[3] => inst.IN0
P[3] => inst20.IN0
P[3] => inst10.IN0
P[3] => inst13.IN0
N4 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
N5 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
N6 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
N7 <= P[0].DB_MAX_OUTPUT_PORT_TYPE


|ULA|74151:inst13
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => ~NO_FANOUT~
y <= f74151:sub.y
wn <= f74151:sub.wn


|ULA|74151:inst13|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|ULA|74151:inst10
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => ~NO_FANOUT~
y <= f74151:sub.y
wn <= f74151:sub.wn


|ULA|74151:inst10|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|ULA|74151:inst11
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => ~NO_FANOUT~
y <= f74151:sub.y
wn <= f74151:sub.wn


|ULA|74151:inst11|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|ULA|74151:inst12
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => ~NO_FANOUT~
y <= f74151:sub.y
wn <= f74151:sub.wn


|ULA|74151:inst12|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|ULA|display:inst26
a <= inst.DB_MAX_OUTPUT_PORT_TYPE
K => inst2.IN0
K => inst4.IN0
K => inst3.IN0
K => inst12.IN0
K => inst14.IN0
K => inst16.IN0
K => inst15.IN0
K => inst20.IN0
K => inst21.IN0
K => inst23.IN0
K => inst27.IN0
K => inst29.IN0
K => inst28.IN0
K => inst30.IN0
K => inst37.IN0
K => inst43.IN0
K => inst47.IN0
K => inst51.IN0
K => inst54.IN0
K => inst53.IN0
H => inst2.IN1
H => inst9.IN0
H => inst6.IN1
H => inst7.IN0
H => inst14.IN1
H => inst17.IN1
H => inst19.IN0
H => inst20.IN1
H => inst22.IN1
H => inst27.IN1
H => inst28.IN1
H => inst31.IN1
H => inst37.IN1
H => inst45.IN0
H => inst41.IN1
H => inst48.IN0
H => inst50.IN1
H => inst51.IN1
H => inst52.IN1
I => inst2.IN2
I => inst10.IN0
I => inst3.IN2
I => inst5.IN2
I => inst16.IN1
I => inst19.IN1
I => inst24.IN2
I => inst23.IN2
I => inst27.IN2
I => inst29.IN2
I => inst31.IN2
I => inst32.IN2
I => inst38.IN1
I => inst44.IN0
I => inst48.IN1
I => inst49.IN1
I => inst54.IN1
J => inst8.IN0
J => inst3.IN3
J => inst6.IN2
J => inst7.IN2
J => inst15.IN3
J => inst17.IN3
J => inst24.IN3
J => inst20.IN2
J => inst21.IN2
J => inst33.IN3
J => inst29.IN3
J => inst28.IN3
J => inst31.IN3
J => inst42.IN0
J => inst38.IN2
J => inst41.IN3
J => inst47.IN2
J => inst48.IN2
J => inst54.IN2
J => inst52.IN3
J => inst53.IN2
b <= inst13.DB_MAX_OUTPUT_PORT_TYPE
c <= inst26.DB_MAX_OUTPUT_PORT_TYPE
d <= inst35.DB_MAX_OUTPUT_PORT_TYPE
e <= inst36.DB_MAX_OUTPUT_PORT_TYPE
f <= inst46.DB_MAX_OUTPUT_PORT_TYPE
g <= inst57.DB_MAX_OUTPUT_PORT_TYPE


