|ULA
OVERFLOW <= 74151:inst37.Y
S[0] => 74151:inst37.A
S[0] => SubAdder:inst1.T
S[0] => 74151:inst36.A
S[0] => 74151:inst2.A
S[0] => 74151:inst13.A
S[0] => 74151:inst12.A
S[0] => 74151:inst10.A
S[0] => 74151:inst11.A
S[1] => 74151:inst37.B
S[1] => 74151:inst36.B
S[1] => 74151:inst2.B
S[1] => 74151:inst13.B
S[1] => 74151:inst12.B
S[1] => 74151:inst10.B
S[1] => 74151:inst11.B
S[2] => 74151:inst37.C
S[2] => 74151:inst36.C
S[2] => 74151:inst2.C
S[2] => 74151:inst13.C
S[2] => 74151:inst12.C
S[2] => 74151:inst10.C
S[2] => 74151:inst11.C
A[0] => SubAdder:inst1.A[0]
A[0] => GT:inst5.A[0]
A[0] => Max_AB:inst4.A[0]
A[0] => Min_AB:inst3.A[0]
A[0] => Mod_A:inst7.A[0]
A[1] => SubAdder:inst1.A[1]
A[1] => GT:inst5.A[1]
A[1] => Max_AB:inst4.A[1]
A[1] => Min_AB:inst3.A[1]
A[1] => Mod_A:inst7.A[1]
A[2] => SubAdder:inst1.A[2]
A[2] => GT:inst5.A[2]
A[2] => Max_AB:inst4.A[2]
A[2] => Min_AB:inst3.A[2]
A[2] => Mod_A:inst7.A[2]
A[2] => ShL2:inst8.A2
A[3] => SubAdder:inst1.A[3]
A[3] => GT:inst5.A[3]
A[3] => Max_AB:inst4.A[3]
A[3] => Min_AB:inst3.A[3]
A[3] => Mod_A:inst7.A[3]
A[3] => ShL2:inst8.A3
A[4] => SubAdder:inst1.A[4]
A[4] => GT:inst5.A[4]
A[4] => Max_AB:inst4.A[4]
A[4] => Min_AB:inst3.A[4]
A[4] => Mod_A:inst7.A[4]
A[4] => ShL2:inst8.A4
B[0] => SubAdder:inst1.B[0]
B[0] => GT:inst5.B[0]
B[0] => Max_AB:inst4.B[0]
B[0] => Min_AB:inst3.B[0]
B[1] => SubAdder:inst1.B[1]
B[1] => GT:inst5.B[1]
B[1] => Max_AB:inst4.B[1]
B[1] => Min_AB:inst3.B[1]
B[2] => SubAdder:inst1.B[2]
B[2] => GT:inst5.B[2]
B[2] => Max_AB:inst4.B[2]
B[2] => Min_AB:inst3.B[2]
B[3] => SubAdder:inst1.B[3]
B[3] => GT:inst5.B[3]
B[3] => Max_AB:inst4.B[3]
B[3] => Min_AB:inst3.B[3]
B[4] => SubAdder:inst1.B[4]
B[4] => GT:inst5.B[4]
B[4] => Max_AB:inst4.B[4]
B[4] => Min_AB:inst3.B[4]
SINAL <= 74151:inst36.Y
NEGATIVO <= P[4].DB_MAX_OUTPUT_PORT_TYPE
aa0 <= display:inst17.a
bb0 <= display:inst17.b
aa1 <= display:inst18.a
bb1 <= display:inst18.b
cc0 <= display:inst17.c
dd0 <= display:inst17.d
ee0 <= display:inst17.e
ff0 <= display:inst17.f
gg0 <= display:inst17.g
cc1 <= display:inst18.c
dd1 <= display:inst18.d
ee1 <= display:inst18.e
ff1 <= display:inst18.f
gg1 <= display:inst18.g


|ULA|74151:inst37
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => ~NO_FANOUT~
y <= f74151:sub.y
wn <= f74151:sub.wn


|ULA|74151:inst37|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|ULA|SubAdder:inst1
Cout <= Adder:inst.Cout
A[0] => Adder:inst.A0
A[1] => Adder:inst.A1
A[2] => Adder:inst.A2
A[3] => Adder:inst.A3
A[4] => Adder:inst.A4
T => BusMux_2x1:inst3.S
B[0] => BusMux_2x1:inst3.A[0]
B[0] => Inverter:inst2.B[0]
B[1] => BusMux_2x1:inst3.A[1]
B[1] => Inverter:inst2.B[1]
B[2] => BusMux_2x1:inst3.A[2]
B[2] => Inverter:inst2.B[2]
B[3] => BusMux_2x1:inst3.A[3]
B[3] => Inverter:inst2.B[3]
B[4] => BusMux_2x1:inst3.A[4]
B[4] => Inverter:inst2.B[4]
overflow <= Adder:inst.overflow
sub[0] <= Adder:inst.soma[0]
sub[1] <= Adder:inst.soma[1]
sub[2] <= Adder:inst.soma[2]
sub[3] <= Adder:inst.soma[3]
sub[4] <= Adder:inst.soma[4]


|ULA|SubAdder:inst1|Adder:inst
Cout <= Adder_1bit:inst4.Cout
A4 => Adder_1bit:inst4.A
A4 => Overflow:inst5.A
B4 => Adder_1bit:inst4.B
B4 => Overflow:inst5.B
A3 => Adder_1bit:inst3.A
B3 => Adder_1bit:inst3.B
A2 => Adder_1bit:inst2.A
B2 => Adder_1bit:inst2.B
A1 => Adder_1bit:inst1.A
B1 => Adder_1bit:inst1.B
A0 => Adder_1bit:inst.A
B0 => Adder_1bit:inst.B
Cin => Adder_1bit:inst.Cin
overflow <= inst6.DB_MAX_OUTPUT_PORT_TYPE
soma[0] <= Adder_1bit:inst.S
soma[1] <= Adder_1bit:inst1.S
soma[2] <= Adder_1bit:inst2.S
soma[3] <= Adder_1bit:inst3.S
soma[4] <= Adder_1bit:inst4.S


|ULA|SubAdder:inst1|Adder:inst|Adder_1bit:inst4
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst7.IN0
A => inst2.IN0
A => inst10.IN0
A => inst9.IN0
B => inst.IN1
B => inst3.IN1
B => inst5.IN0
B => inst12.IN0
B => inst9.IN1
Cin => inst.IN2
Cin => inst6.IN0
Cin => inst4.IN2
Cin => inst10.IN1
Cin => inst12.IN1
Cout <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|ULA|SubAdder:inst1|Adder:inst|Adder_1bit:inst3
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst7.IN0
A => inst2.IN0
A => inst10.IN0
A => inst9.IN0
B => inst.IN1
B => inst3.IN1
B => inst5.IN0
B => inst12.IN0
B => inst9.IN1
Cin => inst.IN2
Cin => inst6.IN0
Cin => inst4.IN2
Cin => inst10.IN1
Cin => inst12.IN1
Cout <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|ULA|SubAdder:inst1|Adder:inst|Adder_1bit:inst2
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst7.IN0
A => inst2.IN0
A => inst10.IN0
A => inst9.IN0
B => inst.IN1
B => inst3.IN1
B => inst5.IN0
B => inst12.IN0
B => inst9.IN1
Cin => inst.IN2
Cin => inst6.IN0
Cin => inst4.IN2
Cin => inst10.IN1
Cin => inst12.IN1
Cout <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|ULA|SubAdder:inst1|Adder:inst|Adder_1bit:inst1
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst7.IN0
A => inst2.IN0
A => inst10.IN0
A => inst9.IN0
B => inst.IN1
B => inst3.IN1
B => inst5.IN0
B => inst12.IN0
B => inst9.IN1
Cin => inst.IN2
Cin => inst6.IN0
Cin => inst4.IN2
Cin => inst10.IN1
Cin => inst12.IN1
Cout <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|ULA|SubAdder:inst1|Adder:inst|Adder_1bit:inst
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst7.IN0
A => inst2.IN0
A => inst10.IN0
A => inst9.IN0
B => inst.IN1
B => inst3.IN1
B => inst5.IN0
B => inst12.IN0
B => inst9.IN1
Cin => inst.IN2
Cin => inst6.IN0
Cin => inst4.IN2
Cin => inst10.IN1
Cin => inst12.IN1
Cout <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|ULA|SubAdder:inst1|Adder:inst|Overflow:inst5
Overflow <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN0
B => inst5.IN0
B => inst.IN1
S => inst1.IN2
S => inst3.IN0


|ULA|SubAdder:inst1|BusMux_2x1:inst3
Y[0] <= Multiplexador_2x1:inst4.Y
Y[1] <= Multiplexador_2x1:inst3.Y
Y[2] <= Multiplexador_2x1:inst1.Y
Y[3] <= Multiplexador_2x1:inst.Y
Y[4] <= Multiplexador_2x1:inst2.Y
A[0] => Multiplexador_2x1:inst4.A
A[1] => Multiplexador_2x1:inst3.A
A[2] => Multiplexador_2x1:inst1.A
A[3] => Multiplexador_2x1:inst.A
A[4] => Multiplexador_2x1:inst2.A
B[0] => Multiplexador_2x1:inst4.B
B[1] => Multiplexador_2x1:inst3.B
B[2] => Multiplexador_2x1:inst1.B
B[3] => Multiplexador_2x1:inst.B
B[4] => Multiplexador_2x1:inst2.B
S => Multiplexador_2x1:inst2.S
S => Multiplexador_2x1:inst.S
S => Multiplexador_2x1:inst1.S
S => Multiplexador_2x1:inst3.S
S => Multiplexador_2x1:inst4.S


|ULA|SubAdder:inst1|BusMux_2x1:inst3|Multiplexador_2x1:inst2
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst4.IN1
S => inst.IN0
A => inst5.IN0


|ULA|SubAdder:inst1|BusMux_2x1:inst3|Multiplexador_2x1:inst
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst4.IN1
S => inst.IN0
A => inst5.IN0


|ULA|SubAdder:inst1|BusMux_2x1:inst3|Multiplexador_2x1:inst1
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst4.IN1
S => inst.IN0
A => inst5.IN0


|ULA|SubAdder:inst1|BusMux_2x1:inst3|Multiplexador_2x1:inst3
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst4.IN1
S => inst.IN0
A => inst5.IN0


|ULA|SubAdder:inst1|BusMux_2x1:inst3|Multiplexador_2x1:inst4
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst4.IN1
S => inst.IN0
A => inst5.IN0


|ULA|SubAdder:inst1|Inverter:inst2
Y[0] <= Adder:inst5.soma[0]
Y[1] <= Adder:inst5.soma[1]
Y[2] <= Adder:inst5.soma[2]
Y[3] <= Adder:inst5.soma[3]
Y[4] <= Adder:inst5.soma[4]
B[0] => inst.IN0
B[1] => inst4.IN0
B[2] => inst2.IN0
B[3] => inst1.IN0
B[4] => inst3.IN0


|ULA|SubAdder:inst1|Inverter:inst2|Adder:inst5
Cout <= Adder_1bit:inst4.Cout
A4 => Adder_1bit:inst4.A
A4 => Overflow:inst5.A
B4 => Adder_1bit:inst4.B
B4 => Overflow:inst5.B
A3 => Adder_1bit:inst3.A
B3 => Adder_1bit:inst3.B
A2 => Adder_1bit:inst2.A
B2 => Adder_1bit:inst2.B
A1 => Adder_1bit:inst1.A
B1 => Adder_1bit:inst1.B
A0 => Adder_1bit:inst.A
B0 => Adder_1bit:inst.B
Cin => Adder_1bit:inst.Cin
overflow <= inst6.DB_MAX_OUTPUT_PORT_TYPE
soma[0] <= Adder_1bit:inst.S
soma[1] <= Adder_1bit:inst1.S
soma[2] <= Adder_1bit:inst2.S
soma[3] <= Adder_1bit:inst3.S
soma[4] <= Adder_1bit:inst4.S


|ULA|SubAdder:inst1|Inverter:inst2|Adder:inst5|Adder_1bit:inst4
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst7.IN0
A => inst2.IN0
A => inst10.IN0
A => inst9.IN0
B => inst.IN1
B => inst3.IN1
B => inst5.IN0
B => inst12.IN0
B => inst9.IN1
Cin => inst.IN2
Cin => inst6.IN0
Cin => inst4.IN2
Cin => inst10.IN1
Cin => inst12.IN1
Cout <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|ULA|SubAdder:inst1|Inverter:inst2|Adder:inst5|Adder_1bit:inst3
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst7.IN0
A => inst2.IN0
A => inst10.IN0
A => inst9.IN0
B => inst.IN1
B => inst3.IN1
B => inst5.IN0
B => inst12.IN0
B => inst9.IN1
Cin => inst.IN2
Cin => inst6.IN0
Cin => inst4.IN2
Cin => inst10.IN1
Cin => inst12.IN1
Cout <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|ULA|SubAdder:inst1|Inverter:inst2|Adder:inst5|Adder_1bit:inst2
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst7.IN0
A => inst2.IN0
A => inst10.IN0
A => inst9.IN0
B => inst.IN1
B => inst3.IN1
B => inst5.IN0
B => inst12.IN0
B => inst9.IN1
Cin => inst.IN2
Cin => inst6.IN0
Cin => inst4.IN2
Cin => inst10.IN1
Cin => inst12.IN1
Cout <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|ULA|SubAdder:inst1|Inverter:inst2|Adder:inst5|Adder_1bit:inst1
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst7.IN0
A => inst2.IN0
A => inst10.IN0
A => inst9.IN0
B => inst.IN1
B => inst3.IN1
B => inst5.IN0
B => inst12.IN0
B => inst9.IN1
Cin => inst.IN2
Cin => inst6.IN0
Cin => inst4.IN2
Cin => inst10.IN1
Cin => inst12.IN1
Cout <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|ULA|SubAdder:inst1|Inverter:inst2|Adder:inst5|Adder_1bit:inst
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst7.IN0
A => inst2.IN0
A => inst10.IN0
A => inst9.IN0
B => inst.IN1
B => inst3.IN1
B => inst5.IN0
B => inst12.IN0
B => inst9.IN1
Cin => inst.IN2
Cin => inst6.IN0
Cin => inst4.IN2
Cin => inst10.IN1
Cin => inst12.IN1
Cout <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|ULA|SubAdder:inst1|Inverter:inst2|Adder:inst5|Overflow:inst5
Overflow <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN0
B => inst5.IN0
B => inst.IN1
S => inst1.IN2
S => inst3.IN0


|ULA|74151:inst36
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => ~NO_FANOUT~
y <= f74151:sub.y
wn <= f74151:sub.wn


|ULA|74151:inst36|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|ULA|GT:inst5
gt <= inst20.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Comparator_1bit:inst5.a
A[1] => Comparator_1bit:inst3.a
A[2] => Comparator_1bit:inst2.a
A[3] => Comparator_1bit:inst1.a
A[4] => Comparator_1bit:inst.a
B[0] => Comparator_1bit:inst5.b
B[1] => Comparator_1bit:inst3.b
B[2] => Comparator_1bit:inst2.b
B[3] => Comparator_1bit:inst1.b
B[4] => Comparator_1bit:inst.b


|ULA|GT:inst5|Comparator_1bit:inst
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst2.IN0
b => inst1.IN1
EQ <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|GT:inst5|Comparator_1bit:inst1
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst2.IN0
b => inst1.IN1
EQ <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|GT:inst5|Comparator_1bit:inst2
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst2.IN0
b => inst1.IN1
EQ <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|GT:inst5|Comparator_1bit:inst3
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst2.IN0
b => inst1.IN1
EQ <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|GT:inst5|Comparator_1bit:inst5
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst2.IN0
b => inst1.IN1
EQ <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|74151:inst2
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => ~NO_FANOUT~
y <= f74151:sub.y
wn <= f74151:sub.wn


|ULA|74151:inst2|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Max_AB:inst4
max[0] <= BusMux_2x1:inst.Y[0]
max[1] <= BusMux_2x1:inst.Y[1]
max[2] <= BusMux_2x1:inst.Y[2]
max[3] <= BusMux_2x1:inst.Y[3]
max[4] <= BusMux_2x1:inst.Y[4]
A[0] => GT:inst2.A[0]
A[0] => BusMux_2x1:inst.B[0]
A[1] => GT:inst2.A[1]
A[1] => BusMux_2x1:inst.B[1]
A[2] => GT:inst2.A[2]
A[2] => BusMux_2x1:inst.B[2]
A[3] => GT:inst2.A[3]
A[3] => BusMux_2x1:inst.B[3]
A[4] => GT:inst2.A[4]
A[4] => BusMux_2x1:inst.B[4]
B[0] => GT:inst2.B[0]
B[0] => BusMux_2x1:inst.A[0]
B[1] => GT:inst2.B[1]
B[1] => BusMux_2x1:inst.A[1]
B[2] => GT:inst2.B[2]
B[2] => BusMux_2x1:inst.A[2]
B[3] => GT:inst2.B[3]
B[3] => BusMux_2x1:inst.A[3]
B[4] => GT:inst2.B[4]
B[4] => BusMux_2x1:inst.A[4]


|ULA|Max_AB:inst4|BusMux_2x1:inst
Y[0] <= Multiplexador_2x1:inst4.Y
Y[1] <= Multiplexador_2x1:inst3.Y
Y[2] <= Multiplexador_2x1:inst1.Y
Y[3] <= Multiplexador_2x1:inst.Y
Y[4] <= Multiplexador_2x1:inst2.Y
A[0] => Multiplexador_2x1:inst4.A
A[1] => Multiplexador_2x1:inst3.A
A[2] => Multiplexador_2x1:inst1.A
A[3] => Multiplexador_2x1:inst.A
A[4] => Multiplexador_2x1:inst2.A
B[0] => Multiplexador_2x1:inst4.B
B[1] => Multiplexador_2x1:inst3.B
B[2] => Multiplexador_2x1:inst1.B
B[3] => Multiplexador_2x1:inst.B
B[4] => Multiplexador_2x1:inst2.B
S => Multiplexador_2x1:inst2.S
S => Multiplexador_2x1:inst.S
S => Multiplexador_2x1:inst1.S
S => Multiplexador_2x1:inst3.S
S => Multiplexador_2x1:inst4.S


|ULA|Max_AB:inst4|BusMux_2x1:inst|Multiplexador_2x1:inst2
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst4.IN1
S => inst.IN0
A => inst5.IN0


|ULA|Max_AB:inst4|BusMux_2x1:inst|Multiplexador_2x1:inst
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst4.IN1
S => inst.IN0
A => inst5.IN0


|ULA|Max_AB:inst4|BusMux_2x1:inst|Multiplexador_2x1:inst1
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst4.IN1
S => inst.IN0
A => inst5.IN0


|ULA|Max_AB:inst4|BusMux_2x1:inst|Multiplexador_2x1:inst3
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst4.IN1
S => inst.IN0
A => inst5.IN0


|ULA|Max_AB:inst4|BusMux_2x1:inst|Multiplexador_2x1:inst4
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst4.IN1
S => inst.IN0
A => inst5.IN0


|ULA|Max_AB:inst4|GT:inst2
gt <= inst20.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Comparator_1bit:inst5.a
A[1] => Comparator_1bit:inst3.a
A[2] => Comparator_1bit:inst2.a
A[3] => Comparator_1bit:inst1.a
A[4] => Comparator_1bit:inst.a
B[0] => Comparator_1bit:inst5.b
B[1] => Comparator_1bit:inst3.b
B[2] => Comparator_1bit:inst2.b
B[3] => Comparator_1bit:inst1.b
B[4] => Comparator_1bit:inst.b


|ULA|Max_AB:inst4|GT:inst2|Comparator_1bit:inst
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst2.IN0
b => inst1.IN1
EQ <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Max_AB:inst4|GT:inst2|Comparator_1bit:inst1
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst2.IN0
b => inst1.IN1
EQ <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Max_AB:inst4|GT:inst2|Comparator_1bit:inst2
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst2.IN0
b => inst1.IN1
EQ <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Max_AB:inst4|GT:inst2|Comparator_1bit:inst3
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst2.IN0
b => inst1.IN1
EQ <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Max_AB:inst4|GT:inst2|Comparator_1bit:inst5
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst2.IN0
b => inst1.IN1
EQ <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Min_AB:inst3
min[0] <= BusMux_2x1:inst.Y[0]
min[1] <= BusMux_2x1:inst.Y[1]
min[2] <= BusMux_2x1:inst.Y[2]
min[3] <= BusMux_2x1:inst.Y[3]
min[4] <= BusMux_2x1:inst.Y[4]
A[0] => GT:inst1.A[0]
A[0] => BusMux_2x1:inst.B[0]
A[1] => GT:inst1.A[1]
A[1] => BusMux_2x1:inst.B[1]
A[2] => GT:inst1.A[2]
A[2] => BusMux_2x1:inst.B[2]
A[3] => GT:inst1.A[3]
A[3] => BusMux_2x1:inst.B[3]
A[4] => GT:inst1.A[4]
A[4] => BusMux_2x1:inst.B[4]
B[0] => GT:inst1.B[0]
B[0] => BusMux_2x1:inst.A[0]
B[1] => GT:inst1.B[1]
B[1] => BusMux_2x1:inst.A[1]
B[2] => GT:inst1.B[2]
B[2] => BusMux_2x1:inst.A[2]
B[3] => GT:inst1.B[3]
B[3] => BusMux_2x1:inst.A[3]
B[4] => GT:inst1.B[4]
B[4] => BusMux_2x1:inst.A[4]


|ULA|Min_AB:inst3|BusMux_2x1:inst
Y[0] <= Multiplexador_2x1:inst4.Y
Y[1] <= Multiplexador_2x1:inst3.Y
Y[2] <= Multiplexador_2x1:inst1.Y
Y[3] <= Multiplexador_2x1:inst.Y
Y[4] <= Multiplexador_2x1:inst2.Y
A[0] => Multiplexador_2x1:inst4.A
A[1] => Multiplexador_2x1:inst3.A
A[2] => Multiplexador_2x1:inst1.A
A[3] => Multiplexador_2x1:inst.A
A[4] => Multiplexador_2x1:inst2.A
B[0] => Multiplexador_2x1:inst4.B
B[1] => Multiplexador_2x1:inst3.B
B[2] => Multiplexador_2x1:inst1.B
B[3] => Multiplexador_2x1:inst.B
B[4] => Multiplexador_2x1:inst2.B
S => Multiplexador_2x1:inst2.S
S => Multiplexador_2x1:inst.S
S => Multiplexador_2x1:inst1.S
S => Multiplexador_2x1:inst3.S
S => Multiplexador_2x1:inst4.S


|ULA|Min_AB:inst3|BusMux_2x1:inst|Multiplexador_2x1:inst2
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst4.IN1
S => inst.IN0
A => inst5.IN0


|ULA|Min_AB:inst3|BusMux_2x1:inst|Multiplexador_2x1:inst
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst4.IN1
S => inst.IN0
A => inst5.IN0


|ULA|Min_AB:inst3|BusMux_2x1:inst|Multiplexador_2x1:inst1
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst4.IN1
S => inst.IN0
A => inst5.IN0


|ULA|Min_AB:inst3|BusMux_2x1:inst|Multiplexador_2x1:inst3
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst4.IN1
S => inst.IN0
A => inst5.IN0


|ULA|Min_AB:inst3|BusMux_2x1:inst|Multiplexador_2x1:inst4
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst4.IN1
S => inst.IN0
A => inst5.IN0


|ULA|Min_AB:inst3|GT:inst1
gt <= inst20.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Comparator_1bit:inst5.a
A[1] => Comparator_1bit:inst3.a
A[2] => Comparator_1bit:inst2.a
A[3] => Comparator_1bit:inst1.a
A[4] => Comparator_1bit:inst.a
B[0] => Comparator_1bit:inst5.b
B[1] => Comparator_1bit:inst3.b
B[2] => Comparator_1bit:inst2.b
B[3] => Comparator_1bit:inst1.b
B[4] => Comparator_1bit:inst.b


|ULA|Min_AB:inst3|GT:inst1|Comparator_1bit:inst
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst2.IN0
b => inst1.IN1
EQ <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Min_AB:inst3|GT:inst1|Comparator_1bit:inst1
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst2.IN0
b => inst1.IN1
EQ <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Min_AB:inst3|GT:inst1|Comparator_1bit:inst2
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst2.IN0
b => inst1.IN1
EQ <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Min_AB:inst3|GT:inst1|Comparator_1bit:inst3
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst2.IN0
b => inst1.IN1
EQ <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Min_AB:inst3|GT:inst1|Comparator_1bit:inst5
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst2.IN0
b => inst1.IN1
EQ <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Mod_A:inst7
F[0] <= BusMux_2x1:inst.Y[0]
F[1] <= BusMux_2x1:inst.Y[1]
F[2] <= BusMux_2x1:inst.Y[2]
F[3] <= BusMux_2x1:inst.Y[3]
F[4] <= BusMux_2x1:inst.Y[4]
A[0] => BusMux_2x1:inst.A[0]
A[0] => Inverter:inst3.B[0]
A[1] => BusMux_2x1:inst.A[1]
A[1] => Inverter:inst3.B[1]
A[2] => BusMux_2x1:inst.A[2]
A[2] => Inverter:inst3.B[2]
A[3] => BusMux_2x1:inst.A[3]
A[3] => Inverter:inst3.B[3]
A[4] => BusMux_2x1:inst.S
A[4] => BusMux_2x1:inst.A[4]
A[4] => Inverter:inst3.B[4]


|ULA|Mod_A:inst7|BusMux_2x1:inst
Y[0] <= Multiplexador_2x1:inst4.Y
Y[1] <= Multiplexador_2x1:inst3.Y
Y[2] <= Multiplexador_2x1:inst1.Y
Y[3] <= Multiplexador_2x1:inst.Y
Y[4] <= Multiplexador_2x1:inst2.Y
A[0] => Multiplexador_2x1:inst4.A
A[1] => Multiplexador_2x1:inst3.A
A[2] => Multiplexador_2x1:inst1.A
A[3] => Multiplexador_2x1:inst.A
A[4] => Multiplexador_2x1:inst2.A
B[0] => Multiplexador_2x1:inst4.B
B[1] => Multiplexador_2x1:inst3.B
B[2] => Multiplexador_2x1:inst1.B
B[3] => Multiplexador_2x1:inst.B
B[4] => Multiplexador_2x1:inst2.B
S => Multiplexador_2x1:inst2.S
S => Multiplexador_2x1:inst.S
S => Multiplexador_2x1:inst1.S
S => Multiplexador_2x1:inst3.S
S => Multiplexador_2x1:inst4.S


|ULA|Mod_A:inst7|BusMux_2x1:inst|Multiplexador_2x1:inst2
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst4.IN1
S => inst.IN0
A => inst5.IN0


|ULA|Mod_A:inst7|BusMux_2x1:inst|Multiplexador_2x1:inst
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst4.IN1
S => inst.IN0
A => inst5.IN0


|ULA|Mod_A:inst7|BusMux_2x1:inst|Multiplexador_2x1:inst1
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst4.IN1
S => inst.IN0
A => inst5.IN0


|ULA|Mod_A:inst7|BusMux_2x1:inst|Multiplexador_2x1:inst3
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst4.IN1
S => inst.IN0
A => inst5.IN0


|ULA|Mod_A:inst7|BusMux_2x1:inst|Multiplexador_2x1:inst4
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst4.IN1
S => inst.IN0
A => inst5.IN0


|ULA|Mod_A:inst7|Inverter:inst3
Y[0] <= Adder:inst5.soma[0]
Y[1] <= Adder:inst5.soma[1]
Y[2] <= Adder:inst5.soma[2]
Y[3] <= Adder:inst5.soma[3]
Y[4] <= Adder:inst5.soma[4]
B[0] => inst.IN0
B[1] => inst4.IN0
B[2] => inst2.IN0
B[3] => inst1.IN0
B[4] => inst3.IN0


|ULA|Mod_A:inst7|Inverter:inst3|Adder:inst5
Cout <= Adder_1bit:inst4.Cout
A4 => Adder_1bit:inst4.A
A4 => Overflow:inst5.A
B4 => Adder_1bit:inst4.B
B4 => Overflow:inst5.B
A3 => Adder_1bit:inst3.A
B3 => Adder_1bit:inst3.B
A2 => Adder_1bit:inst2.A
B2 => Adder_1bit:inst2.B
A1 => Adder_1bit:inst1.A
B1 => Adder_1bit:inst1.B
A0 => Adder_1bit:inst.A
B0 => Adder_1bit:inst.B
Cin => Adder_1bit:inst.Cin
overflow <= inst6.DB_MAX_OUTPUT_PORT_TYPE
soma[0] <= Adder_1bit:inst.S
soma[1] <= Adder_1bit:inst1.S
soma[2] <= Adder_1bit:inst2.S
soma[3] <= Adder_1bit:inst3.S
soma[4] <= Adder_1bit:inst4.S


|ULA|Mod_A:inst7|Inverter:inst3|Adder:inst5|Adder_1bit:inst4
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst7.IN0
A => inst2.IN0
A => inst10.IN0
A => inst9.IN0
B => inst.IN1
B => inst3.IN1
B => inst5.IN0
B => inst12.IN0
B => inst9.IN1
Cin => inst.IN2
Cin => inst6.IN0
Cin => inst4.IN2
Cin => inst10.IN1
Cin => inst12.IN1
Cout <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Mod_A:inst7|Inverter:inst3|Adder:inst5|Adder_1bit:inst3
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst7.IN0
A => inst2.IN0
A => inst10.IN0
A => inst9.IN0
B => inst.IN1
B => inst3.IN1
B => inst5.IN0
B => inst12.IN0
B => inst9.IN1
Cin => inst.IN2
Cin => inst6.IN0
Cin => inst4.IN2
Cin => inst10.IN1
Cin => inst12.IN1
Cout <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Mod_A:inst7|Inverter:inst3|Adder:inst5|Adder_1bit:inst2
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst7.IN0
A => inst2.IN0
A => inst10.IN0
A => inst9.IN0
B => inst.IN1
B => inst3.IN1
B => inst5.IN0
B => inst12.IN0
B => inst9.IN1
Cin => inst.IN2
Cin => inst6.IN0
Cin => inst4.IN2
Cin => inst10.IN1
Cin => inst12.IN1
Cout <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Mod_A:inst7|Inverter:inst3|Adder:inst5|Adder_1bit:inst1
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst7.IN0
A => inst2.IN0
A => inst10.IN0
A => inst9.IN0
B => inst.IN1
B => inst3.IN1
B => inst5.IN0
B => inst12.IN0
B => inst9.IN1
Cin => inst.IN2
Cin => inst6.IN0
Cin => inst4.IN2
Cin => inst10.IN1
Cin => inst12.IN1
Cout <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Mod_A:inst7|Inverter:inst3|Adder:inst5|Adder_1bit:inst
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst7.IN0
A => inst2.IN0
A => inst10.IN0
A => inst9.IN0
B => inst.IN1
B => inst3.IN1
B => inst5.IN0
B => inst12.IN0
B => inst9.IN1
Cin => inst.IN2
Cin => inst6.IN0
Cin => inst4.IN2
Cin => inst10.IN1
Cin => inst12.IN1
Cout <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Mod_A:inst7|Inverter:inst3|Adder:inst5|Overflow:inst5
Overflow <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN0
B => inst5.IN0
B => inst.IN1
S => inst1.IN2
S => inst3.IN0


|ULA|ShL2:inst8
shl[0] <= <GND>
shl[1] <= <GND>
shl[2] <= A2.DB_MAX_OUTPUT_PORT_TYPE
shl[3] <= A3.DB_MAX_OUTPUT_PORT_TYPE
shl[4] <= A4.DB_MAX_OUTPUT_PORT_TYPE
A3 => shl[3].DATAIN
A4 => shl[4].DATAIN
A2 => shl[2].DATAIN


|ULA|display:inst17
a <= inst8.DB_MAX_OUTPUT_PORT_TYPE
z => inst.IN0
z => inst5.IN0
z => inst18.IN0
z => inst28.IN0
w => inst6.IN0
w => inst1.IN1
w => inst10.IN1
w => inst14.IN1
w => inst22.IN1
w => inst30.IN1
w => inst29.IN1
y => inst3.IN0
y => inst7.IN1
y => inst12.IN1
y => inst21.IN1
y => inst19.IN2
y => inst25.IN1
y => inst34.IN2
x => inst4.IN0
x => inst1.IN2
x => inst12.IN2
x => inst15.IN1
x => inst22.IN3
b <= inst9.DB_MAX_OUTPUT_PORT_TYPE
c <= inst17.DB_MAX_OUTPUT_PORT_TYPE
d <= inst24.DB_MAX_OUTPUT_PORT_TYPE
e <= inst27.DB_MAX_OUTPUT_PORT_TYPE
f <= inst32.DB_MAX_OUTPUT_PORT_TYPE
g <= inst33.DB_MAX_OUTPUT_PORT_TYPE


|ULA|binary2BDC:inst16
N0 <= P[0].DB_MAX_OUTPUT_PORT_TYPE
P[0] => N0.DATAIN
P[1] => inst4.IN1
P[1] => inst2.IN0
P[1] => inst7.IN1
P[1] => inst11.IN1
P[2] => inst3.IN1
P[2] => inst7.IN0
P[2] => inst6.IN1
P[2] => inst1.IN0
P[2] => inst10.IN1
P[3] => inst15.IN0
P[3] => inst3.IN0
P[3] => inst9.IN0
P[3] => inst11.IN0
P[3] => inst10.IN0
P[4] => ~NO_FANOUT~
N1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
N2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
N3 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
N4 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
N5 <= <GND>
N6 <= <GND>
N7 <= <GND>


|ULA|Mod_A:inst29
F[0] <= BusMux_2x1:inst.Y[0]
F[1] <= BusMux_2x1:inst.Y[1]
F[2] <= BusMux_2x1:inst.Y[2]
F[3] <= BusMux_2x1:inst.Y[3]
F[4] <= BusMux_2x1:inst.Y[4]
A[0] => BusMux_2x1:inst.A[0]
A[0] => Inverter:inst3.B[0]
A[1] => BusMux_2x1:inst.A[1]
A[1] => Inverter:inst3.B[1]
A[2] => BusMux_2x1:inst.A[2]
A[2] => Inverter:inst3.B[2]
A[3] => BusMux_2x1:inst.A[3]
A[3] => Inverter:inst3.B[3]
A[4] => BusMux_2x1:inst.S
A[4] => BusMux_2x1:inst.A[4]
A[4] => Inverter:inst3.B[4]


|ULA|Mod_A:inst29|BusMux_2x1:inst
Y[0] <= Multiplexador_2x1:inst4.Y
Y[1] <= Multiplexador_2x1:inst3.Y
Y[2] <= Multiplexador_2x1:inst1.Y
Y[3] <= Multiplexador_2x1:inst.Y
Y[4] <= Multiplexador_2x1:inst2.Y
A[0] => Multiplexador_2x1:inst4.A
A[1] => Multiplexador_2x1:inst3.A
A[2] => Multiplexador_2x1:inst1.A
A[3] => Multiplexador_2x1:inst.A
A[4] => Multiplexador_2x1:inst2.A
B[0] => Multiplexador_2x1:inst4.B
B[1] => Multiplexador_2x1:inst3.B
B[2] => Multiplexador_2x1:inst1.B
B[3] => Multiplexador_2x1:inst.B
B[4] => Multiplexador_2x1:inst2.B
S => Multiplexador_2x1:inst2.S
S => Multiplexador_2x1:inst.S
S => Multiplexador_2x1:inst1.S
S => Multiplexador_2x1:inst3.S
S => Multiplexador_2x1:inst4.S


|ULA|Mod_A:inst29|BusMux_2x1:inst|Multiplexador_2x1:inst2
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst4.IN1
S => inst.IN0
A => inst5.IN0


|ULA|Mod_A:inst29|BusMux_2x1:inst|Multiplexador_2x1:inst
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst4.IN1
S => inst.IN0
A => inst5.IN0


|ULA|Mod_A:inst29|BusMux_2x1:inst|Multiplexador_2x1:inst1
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst4.IN1
S => inst.IN0
A => inst5.IN0


|ULA|Mod_A:inst29|BusMux_2x1:inst|Multiplexador_2x1:inst3
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst4.IN1
S => inst.IN0
A => inst5.IN0


|ULA|Mod_A:inst29|BusMux_2x1:inst|Multiplexador_2x1:inst4
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst4.IN1
S => inst.IN0
A => inst5.IN0


|ULA|Mod_A:inst29|Inverter:inst3
Y[0] <= Adder:inst5.soma[0]
Y[1] <= Adder:inst5.soma[1]
Y[2] <= Adder:inst5.soma[2]
Y[3] <= Adder:inst5.soma[3]
Y[4] <= Adder:inst5.soma[4]
B[0] => inst.IN0
B[1] => inst4.IN0
B[2] => inst2.IN0
B[3] => inst1.IN0
B[4] => inst3.IN0


|ULA|Mod_A:inst29|Inverter:inst3|Adder:inst5
Cout <= Adder_1bit:inst4.Cout
A4 => Adder_1bit:inst4.A
A4 => Overflow:inst5.A
B4 => Adder_1bit:inst4.B
B4 => Overflow:inst5.B
A3 => Adder_1bit:inst3.A
B3 => Adder_1bit:inst3.B
A2 => Adder_1bit:inst2.A
B2 => Adder_1bit:inst2.B
A1 => Adder_1bit:inst1.A
B1 => Adder_1bit:inst1.B
A0 => Adder_1bit:inst.A
B0 => Adder_1bit:inst.B
Cin => Adder_1bit:inst.Cin
overflow <= inst6.DB_MAX_OUTPUT_PORT_TYPE
soma[0] <= Adder_1bit:inst.S
soma[1] <= Adder_1bit:inst1.S
soma[2] <= Adder_1bit:inst2.S
soma[3] <= Adder_1bit:inst3.S
soma[4] <= Adder_1bit:inst4.S


|ULA|Mod_A:inst29|Inverter:inst3|Adder:inst5|Adder_1bit:inst4
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst7.IN0
A => inst2.IN0
A => inst10.IN0
A => inst9.IN0
B => inst.IN1
B => inst3.IN1
B => inst5.IN0
B => inst12.IN0
B => inst9.IN1
Cin => inst.IN2
Cin => inst6.IN0
Cin => inst4.IN2
Cin => inst10.IN1
Cin => inst12.IN1
Cout <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Mod_A:inst29|Inverter:inst3|Adder:inst5|Adder_1bit:inst3
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst7.IN0
A => inst2.IN0
A => inst10.IN0
A => inst9.IN0
B => inst.IN1
B => inst3.IN1
B => inst5.IN0
B => inst12.IN0
B => inst9.IN1
Cin => inst.IN2
Cin => inst6.IN0
Cin => inst4.IN2
Cin => inst10.IN1
Cin => inst12.IN1
Cout <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Mod_A:inst29|Inverter:inst3|Adder:inst5|Adder_1bit:inst2
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst7.IN0
A => inst2.IN0
A => inst10.IN0
A => inst9.IN0
B => inst.IN1
B => inst3.IN1
B => inst5.IN0
B => inst12.IN0
B => inst9.IN1
Cin => inst.IN2
Cin => inst6.IN0
Cin => inst4.IN2
Cin => inst10.IN1
Cin => inst12.IN1
Cout <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Mod_A:inst29|Inverter:inst3|Adder:inst5|Adder_1bit:inst1
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst7.IN0
A => inst2.IN0
A => inst10.IN0
A => inst9.IN0
B => inst.IN1
B => inst3.IN1
B => inst5.IN0
B => inst12.IN0
B => inst9.IN1
Cin => inst.IN2
Cin => inst6.IN0
Cin => inst4.IN2
Cin => inst10.IN1
Cin => inst12.IN1
Cout <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Mod_A:inst29|Inverter:inst3|Adder:inst5|Adder_1bit:inst
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst7.IN0
A => inst2.IN0
A => inst10.IN0
A => inst9.IN0
B => inst.IN1
B => inst3.IN1
B => inst5.IN0
B => inst12.IN0
B => inst9.IN1
Cin => inst.IN2
Cin => inst6.IN0
Cin => inst4.IN2
Cin => inst10.IN1
Cin => inst12.IN1
Cout <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Mod_A:inst29|Inverter:inst3|Adder:inst5|Overflow:inst5
Overflow <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN0
B => inst5.IN0
B => inst.IN1
S => inst1.IN2
S => inst3.IN0


|ULA|74151:inst13
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => ~NO_FANOUT~
y <= f74151:sub.y
wn <= f74151:sub.wn


|ULA|74151:inst13|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|ULA|74151:inst12
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => ~NO_FANOUT~
y <= f74151:sub.y
wn <= f74151:sub.wn


|ULA|74151:inst12|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|ULA|74151:inst10
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => ~NO_FANOUT~
y <= f74151:sub.y
wn <= f74151:sub.wn


|ULA|74151:inst10|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|ULA|74151:inst11
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => ~NO_FANOUT~
y <= f74151:sub.y
wn <= f74151:sub.wn


|ULA|74151:inst11|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|ULA|display:inst18
a <= inst8.DB_MAX_OUTPUT_PORT_TYPE
z => inst.IN0
z => inst5.IN0
z => inst18.IN0
z => inst28.IN0
w => inst6.IN0
w => inst1.IN1
w => inst10.IN1
w => inst14.IN1
w => inst22.IN1
w => inst30.IN1
w => inst29.IN1
y => inst3.IN0
y => inst7.IN1
y => inst12.IN1
y => inst21.IN1
y => inst19.IN2
y => inst25.IN1
y => inst34.IN2
x => inst4.IN0
x => inst1.IN2
x => inst12.IN2
x => inst15.IN1
x => inst22.IN3
b <= inst9.DB_MAX_OUTPUT_PORT_TYPE
c <= inst17.DB_MAX_OUTPUT_PORT_TYPE
d <= inst24.DB_MAX_OUTPUT_PORT_TYPE
e <= inst27.DB_MAX_OUTPUT_PORT_TYPE
f <= inst32.DB_MAX_OUTPUT_PORT_TYPE
g <= inst33.DB_MAX_OUTPUT_PORT_TYPE


